<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo services/am2315_.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo am2315_.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase con funciones para monitoreo del sensor AM2315 usando esquema multihilo.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de conexión del sensor con la placa Raspberry Pi 3 B </p><table class="doxtable">
<tr>
<th>Raspberry</th><th align="center">AM2315  </th></tr>
<tr>
<td>GPIO2</td><td align="center">SDA </td></tr>
<tr>
<td>GPIO3</td><td align="center">SCL </td></tr>
<tr>
<td>5V</td><td align="center">VCC </td></tr>
</table>
 <a href="classam2315___1_1AM2315__.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a381d6837270f1a7d3b72bd7058552d00"><td class="memItemLeft" align="right" valign="top"><a id="a381d6837270f1a7d3b72bd7058552d00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>am2315_.onRead</b> (sensorObj)</td></tr>
<tr class="separator:a381d6837270f1a7d3b72bd7058552d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1f6a32b28cf98bd42fd7512585fa08f"><td class="memItemLeft" align="right" valign="top"><a id="af1f6a32b28cf98bd42fd7512585fa08f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>am2315_.amConfig</b> = config.getSensor(&quot;am2315&quot;)</td></tr>
<tr class="separator:af1f6a32b28cf98bd42fd7512585fa08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20113079f4dd4518fc3ca5b972748afd"><td class="memItemLeft" align="right" valign="top"><a id="a20113079f4dd4518fc3ca5b972748afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>am2315_.am2315</b> = AM2315_(buffLen = amConfig[&quot;buffLen&quot;], pin=amConfig[&quot;enable_gpio&quot;], period = amConfig[&quot;period&quot;], sem = None, on_read = onRead)</td></tr>
<tr class="separator:a20113079f4dd4518fc3ca5b972748afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase con funciones para monitoreo del sensor AM2315 usando esquema multihilo. </p>
<dl class="section see"><dt>Ver también</dt><dd>Basado en la siguiente biblioteca de github: <a href="https://github.com/xtacocorex/Simple_AM2315">https://github.com/xtacocorex/Simple_AM2315</a> </dd>
<dd>
<a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd>
<dd>
<a class="el" href="sensor_8py.html" title="Funcionalidades para los sensores de manera genérica. ">services/sensor.py</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
