<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hpma115s0</b></li><li class="navelem"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">HPMA115S0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hpma115s0.HPMA115S0 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a6fa2ccf60068d015fde1e3013400cae6">__init__</a>(self, buffLen=11, pin=18, on_read=None, period=10, port=&quot;/dev/ttyAMA0&quot;, nattempts=3, maxTimeOffset=15, kwargs)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#aaf6c97b164c10d6a8b8ad2c92ac4a462">buffLen</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#af35d7eb4002d0dabf41627a0b7cd9f5a">kwargs</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#afdc914fb44c09e0cc0d404d985ca0a90">LIMIT</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a747cfbfbe4d0ebeacb1f32b236b61a31">maxTimeOffset</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a22dbbeacbbd513525732fe7cbcb8b501">name</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a529de795cb6734d0ee2dc3393eb7da87">nattempts</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5a7a30b675e60a6e453e3392ce1ed2ea">on_read</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a07b9ef1f62e3c00f0338f406c197798a">period</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2efada21dd34f073a6fd50221a06bb59">pi</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a0da862420ee1aca5f94738526be86a20">pin</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#afe268d2a2a82d447a8a0bde669dd91d6">pm10</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae71ef44042eff32c9267d373156e7cfe">pm10Buff</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a362e368b06dc8c7208fc59de670699e9">pm2p5</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#af29f3c9ab6a043cd449ad245e3edf26b">pm2p5Buff</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5708840ae3fdf006cd020ede3f51b1e0">powerOff</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a7bd55e0efcbfeae1f1af3b2517ac444d">powerOn</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a50534a0235eb6b08285c8eef8ab9f32c">read</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#aea1d95eabb5dcec7ad8f4b4929ed954c">readBuffer</a>(self, st)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a832a45f3b51c290ef8b2b13562bcc3f9">ready</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a8d2ac5a737927d63720dd2ce6d4f4878">reset</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a24c58d0d51f99704f543d4a4e8e0b441">run</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae4546200940057805b40d4105f35b96c">sendCmd</a>(self, cmd)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2c2f5b6f8a76a989337cd029c6990402">ser</a></td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a511b3ebeb633c963eb8ee0d43f424c01">startConversion</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a575e353745b3092b95e412f13a3c9fb1">stopAutoSend</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a244a78961fc54ac3c294f2b2d6b663a6">stopConversion</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a6aa80b01343b50c23f50b5c51ece6b5a">waitToFinishWork</a>(self)</td><td class="entry"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
