<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pitemp</b></li><li class="navelem"><a class="el" href="classpitemp_1_1PiTempMonitor.html">PiTempMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pitemp.PiTempMonitor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, buffLen=11, period=10, on_read=None, maxTimeOffset=15, kwargs) (definido en <a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a>)</td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a5e2759ec54a21e53df6143fbd6b3c596">buffLen</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a2dbdd7871479ea425d6481e03432f37e">kwargs</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a6bad9cc4da3327a901b640cafb8bf102">maxTimeOffset</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (definido en <a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a>)</td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#ac4d4ff16dbfde85c95f7252fb9578c1c">on_read</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#af76ab17d415aad11329934da69b422ca">period</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a1699cb5c680a16327cb50da85a6321f5">read</a>(self)</td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a3539694228785a7cbf211bac07f8a553">run</a>(self)</td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#abc3c8dfe91243a3270443238cdc2585b">runSem</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a4ea1341f58213fcccc89ab1d27bc16d0">startCritical</a>(self)</td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a49c1ea0a534a8b5845836aff4f8c8e48">stopCritical</a>(self)</td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a0b2fa9a6185956414eb98e2767a097d7">tempBuff</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a99eb0a1edcf41fba17159cabcdb76a64">temperature</a></td><td class="entry"><a class="el" href="classpitemp_1_1PiTempMonitor.html">pitemp.PiTempMonitor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
