<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rgbled</b></li><li class="navelem"><a class="el" href="classrgbled_1_1RGBLed.html">RGBLed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rgbled.RGBLed Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#a29bb7bed9572ac6c6452672e6dab790e">__init__</a>(self, pinR, pinG, pinB)</td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#af4cc67943ecda8de715733ca54cf0bfe">blink</a>(self, color, t)</td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#aa6fd2cf87c2aafd4c306eb8c4c982a1c">clean</a>(self)</td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#af2229203ef428c48bb6f3b43c9e878b0">COLORS</a></td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_color</b> (definido en <a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a>)</td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#ab92a254ca7c9f3b764ecc8f5b3e8fba1">pi</a></td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#a0bf111c10bd799ffd9b4dc28d948abfb">pinB</a></td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#a806701e7a1c855f2e78144b421a9166e">pinG</a></td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#a5139e12b157318d20945a8bd53927f84">pinR</a></td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#afd6de8ebc11141f28acb2a453927cc11">setColor</a>(self, color)</td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html#a3cd3f982cd00b794e701cada4eaa0a35">setDutyCycle</a>(self, dutyCycle)</td><td class="entry"><a class="el" href="classrgbled_1_1RGBLed.html">rgbled.RGBLed</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
