<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase am2315_.AM2315_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>am2315_</b></li><li class="navelem"><a class="el" href="classam2315___1_1AM2315__.html">AM2315_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classam2315___1_1AM2315__-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase am2315_.AM2315_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tabla de conexión del sensor con la placa Raspberry Pi 3 B </p><table class="doxtable">
<tr>
<th>Raspberry</th><th align="center">AM2315  </th></tr>
<tr>
<td>GPIO2</td><td align="center">SDA </td></tr>
<tr>
<td>GPIO3</td><td align="center">SCL </td></tr>
<tr>
<td>5V</td><td align="center">VCC </td></tr>
</table>
 
 <a href="classam2315___1_1AM2315__.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de am2315_.AM2315_</div>
<div class="dyncontent">
<div class="center"><img src="classam2315___1_1AM2315____inherit__graph.png" border="0" usemap="#am2315___8AM2315___inherit__map" alt="Inheritance graph"/></div>
<map name="am2315___8AM2315___inherit__map" id="am2315___8AM2315___inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para am2315_.AM2315_:</div>
<div class="dyncontent">
<div class="center"><img src="classam2315___1_1AM2315____coll__graph.png" border="0" usemap="#am2315___8AM2315___coll__map" alt="Collaboration graph"/></div>
<map name="am2315___8AM2315___coll__map" id="am2315___8AM2315___coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a277dbdb232f43c47b70c57e64915aadd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a277dbdb232f43c47b70c57e64915aadd">__init__</a> (self, <a class="el" href="classam2315___1_1AM2315__.html#abb1ed9de594b18f260c0ae14c7110314">buffLen</a>=11, <a class="el" href="classam2315___1_1AM2315__.html#a34fb9414eba06d5f70ab401534134616">pin</a>=4, <a class="el" href="classam2315___1_1AM2315__.html#aa50d39cdf041f59f92e4dee27bd5f62d">period</a>=60, sem=None, <a class="el" href="classam2315___1_1AM2315__.html#a3453d3af2913b6e0ccdb10c68c33e973">on_read</a>=None, <a class="el" href="classam2315___1_1AM2315__.html#a6c5d573a2dfb3d57ec280c07dd0eaecd">nattempts</a>=3, <a class="el" href="classam2315___1_1AM2315__.html#a43b8246eca079fbd0faf7602f4ccc33f">maxTimeOffset</a>=15, <a class="el" href="classam2315___1_1AM2315__.html#abad39e30cc8c038a1682d73685596e88">kwargs</a>)</td></tr>
<tr class="memdesc:a277dbdb232f43c47b70c57e64915aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a277dbdb232f43c47b70c57e64915aadd">Más...</a><br /></td></tr>
<tr class="separator:a277dbdb232f43c47b70c57e64915aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20778cd75d5b7072bc9574aa820b08f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#af20778cd75d5b7072bc9574aa820b08f">startI2CCritical</a> (self)</td></tr>
<tr class="memdesc:af20778cd75d5b7072bc9574aa820b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere bus I2C.  <a href="#af20778cd75d5b7072bc9574aa820b08f">Más...</a><br /></td></tr>
<tr class="separator:af20778cd75d5b7072bc9574aa820b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2922e28b68955e6e36c705dca930c8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#af2922e28b68955e6e36c705dca930c8a">stopI2CCritical</a> (self)</td></tr>
<tr class="memdesc:af2922e28b68955e6e36c705dca930c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera bus I2C.  <a href="#af2922e28b68955e6e36c705dca930c8a">Más...</a><br /></td></tr>
<tr class="separator:af2922e28b68955e6e36c705dca930c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69e5cab3c079184d0e65e62a3aacc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#abf69e5cab3c079184d0e65e62a3aacc1">run</a> (self)</td></tr>
<tr class="memdesc:abf69e5cab3c079184d0e65e62a3aacc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#abf69e5cab3c079184d0e65e62a3aacc1">Más...</a><br /></td></tr>
<tr class="separator:abf69e5cab3c079184d0e65e62a3aacc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51166699d8ffe3e9ba87fba7453d20ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a51166699d8ffe3e9ba87fba7453d20ab">readHumidity</a> (self)</td></tr>
<tr class="memdesc:a51166699d8ffe3e9ba87fba7453d20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee humedad relativa.  <a href="#a51166699d8ffe3e9ba87fba7453d20ab">Más...</a><br /></td></tr>
<tr class="separator:a51166699d8ffe3e9ba87fba7453d20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b39f55f6f0684696cdf363ce6d771b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#aa3b39f55f6f0684696cdf363ce6d771b">readTemperature</a> (self)</td></tr>
<tr class="memdesc:aa3b39f55f6f0684696cdf363ce6d771b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee temperatura (°C).  <a href="#aa3b39f55f6f0684696cdf363ce6d771b">Más...</a><br /></td></tr>
<tr class="separator:aa3b39f55f6f0684696cdf363ce6d771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:abb1ed9de594b18f260c0ae14c7110314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#abb1ed9de594b18f260c0ae14c7110314">buffLen</a></td></tr>
<tr class="memdesc:abb1ed9de594b18f260c0ae14c7110314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del buffer de mediciones.  <a href="#abb1ed9de594b18f260c0ae14c7110314">Más...</a><br /></td></tr>
<tr class="separator:abb1ed9de594b18f260c0ae14c7110314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d39cdf041f59f92e4dee27bd5f62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#aa50d39cdf041f59f92e4dee27bd5f62d">period</a></td></tr>
<tr class="memdesc:aa50d39cdf041f59f92e4dee27bd5f62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de tiempo entre mediciones.  <a href="#aa50d39cdf041f59f92e4dee27bd5f62d">Más...</a><br /></td></tr>
<tr class="separator:aa50d39cdf041f59f92e4dee27bd5f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92e173fbe2e43edab7a17779bf376b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a1b92e173fbe2e43edab7a17779bf376b">semI2C</a></td></tr>
<tr class="memdesc:a1b92e173fbe2e43edab7a17779bf376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semáforo i2c para evitar conflictos.  <a href="#a1b92e173fbe2e43edab7a17779bf376b">Más...</a><br /></td></tr>
<tr class="separator:a1b92e173fbe2e43edab7a17779bf376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e82a89c1f181e69f7f473143be3a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a935e82a89c1f181e69f7f473143be3a8">tempBuff</a></td></tr>
<tr class="memdesc:a935e82a89c1f181e69f7f473143be3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de temperatura.  <a href="#a935e82a89c1f181e69f7f473143be3a8">Más...</a><br /></td></tr>
<tr class="separator:a935e82a89c1f181e69f7f473143be3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73880dd21f19950443956a4b5f709be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a73880dd21f19950443956a4b5f709be9">humBuff</a></td></tr>
<tr class="memdesc:a73880dd21f19950443956a4b5f709be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de humedad relativa.  <a href="#a73880dd21f19950443956a4b5f709be9">Más...</a><br /></td></tr>
<tr class="separator:a73880dd21f19950443956a4b5f709be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505b3b2508a39b5dc9ca9dd6fff27424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a505b3b2508a39b5dc9ca9dd6fff27424">pi</a></td></tr>
<tr class="memdesc:a505b3b2508a39b5dc9ca9dd6fff27424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto pigpio acceso a gpio.  <a href="#a505b3b2508a39b5dc9ca9dd6fff27424">Más...</a><br /></td></tr>
<tr class="separator:a505b3b2508a39b5dc9ca9dd6fff27424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb9414eba06d5f70ab401534134616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a34fb9414eba06d5f70ab401534134616">pin</a></td></tr>
<tr class="memdesc:a34fb9414eba06d5f70ab401534134616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin destinado a encender y apagar el sensor transistorizado.  <a href="#a34fb9414eba06d5f70ab401534134616">Más...</a><br /></td></tr>
<tr class="separator:a34fb9414eba06d5f70ab401534134616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453d3af2913b6e0ccdb10c68c33e973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a3453d3af2913b6e0ccdb10c68c33e973">on_read</a></td></tr>
<tr class="memdesc:a3453d3af2913b6e0ccdb10c68c33e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar cada vez que se llenan los buffers de mediciones.  <a href="#a3453d3af2913b6e0ccdb10c68c33e973">Más...</a><br /></td></tr>
<tr class="separator:a3453d3af2913b6e0ccdb10c68c33e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad39e30cc8c038a1682d73685596e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#abad39e30cc8c038a1682d73685596e88">kwargs</a></td></tr>
<tr class="memdesc:abad39e30cc8c038a1682d73685596e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra a pasar a la función callback.  <a href="#abad39e30cc8c038a1682d73685596e88">Más...</a><br /></td></tr>
<tr class="separator:abad39e30cc8c038a1682d73685596e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d573a2dfb3d57ec280c07dd0eaecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a6c5d573a2dfb3d57ec280c07dd0eaecd">nattempts</a></td></tr>
<tr class="memdesc:a6c5d573a2dfb3d57ec280c07dd0eaecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de intentos de lectura por medición.  <a href="#a6c5d573a2dfb3d57ec280c07dd0eaecd">Más...</a><br /></td></tr>
<tr class="separator:a6c5d573a2dfb3d57ec280c07dd0eaecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff8870b3825f358ceabd60b837012f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a2ff8870b3825f358ceabd60b837012f4">temperature</a></td></tr>
<tr class="memdesc:a2ff8870b3825f358ceabd60b837012f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de temperatura.  <a href="#a2ff8870b3825f358ceabd60b837012f4">Más...</a><br /></td></tr>
<tr class="separator:a2ff8870b3825f358ceabd60b837012f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666329d34780b653f317f9221c1a146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#af666329d34780b653f317f9221c1a146">humidity</a></td></tr>
<tr class="memdesc:af666329d34780b653f317f9221c1a146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de humedad relativa.  <a href="#af666329d34780b653f317f9221c1a146">Más...</a><br /></td></tr>
<tr class="separator:af666329d34780b653f317f9221c1a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8246eca079fbd0faf7602f4ccc33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a43b8246eca079fbd0faf7602f4ccc33f">maxTimeOffset</a></td></tr>
<tr class="memdesc:a43b8246eca079fbd0faf7602f4ccc33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras.  <a href="#a43b8246eca079fbd0faf7602f4ccc33f">Más...</a><br /></td></tr>
<tr class="separator:a43b8246eca079fbd0faf7602f4ccc33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef3bbeb79504dcba357b826e0fcb34"><td class="memItemLeft" align="right" valign="top"><a id="ab8ef3bbeb79504dcba357b826e0fcb34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#ab8ef3bbeb79504dcba357b826e0fcb34">am2315</a></td></tr>
<tr class="memdesc:ab8ef3bbeb79504dcba357b826e0fcb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto am2315 de la libreria Simple_AM2315. <br /></td></tr>
<tr class="separator:ab8ef3bbeb79504dcba357b826e0fcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aef20b3679e7874f3ff2216d8ca40d5da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#aef20b3679e7874f3ff2216d8ca40d5da">name</a> = &quot;am2315&quot;</td></tr>
<tr class="memdesc:aef20b3679e7874f3ff2216d8ca40d5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor.  <a href="#aef20b3679e7874f3ff2216d8ca40d5da">Más...</a><br /></td></tr>
<tr class="separator:aef20b3679e7874f3ff2216d8ca40d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698c38c9341e226392c8236b9365c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#ae698c38c9341e226392c8236b9365c8f">HUM_LOWER_LIMIT</a> = 0</td></tr>
<tr class="memdesc:ae698c38c9341e226392c8236b9365c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Límite inferior de humedad relativa.  <a href="#ae698c38c9341e226392c8236b9365c8f">Más...</a><br /></td></tr>
<tr class="separator:ae698c38c9341e226392c8236b9365c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764adca05545cbe781f0ddfd677f6d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#af764adca05545cbe781f0ddfd677f6d1">HUM_UPPER_LIMIT</a> = 100</td></tr>
<tr class="memdesc:af764adca05545cbe781f0ddfd677f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Límite superior de humedad relativa.  <a href="#af764adca05545cbe781f0ddfd677f6d1">Más...</a><br /></td></tr>
<tr class="separator:af764adca05545cbe781f0ddfd677f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350240518305f1220db77adad9465dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a4350240518305f1220db77adad9465dd">TEMP_LOWER_LIMIT</a> = -20</td></tr>
<tr class="memdesc:a4350240518305f1220db77adad9465dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Límite inferior de temperatura.  <a href="#a4350240518305f1220db77adad9465dd">Más...</a><br /></td></tr>
<tr class="separator:a4350240518305f1220db77adad9465dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf352241e41e530a33a4e655c3cd294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html#a1cf352241e41e530a33a4e655c3cd294">TEMP_UPPER_LIMIT</a> = 80</td></tr>
<tr class="memdesc:a1cf352241e41e530a33a4e655c3cd294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Límite superior de temperatura.  <a href="#a1cf352241e41e530a33a4e655c3cd294">Más...</a><br /></td></tr>
<tr class="separator:a1cf352241e41e530a33a4e655c3cd294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Tabla de conexión del sensor con la placa Raspberry Pi 3 B </p><table class="doxtable">
<tr>
<th>Raspberry</th><th align="center">AM2315  </th></tr>
<tr>
<td>GPIO2</td><td align="center">SDA </td></tr>
<tr>
<td>GPIO3</td><td align="center">SCL </td></tr>
<tr>
<td>5V</td><td align="center">VCC </td></tr>
</table>
<p>El pin de GND del sensor está conectado al drain de un transistor mosfet. El pin GND de la RPI 3 está conectado al source de dicho transistsor. Esto se observa en la siguiente tabla: </p><table class="doxtable">
<tr>
<th align="center">Raspberry</th><th align="center">2N7000</th><th align="center">AM2315  </th></tr>
<tr>
<td align="center">GND</td><td align="center">Source</td><td align="center">&mdash; </td></tr>
<tr>
<td align="center">&mdash;</td><td align="center">Drain</td><td align="center">GND </td></tr>
</table>
<h4>Codigo de ejemplo:</h4>
<div class="fragment"><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">def </span>onRead(sensorObj):</div><div class="line">    <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">    unix       = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">    timestamp  = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line">    print(timestamp)</div><div class="line"></div><div class="line">    <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">    sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:         </div><div class="line">        <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">            <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">            buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">                value                                      = statistics.median(buff)</div><div class="line"></div><div class="line">                <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">                print(<span class="stringliteral">&quot;Data obtenida de %s. %s: %s&quot;</span>%(sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line"><span class="comment">#Obtiene configuración para el sensor am2315</span></div><div class="line">amConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;am2315&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> amConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">    <span class="keyword">from</span> am2315_ <span class="keyword">import</span> AM2315_</div><div class="line">    <span class="comment">#Crea hilo para lectura del sensor am2315</span></div><div class="line">    am2315 = AM2315_(buffLen = amConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], pin=amConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], period = amConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = <span class="keywordtype">None</span>, on_read = onRead)</div><div class="line">    <span class="comment">#Comienza lectura del sensor</span></div><div class="line">    am2315.start()</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a277dbdb232f43c47b70c57e64915aadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277dbdb232f43c47b70c57e64915aadd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.AM2315_.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nattempts</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Tamaño de los buffers de mediciones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin GPIO de activación del sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Período de tiempo entre mediciones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>Semáforo para acceder a bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Callback a llamar al llenarse los buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nattempts</td><td>Cantidad de reintentos por medición. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>Cantidad de tiempo máximo entre que termina el período de medición actual y comienza el siguiente. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Argumentos extra a ingresar al llamar al callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a51166699d8ffe3e9ba87fba7453d20ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51166699d8ffe3e9ba87fba7453d20ab">&#9670;&nbsp;</a></span>readHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.AM2315_.readHumidity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee humedad relativa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">humidity</td><td>Humedad relativa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3b39f55f6f0684696cdf363ce6d771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b39f55f6f0684696cdf363ce6d771b">&#9670;&nbsp;</a></span>readTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.AM2315_.readTemperature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee temperatura (°C). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>Temperatura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf69e5cab3c079184d0e65e62a3aacc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf69e5cab3c079184d0e65e62a3aacc1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.AM2315_.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<a id="af20778cd75d5b7072bc9574aa820b08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20778cd75d5b7072bc9574aa820b08f">&#9670;&nbsp;</a></span>startI2CCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.AM2315_.startI2CCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adquiere bus I2C. </p>

</div>
</div>
<a id="af2922e28b68955e6e36c705dca930c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2922e28b68955e6e36c705dca930c8a">&#9670;&nbsp;</a></span>stopI2CCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.AM2315_.stopI2CCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera bus I2C. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abb1ed9de594b18f260c0ae14c7110314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1ed9de594b18f260c0ae14c7110314">&#9670;&nbsp;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño del buffer de mediciones. </p>

</div>
</div>
<a id="ae698c38c9341e226392c8236b9365c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae698c38c9341e226392c8236b9365c8f">&#9670;&nbsp;</a></span>HUM_LOWER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am2315_.AM2315_.HUM_LOWER_LIMIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Límite inferior de humedad relativa. </p>

</div>
</div>
<a id="af764adca05545cbe781f0ddfd677f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af764adca05545cbe781f0ddfd677f6d1">&#9670;&nbsp;</a></span>HUM_UPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am2315_.AM2315_.HUM_UPPER_LIMIT = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Límite superior de humedad relativa. </p>

</div>
</div>
<a id="a73880dd21f19950443956a4b5f709be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73880dd21f19950443956a4b5f709be9">&#9670;&nbsp;</a></span>humBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.humBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de humedad relativa. </p>

</div>
</div>
<a id="af666329d34780b653f317f9221c1a146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af666329d34780b653f317f9221c1a146">&#9670;&nbsp;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor de humedad relativa. </p>

</div>
</div>
<a id="abad39e30cc8c038a1682d73685596e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad39e30cc8c038a1682d73685596e88">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos extra a pasar a la función callback. </p>

</div>
</div>
<a id="a43b8246eca079fbd0faf7602f4ccc33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8246eca079fbd0faf7602f4ccc33f">&#9670;&nbsp;</a></span>maxTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.maxTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. </p>

</div>
</div>
<a id="aef20b3679e7874f3ff2216d8ca40d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef20b3679e7874f3ff2216d8ca40d5da">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string am2315_.AM2315_.name = &quot;am2315&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del sensor. </p>

</div>
</div>
<a id="a6c5d573a2dfb3d57ec280c07dd0eaecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5d573a2dfb3d57ec280c07dd0eaecd">&#9670;&nbsp;</a></span>nattempts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.nattempts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de intentos de lectura por medición. </p>

</div>
</div>
<a id="a3453d3af2913b6e0ccdb10c68c33e973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3453d3af2913b6e0ccdb10c68c33e973">&#9670;&nbsp;</a></span>on_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.on_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback a llamar cada vez que se llenan los buffers de mediciones. </p>

</div>
</div>
<a id="aa50d39cdf041f59f92e4dee27bd5f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50d39cdf041f59f92e4dee27bd5f62d">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodo de tiempo entre mediciones. </p>

</div>
</div>
<a id="a505b3b2508a39b5dc9ca9dd6fff27424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505b3b2508a39b5dc9ca9dd6fff27424">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto pigpio acceso a gpio. </p>

</div>
</div>
<a id="a34fb9414eba06d5f70ab401534134616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fb9414eba06d5f70ab401534134616">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin destinado a encender y apagar el sensor transistorizado. </p>

</div>
</div>
<a id="a1b92e173fbe2e43edab7a17779bf376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b92e173fbe2e43edab7a17779bf376b">&#9670;&nbsp;</a></span>semI2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.semI2C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semáforo i2c para evitar conflictos. </p>

</div>
</div>
<a id="a4350240518305f1220db77adad9465dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350240518305f1220db77adad9465dd">&#9670;&nbsp;</a></span>TEMP_LOWER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am2315_.AM2315_.TEMP_LOWER_LIMIT = -20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Límite inferior de temperatura. </p>

</div>
</div>
<a id="a1cf352241e41e530a33a4e655c3cd294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf352241e41e530a33a4e655c3cd294">&#9670;&nbsp;</a></span>TEMP_UPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am2315_.AM2315_.TEMP_UPPER_LIMIT = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Límite superior de temperatura. </p>

</div>
</div>
<a id="a935e82a89c1f181e69f7f473143be3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935e82a89c1f181e69f7f473143be3a8">&#9670;&nbsp;</a></span>tempBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.tempBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de temperatura. </p>

</div>
</div>
<a id="a2ff8870b3825f358ceabd60b837012f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff8870b3825f358ceabd60b837012f4">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.AM2315_.temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor de temperatura. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="am2315___8py.html">am2315_.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
