<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase i2c.I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>i2c</b></li><li class="navelem"><a class="el" href="classi2c_1_1I2C.html">I2C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classi2c_1_1I2C-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase i2c.I2C</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b739f0697f1bfad4cf1ab8fa5877af5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a7b739f0697f1bfad4cf1ab8fa5877af5">__init__</a> (self, <a class="el" href="classi2c_1_1I2C.html#a8ec793f4fffe469095d1cf7496f72dcd">busNum</a>, <a class="el" href="classi2c_1_1I2C.html#a5020ddeb480e159ef43c8ad0f3e359ad">address</a>)</td></tr>
<tr class="memdesc:a7b739f0697f1bfad4cf1ab8fa5877af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a7b739f0697f1bfad4cf1ab8fa5877af5">Más...</a><br /></td></tr>
<tr class="separator:a7b739f0697f1bfad4cf1ab8fa5877af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352d0865b967a8a4200585c99734d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#ae352d0865b967a8a4200585c99734d74">readBlock</a> (self, size)</td></tr>
<tr class="memdesc:ae352d0865b967a8a4200585c99734d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un bloque de datos.  <a href="#ae352d0865b967a8a4200585c99734d74">Más...</a><br /></td></tr>
<tr class="separator:ae352d0865b967a8a4200585c99734d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3096ae3d17dbd754f099f4a60486bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#abd3096ae3d17dbd754f099f4a60486bc">writeBlock</a> (self, block)</td></tr>
<tr class="memdesc:abd3096ae3d17dbd754f099f4a60486bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un bloque de datos.  <a href="#abd3096ae3d17dbd754f099f4a60486bc">Más...</a><br /></td></tr>
<tr class="separator:abd3096ae3d17dbd754f099f4a60486bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743b8f601c1e482a3a3bdb4efa7576d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a9743b8f601c1e482a3a3bdb4efa7576d">readBlockFrom</a> (self, address8List, size)</td></tr>
<tr class="memdesc:a9743b8f601c1e482a3a3bdb4efa7576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un bloque de datos desde una dirección en específico.  <a href="#a9743b8f601c1e482a3a3bdb4efa7576d">Más...</a><br /></td></tr>
<tr class="separator:a9743b8f601c1e482a3a3bdb4efa7576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e67c919f6a65e267db820d5321e14b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a73e67c919f6a65e267db820d5321e14b">reset</a> (self)</td></tr>
<tr class="memdesc:a73e67c919f6a65e267db820d5321e14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia puerto <a class="el" href="classi2c_1_1I2C.html">I2C</a>.  <a href="#a73e67c919f6a65e267db820d5321e14b">Más...</a><br /></td></tr>
<tr class="separator:a73e67c919f6a65e267db820d5321e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8e94ab64f21a030d1c4d8d1a35a42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#aa4c8e94ab64f21a030d1c4d8d1a35a42">close</a> (self)</td></tr>
<tr class="memdesc:aa4c8e94ab64f21a030d1c4d8d1a35a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cierra puerto <a class="el" href="classi2c_1_1I2C.html">I2C</a>.  <a href="#aa4c8e94ab64f21a030d1c4d8d1a35a42">Más...</a><br /></td></tr>
<tr class="separator:aa4c8e94ab64f21a030d1c4d8d1a35a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138137c9d2aebe05d9ae548c8e757f79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a138137c9d2aebe05d9ae548c8e757f79">open</a> (self)</td></tr>
<tr class="memdesc:a138137c9d2aebe05d9ae548c8e757f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre puerto <a class="el" href="classi2c_1_1I2C.html">I2C</a>.  <a href="#a138137c9d2aebe05d9ae548c8e757f79">Más...</a><br /></td></tr>
<tr class="separator:a138137c9d2aebe05d9ae548c8e757f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8ec793f4fffe469095d1cf7496f72dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a8ec793f4fffe469095d1cf7496f72dcd">busNum</a></td></tr>
<tr class="memdesc:a8ec793f4fffe469095d1cf7496f72dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de bus.  <a href="#a8ec793f4fffe469095d1cf7496f72dcd">Más...</a><br /></td></tr>
<tr class="separator:a8ec793f4fffe469095d1cf7496f72dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020ddeb480e159ef43c8ad0f3e359ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a5020ddeb480e159ef43c8ad0f3e359ad">address</a></td></tr>
<tr class="memdesc:a5020ddeb480e159ef43c8ad0f3e359ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección del dispositivo i2c.  <a href="#a5020ddeb480e159ef43c8ad0f3e359ad">Más...</a><br /></td></tr>
<tr class="separator:a5020ddeb480e159ef43c8ad0f3e359ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b3d74a3aaafc212590026d80966383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#a34b3d74a3aaafc212590026d80966383">pi</a></td></tr>
<tr class="memdesc:a34b3d74a3aaafc212590026d80966383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto pigpio para acceder a bus i2c.  <a href="#a34b3d74a3aaafc212590026d80966383">Más...</a><br /></td></tr>
<tr class="separator:a34b3d74a3aaafc212590026d80966383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50157f7d13f0ed84be411ec327bafdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c_1_1I2C.html#ad50157f7d13f0ed84be411ec327bafdf">device</a></td></tr>
<tr class="memdesc:ad50157f7d13f0ed84be411ec327bafdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apuntador a dispositivo i2c.  <a href="#ad50157f7d13f0ed84be411ec327bafdf">Más...</a><br /></td></tr>
<tr class="separator:ad50157f7d13f0ed84be411ec327bafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b739f0697f1bfad4cf1ab8fa5877af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b739f0697f1bfad4cf1ab8fa5877af5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>busNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">busNum</td><td>Número del bus <a class="el" href="classi2c_1_1I2C.html">I2C</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Dirección del dispositivo <a class="el" href="classi2c_1_1I2C.html">I2C</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa4c8e94ab64f21a030d1c4d8d1a35a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c8e94ab64f21a030d1c4d8d1a35a42">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cierra puerto <a class="el" href="classi2c_1_1I2C.html">I2C</a>. </p>

</div>
</div>
<a id="a138137c9d2aebe05d9ae548c8e757f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138137c9d2aebe05d9ae548c8e757f79">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre puerto <a class="el" href="classi2c_1_1I2C.html">I2C</a>. </p>

</div>
</div>
<a id="ae352d0865b967a8a4200585c99734d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae352d0865b967a8a4200585c99734d74">&#9670;&nbsp;</a></span>readBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.readBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un bloque de datos. </p>
<p>Retorna None en caso de fallar. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Tamaño del bloque en bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Bloque de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9743b8f601c1e482a3a3bdb4efa7576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9743b8f601c1e482a3a3bdb4efa7576d">&#9670;&nbsp;</a></span>readBlockFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.readBlockFrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address8List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un bloque de datos desde una dirección en específico. </p>
<p>Retorna None en caso de fallar. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address8List</td><td>Dirección de un byte desde donde leer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Tamaño del bloque a leer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Bloque de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73e67c919f6a65e267db820d5321e14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e67c919f6a65e267db820d5321e14b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia puerto <a class="el" href="classi2c_1_1I2C.html">I2C</a>. </p>

</div>
</div>
<a id="abd3096ae3d17dbd754f099f4a60486bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3096ae3d17dbd754f099f4a60486bc">&#9670;&nbsp;</a></span>writeBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c.I2C.writeBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un bloque de datos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Bloque de datos. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica una escritura exitosa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5020ddeb480e159ef43c8ad0f3e359ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5020ddeb480e159ef43c8ad0f3e359ad">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c.I2C.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dirección del dispositivo i2c. </p>

</div>
</div>
<a id="a8ec793f4fffe469095d1cf7496f72dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec793f4fffe469095d1cf7496f72dcd">&#9670;&nbsp;</a></span>busNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c.I2C.busNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de bus. </p>

</div>
</div>
<a id="ad50157f7d13f0ed84be411ec327bafdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50157f7d13f0ed84be411ec327bafdf">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c.I2C.device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apuntador a dispositivo i2c. </p>

</div>
</div>
<a id="a34b3d74a3aaafc212590026d80966383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b3d74a3aaafc212590026d80966383">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c.I2C.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto pigpio para acceder a bus i2c. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="i2c_8py.html">i2c.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
