<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase sps30.SPS30</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sps30</b></li><li class="navelem"><a class="el" href="classsps30_1_1SPS30.html">SPS30</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classsps30_1_1SPS30-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sps30.SPS30</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de sps30.SPS30</div>
<div class="dyncontent">
<div class="center"><img src="classsps30_1_1SPS30__inherit__graph.png" border="0" usemap="#sps30_8SPS30_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para sps30.SPS30:</div>
<div class="dyncontent">
<div class="center"><img src="classsps30_1_1SPS30__coll__graph.png" border="0" usemap="#sps30_8SPS30_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9680f9f4025ccf0b5b9c81d04af88349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a9680f9f4025ccf0b5b9c81d04af88349">__init__</a> (self, pin=4, busNum=1, <a class="el" href="classsps30_1_1SPS30.html#a8d7e4a01b006ee886d80a3d4a1da3b83">buffLen</a>=11, <a class="el" href="classsps30_1_1SPS30.html#ab8d533507f1d94e81df43e27c5a0b40d">on_read</a>=None, <a class="el" href="classsps30_1_1SPS30.html#a5a131740fed7a001fb6780e5721fcc73">period</a>=10, <a class="el" href="classsps30_1_1SPS30.html#a94b1751b748ef047fb1a769d2692e8ec">sem</a>=None, <a class="el" href="classsps30_1_1SPS30.html#ad4591da53c4721779d19f0fe9722b03a">nattempts</a>=3, <a class="el" href="classsps30_1_1SPS30.html#a9504c0b17d2abcb5329cf0a7492f0509">cleanPeriod</a>=100, <a class="el" href="classsps30_1_1SPS30.html#a2b8635d6811f2f65e0988429e9cc0bc3">maxTimeOffset</a>=15, <a class="el" href="classsps30_1_1SPS30.html#a0c23f3608059b191839790aa81b3d49c">kwargs</a>)</td></tr>
<tr class="memdesc:a9680f9f4025ccf0b5b9c81d04af88349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a9680f9f4025ccf0b5b9c81d04af88349">Más...</a><br /></td></tr>
<tr class="separator:a9680f9f4025ccf0b5b9c81d04af88349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b71384e62afa222853838e54a7d99be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a1b71384e62afa222853838e54a7d99be">startI2CCritical</a> (self)</td></tr>
<tr class="memdesc:a1b71384e62afa222853838e54a7d99be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del bus I2C.  <a href="#a1b71384e62afa222853838e54a7d99be">Más...</a><br /></td></tr>
<tr class="separator:a1b71384e62afa222853838e54a7d99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828350171dd9788b6ad22a646a0d5ccd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a828350171dd9788b6ad22a646a0d5ccd">stopI2CCritical</a> (self)</td></tr>
<tr class="memdesc:a828350171dd9788b6ad22a646a0d5ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del bus I2C.  <a href="#a828350171dd9788b6ad22a646a0d5ccd">Más...</a><br /></td></tr>
<tr class="separator:a828350171dd9788b6ad22a646a0d5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358618071f088ffad015309776e8a1fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a358618071f088ffad015309776e8a1fc">clean</a> (self)</td></tr>
<tr class="memdesc:a358618071f088ffad015309776e8a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta función de autolimpieza.  <a href="#a358618071f088ffad015309776e8a1fc">Más...</a><br /></td></tr>
<tr class="separator:a358618071f088ffad015309776e8a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0863097a7bd52f44f37b4dc061f09e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ae0863097a7bd52f44f37b4dc061f09e6">run</a> (self)</td></tr>
<tr class="memdesc:ae0863097a7bd52f44f37b4dc061f09e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#ae0863097a7bd52f44f37b4dc061f09e6">Más...</a><br /></td></tr>
<tr class="separator:ae0863097a7bd52f44f37b4dc061f09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d0fcb83e9dbad1b2b01732f5d4094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a637d0fcb83e9dbad1b2b01732f5d4094">pm2p5</a> (self)</td></tr>
<tr class="memdesc:a637d0fcb83e9dbad1b2b01732f5d4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene último valor de PM 2.5.  <a href="#a637d0fcb83e9dbad1b2b01732f5d4094">Más...</a><br /></td></tr>
<tr class="separator:a637d0fcb83e9dbad1b2b01732f5d4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af1d3ca700ac41a4c7ed9aa2c473e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ab0af1d3ca700ac41a4c7ed9aa2c473e8">pm10</a> (self)</td></tr>
<tr class="memdesc:ab0af1d3ca700ac41a4c7ed9aa2c473e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene último valor de PM 10.  <a href="#ab0af1d3ca700ac41a4c7ed9aa2c473e8">Más...</a><br /></td></tr>
<tr class="separator:ab0af1d3ca700ac41a4c7ed9aa2c473e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa148ec047d9b54c2a3c8194251ca58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#afaa148ec047d9b54c2a3c8194251ca58">powerOn</a> (self)</td></tr>
<tr class="memdesc:afaa148ec047d9b54c2a3c8194251ca58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende el sensor.  <a href="#afaa148ec047d9b54c2a3c8194251ca58">Más...</a><br /></td></tr>
<tr class="separator:afaa148ec047d9b54c2a3c8194251ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708a8f17ee748e3ea458ea9aeac311a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a6708a8f17ee748e3ea458ea9aeac311a">powerOff</a> (self)</td></tr>
<tr class="memdesc:a6708a8f17ee748e3ea458ea9aeac311a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el sensor.  <a href="#a6708a8f17ee748e3ea458ea9aeac311a">Más...</a><br /></td></tr>
<tr class="separator:a6708a8f17ee748e3ea458ea9aeac311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f577b3e0b80363b124a0bcf84bd2370"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a0f577b3e0b80363b124a0bcf84bd2370">serialNumber</a> (self)</td></tr>
<tr class="memdesc:a0f577b3e0b80363b124a0bcf84bd2370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene número serial del sensor.  <a href="#a0f577b3e0b80363b124a0bcf84bd2370">Más...</a><br /></td></tr>
<tr class="separator:a0f577b3e0b80363b124a0bcf84bd2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c400d365f913f9ebfdb3d3bac3f200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ae3c400d365f913f9ebfdb3d3bac3f200">articleCode</a> (self)</td></tr>
<tr class="memdesc:ae3c400d365f913f9ebfdb3d3bac3f200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código del sensor.  <a href="#ae3c400d365f913f9ebfdb3d3bac3f200">Más...</a><br /></td></tr>
<tr class="separator:ae3c400d365f913f9ebfdb3d3bac3f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01f51fec8c6f05eb94a5794845233e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a2a01f51fec8c6f05eb94a5794845233e">cleaningInterval</a> (self, interval=None)</td></tr>
<tr class="memdesc:a2a01f51fec8c6f05eb94a5794845233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o retorna el intervalo de tiempo entre autolimpiezas.  <a href="#a2a01f51fec8c6f05eb94a5794845233e">Más...</a><br /></td></tr>
<tr class="separator:a2a01f51fec8c6f05eb94a5794845233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb8924ea15a28146578ef713bfa457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a4bfb8924ea15a28146578ef713bfa457">startMeasurement</a> (self)</td></tr>
<tr class="memdesc:a4bfb8924ea15a28146578ef713bfa457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta comando de comienzo de mediciones.  <a href="#a4bfb8924ea15a28146578ef713bfa457">Más...</a><br /></td></tr>
<tr class="separator:a4bfb8924ea15a28146578ef713bfa457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79797e170c6814741d8fed6b5e090e3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a79797e170c6814741d8fed6b5e090e3e">stopMeasurement</a> (self)</td></tr>
<tr class="memdesc:a79797e170c6814741d8fed6b5e090e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta comando de fin de mediciones.  <a href="#a79797e170c6814741d8fed6b5e090e3e">Más...</a><br /></td></tr>
<tr class="separator:a79797e170c6814741d8fed6b5e090e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be783d6659f9f90308743fd5d0b9489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a0be783d6659f9f90308743fd5d0b9489">startFanCleaning</a> (self)</td></tr>
<tr class="memdesc:a0be783d6659f9f90308743fd5d0b9489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta comando de autolimpieza.  <a href="#a0be783d6659f9f90308743fd5d0b9489">Más...</a><br /></td></tr>
<tr class="separator:a0be783d6659f9f90308743fd5d0b9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a73283f4101c1845d23401d365b0f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a0a73283f4101c1845d23401d365b0f04">reset</a> (self)</td></tr>
<tr class="memdesc:a0a73283f4101c1845d23401d365b0f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia el sensor.  <a href="#a0a73283f4101c1845d23401d365b0f04">Más...</a><br /></td></tr>
<tr class="separator:a0a73283f4101c1845d23401d365b0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b162d37046d8e090860eeda306d838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a86b162d37046d8e090860eeda306d838">dataAvailable</a> (self)</td></tr>
<tr class="memdesc:a86b162d37046d8e090860eeda306d838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica que hayan datos.  <a href="#a86b162d37046d8e090860eeda306d838">Más...</a><br /></td></tr>
<tr class="separator:a86b162d37046d8e090860eeda306d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa5a3fb94caa36271680ff6580e7ba2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a2aa5a3fb94caa36271680ff6580e7ba2">read</a> (self)</td></tr>
<tr class="memdesc:a2aa5a3fb94caa36271680ff6580e7ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una lectura.  <a href="#a2aa5a3fb94caa36271680ff6580e7ba2">Más...</a><br /></td></tr>
<tr class="separator:a2aa5a3fb94caa36271680ff6580e7ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fef9c1328cea65133a0648e3f70a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a90fef9c1328cea65133a0648e3f70a9b">bigReset</a> (self)</td></tr>
<tr class="memdesc:a90fef9c1328cea65133a0648e3f70a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia tanto el bus como el sensor.  <a href="#a90fef9c1328cea65133a0648e3f70a9b">Más...</a><br /></td></tr>
<tr class="separator:a90fef9c1328cea65133a0648e3f70a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a3a61017ca657cb6357030dde108d7f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a3a61017ca657cb6357030dde108d7f9e">i2c</a></td></tr>
<tr class="memdesc:a3a61017ca657cb6357030dde108d7f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto con funciones IO para bus i2c.  <a href="#a3a61017ca657cb6357030dde108d7f9e">Más...</a><br /></td></tr>
<tr class="separator:a3a61017ca657cb6357030dde108d7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd5ec38d60ac8f8e3788363ddb2565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#aefbd5ec38d60ac8f8e3788363ddb2565">pi</a></td></tr>
<tr class="memdesc:aefbd5ec38d60ac8f8e3788363ddb2565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto con acceso a GPIO.  <a href="#aefbd5ec38d60ac8f8e3788363ddb2565">Más...</a><br /></td></tr>
<tr class="separator:aefbd5ec38d60ac8f8e3788363ddb2565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07168b31ef42a9a23fa7740822844a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#aea07168b31ef42a9a23fa7740822844a">gpio</a></td></tr>
<tr class="memdesc:aea07168b31ef42a9a23fa7740822844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin GPIO de encendido del sensor por medio de transistor.  <a href="#aea07168b31ef42a9a23fa7740822844a">Más...</a><br /></td></tr>
<tr class="separator:aea07168b31ef42a9a23fa7740822844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1751b748ef047fb1a769d2692e8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a94b1751b748ef047fb1a769d2692e8ec">sem</a></td></tr>
<tr class="memdesc:a94b1751b748ef047fb1a769d2692e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semáforo I2C.  <a href="#a94b1751b748ef047fb1a769d2692e8ec">Más...</a><br /></td></tr>
<tr class="separator:a94b1751b748ef047fb1a769d2692e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb2f1e1dd974fc01c1402a20d309fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ae5cb2f1e1dd974fc01c1402a20d309fe">serialStr</a></td></tr>
<tr class="memdesc:ae5cb2f1e1dd974fc01c1402a20d309fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el sensor por medio del transistor.  <a href="#ae5cb2f1e1dd974fc01c1402a20d309fe">Más...</a><br /></td></tr>
<tr class="separator:ae5cb2f1e1dd974fc01c1402a20d309fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d533507f1d94e81df43e27c5a0b40d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ab8d533507f1d94e81df43e27c5a0b40d">on_read</a></td></tr>
<tr class="memdesc:ab8d533507f1d94e81df43e27c5a0b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el sensor.  <a href="#ab8d533507f1d94e81df43e27c5a0b40d">Más...</a><br /></td></tr>
<tr class="separator:ab8d533507f1d94e81df43e27c5a0b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e4a01b006ee886d80a3d4a1da3b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a8d7e4a01b006ee886d80a3d4a1da3b83">buffLen</a></td></tr>
<tr class="memdesc:a8d7e4a01b006ee886d80a3d4a1da3b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de mediciones a realizar antes de llamar al Callback.  <a href="#a8d7e4a01b006ee886d80a3d4a1da3b83">Más...</a><br /></td></tr>
<tr class="separator:a8d7e4a01b006ee886d80a3d4a1da3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a131740fed7a001fb6780e5721fcc73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a5a131740fed7a001fb6780e5721fcc73">period</a></td></tr>
<tr class="memdesc:a5a131740fed7a001fb6780e5721fcc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de tiempo en segundos entre mediciones.  <a href="#a5a131740fed7a001fb6780e5721fcc73">Más...</a><br /></td></tr>
<tr class="separator:a5a131740fed7a001fb6780e5721fcc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2b45c0250c31006fe6f8af819b952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ae7a2b45c0250c31006fe6f8af819b952">pm10Buff</a></td></tr>
<tr class="memdesc:ae7a2b45c0250c31006fe6f8af819b952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de muestras de PM10.  <a href="#ae7a2b45c0250c31006fe6f8af819b952">Más...</a><br /></td></tr>
<tr class="separator:ae7a2b45c0250c31006fe6f8af819b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a367572de7816e5945eec1f0d2ef667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a0a367572de7816e5945eec1f0d2ef667">pm2p5Buff</a></td></tr>
<tr class="memdesc:a0a367572de7816e5945eec1f0d2ef667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de muestras de PM2.5.  <a href="#a0a367572de7816e5945eec1f0d2ef667">Más...</a><br /></td></tr>
<tr class="separator:a0a367572de7816e5945eec1f0d2ef667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23f3608059b191839790aa81b3d49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a0c23f3608059b191839790aa81b3d49c">kwargs</a></td></tr>
<tr class="memdesc:a0c23f3608059b191839790aa81b3d49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra para callback.  <a href="#a0c23f3608059b191839790aa81b3d49c">Más...</a><br /></td></tr>
<tr class="separator:a0c23f3608059b191839790aa81b3d49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4591da53c4721779d19f0fe9722b03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ad4591da53c4721779d19f0fe9722b03a">nattempts</a></td></tr>
<tr class="memdesc:ad4591da53c4721779d19f0fe9722b03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de intentos de lectura por medición.  <a href="#ad4591da53c4721779d19f0fe9722b03a">Más...</a><br /></td></tr>
<tr class="separator:ad4591da53c4721779d19f0fe9722b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504c0b17d2abcb5329cf0a7492f0509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a9504c0b17d2abcb5329cf0a7492f0509">cleanPeriod</a></td></tr>
<tr class="memdesc:a9504c0b17d2abcb5329cf0a7492f0509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo en horas para limpieza del sensor.  <a href="#a9504c0b17d2abcb5329cf0a7492f0509">Más...</a><br /></td></tr>
<tr class="separator:a9504c0b17d2abcb5329cf0a7492f0509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8635d6811f2f65e0988429e9cc0bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a2b8635d6811f2f65e0988429e9cc0bc3">maxTimeOffset</a></td></tr>
<tr class="memdesc:a2b8635d6811f2f65e0988429e9cc0bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras.  <a href="#a2b8635d6811f2f65e0988429e9cc0bc3">Más...</a><br /></td></tr>
<tr class="separator:a2b8635d6811f2f65e0988429e9cc0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a9a03fd4c2f378410fb46775ca0e70ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a9a03fd4c2f378410fb46775ca0e70ae0">ADDRESS</a> = 0x69</td></tr>
<tr class="memdesc:a9a03fd4c2f378410fb46775ca0e70ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección I2C del sensor.  <a href="#a9a03fd4c2f378410fb46775ca0e70ae0">Más...</a><br /></td></tr>
<tr class="separator:a9a03fd4c2f378410fb46775ca0e70ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d57b504560c40181ecbdf57c76a25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#a898d57b504560c40181ecbdf57c76a25">name</a> = &quot;sps30&quot;</td></tr>
<tr class="memdesc:a898d57b504560c40181ecbdf57c76a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor.  <a href="#a898d57b504560c40181ecbdf57c76a25">Más...</a><br /></td></tr>
<tr class="separator:a898d57b504560c40181ecbdf57c76a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07191c969b5ff3b35cd70fe010b3f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html#ad07191c969b5ff3b35cd70fe010b3f20">LIMIT</a> = 1000</td></tr>
<tr class="memdesc:ad07191c969b5ff3b35cd70fe010b3f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite superior rango de medición de PM 2.5 y PM 10.  <a href="#ad07191c969b5ff3b35cd70fe010b3f20">Más...</a><br /></td></tr>
<tr class="separator:ad07191c969b5ff3b35cd70fe010b3f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> services.sensorpool <span class="keyword">import</span> SensorGuard</div><div class="line"><span class="keyword">def </span>onRead(sensorObj):</div><div class="line">    <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">    unix       = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">    timestamp  = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line">    print(timestamp)</div><div class="line"></div><div class="line">    <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">    sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:         </div><div class="line">        <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">            <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">            buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">                value                                      = statistics.median(buff)</div><div class="line"></div><div class="line">                <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">                print(<span class="stringliteral">&quot;Data obtenida de %s. %s: %s&quot;</span>%(sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line">threads = []</div><div class="line"><span class="comment"># #Crea semaforo para utilizar i2c</span></div><div class="line">sem = threading.Semaphore(1)</div><div class="line"></div><div class="line"><span class="comment">#Obtiene configuración para el sensor am2315</span></div><div class="line">amConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;am2315&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> amConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">    <span class="keyword">from</span> services.am2315_ <span class="keyword">import</span> AM2315_</div><div class="line">    <span class="comment">#Crea hilo para lectura del sensor am2315</span></div><div class="line">    am2315 = AM2315_(buffLen = amConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], pin=amConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], period = amConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = sem, on_read = onRead)</div><div class="line">    <span class="comment">#Comienza lectura del sensor</span></div><div class="line">    am2315.start()</div><div class="line">    <span class="comment">#Añade sensor a la lista</span></div><div class="line">    threads.append(am2315)</div><div class="line"><span class="comment">#Obtiene configuración para el sensor sps30</span></div><div class="line">spsConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;sps30&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> spsConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">    <span class="keyword">from</span> sps30 <span class="keyword">import</span> SPS30</div><div class="line">    <span class="comment">#Crea hilo para lectura del sensor sps30</span></div><div class="line">    sps = SPS30(pin = spsConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], busNum = spsConfig[<span class="stringliteral">&quot;bus&quot;</span>][<span class="stringliteral">&quot;buss_num&quot;</span>], buffLen = spsConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], on_read = onRead, </div><div class="line">        period = spsConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = sem)</div><div class="line">    <span class="comment">#Comienza lectura del sensor</span></div><div class="line">    sps.start()</div><div class="line">    threads.append(sps)</div><div class="line"><span class="comment">#Inicia hilo para proteger los sensores manteniendolos en sus rangos de operación</span></div><div class="line">sensorGuard = SensorGuard(threads)</div><div class="line">sensorGuard.start()</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9680f9f4025ccf0b5b9c81d04af88349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9680f9f4025ccf0b5b9c81d04af88349">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>busNum</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nattempts</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cleanPeriod</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Tamaño de los buffers de mediciones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin GPIO de activación del sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bussNum</td><td>Número del bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Período de tiempo entre mediciones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>Semáforo para acceder a bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Callback a llamar al llenarse los buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nattempts</td><td>Cantidad de reintentos por medición. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>Cantidad de tiempo máximo entre que termina el período de medición actual y comienza el siguiente. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cleanPeriod</td><td>Período de tiempo en horas entre ejecuciones de función de autolimpieza del sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Argumentos extra a ingresar al llamar al callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae3c400d365f913f9ebfdb3d3bac3f200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c400d365f913f9ebfdb3d3bac3f200">&#9670;&nbsp;</a></span>articleCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.articleCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Código del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">código.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90fef9c1328cea65133a0648e3f70a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fef9c1328cea65133a0648e3f70a9b">&#9670;&nbsp;</a></span>bigReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.bigReset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia tanto el bus como el sensor. </p>

</div>
</div>
<a id="a358618071f088ffad015309776e8a1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358618071f088ffad015309776e8a1fc">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta función de autolimpieza. </p>
<p>Tarda 15s aproximadamente. </p>

</div>
</div>
<a id="a2a01f51fec8c6f05eb94a5794845233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a01f51fec8c6f05eb94a5794845233e">&#9670;&nbsp;</a></span>cleaningInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.cleaningInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura o retorna el intervalo de tiempo entre autolimpiezas. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Tareas pendientes:</a></b></dt><dd>Aún no se ha implementado esta función. De momento se realiza la limpieza manualmente.</dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classsps30_1_1SPS30.html#a358618071f088ffad015309776e8a1fc" title="Ejecuta función de autolimpieza. ">sps30.SPS30.clean</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Intervalo de autolimpiezas. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">interval</td><td>Intervalo de autolimpiezas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86b162d37046d8e090860eeda306d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b162d37046d8e090860eeda306d838">&#9670;&nbsp;</a></span>dataAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.dataAvailable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica que hayan datos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si existen datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0af1d3ca700ac41a4c7ed9aa2c473e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0af1d3ca700ac41a4c7ed9aa2c473e8">&#9670;&nbsp;</a></span>pm10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.pm10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene último valor de PM 10. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_pm10</td><td>Último valor de PM 10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a637d0fcb83e9dbad1b2b01732f5d4094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d0fcb83e9dbad1b2b01732f5d4094">&#9670;&nbsp;</a></span>pm2p5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.pm2p5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene último valor de PM 2.5. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_pm2p5</td><td>Último valor de PM 2.5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6708a8f17ee748e3ea458ea9aeac311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6708a8f17ee748e3ea458ea9aeac311a">&#9670;&nbsp;</a></span>powerOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.powerOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el sensor. </p>

</div>
</div>
<a id="afaa148ec047d9b54c2a3c8194251ca58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa148ec047d9b54c2a3c8194251ca58">&#9670;&nbsp;</a></span>powerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.powerOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende el sensor. </p>

</div>
</div>
<a id="a2aa5a3fb94caa36271680ff6580e7ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa5a3fb94caa36271680ff6580e7ba2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una lectura. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si la lectura fue exitosa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a73283f4101c1845d23401d365b0f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a73283f4101c1845d23401d365b0f04">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia el sensor. </p>

</div>
</div>
<a id="ae0863097a7bd52f44f37b4dc061f09e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0863097a7bd52f44f37b4dc061f09e6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<a id="a0f577b3e0b80363b124a0bcf84bd2370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f577b3e0b80363b124a0bcf84bd2370">&#9670;&nbsp;</a></span>serialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.serialNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene número serial del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">snr</td><td>Número serial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0be783d6659f9f90308743fd5d0b9489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be783d6659f9f90308743fd5d0b9489">&#9670;&nbsp;</a></span>startFanCleaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.startFanCleaning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta comando de autolimpieza. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si pudo ejecutar el comando correctamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b71384e62afa222853838e54a7d99be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b71384e62afa222853838e54a7d99be">&#9670;&nbsp;</a></span>startI2CCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.startI2CCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adquiere control del bus I2C. </p>

</div>
</div>
<a id="a4bfb8924ea15a28146578ef713bfa457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb8924ea15a28146578ef713bfa457">&#9670;&nbsp;</a></span>startMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.startMeasurement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta comando de comienzo de mediciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si pudo ejecutar el comando correctamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a828350171dd9788b6ad22a646a0d5ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828350171dd9788b6ad22a646a0d5ccd">&#9670;&nbsp;</a></span>stopI2CCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.stopI2CCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera control del bus I2C. </p>

</div>
</div>
<a id="a79797e170c6814741d8fed6b5e090e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79797e170c6814741d8fed6b5e090e3e">&#9670;&nbsp;</a></span>stopMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.stopMeasurement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta comando de fin de mediciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si pudo ejecutar el comando correctamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9a03fd4c2f378410fb46775ca0e70ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a03fd4c2f378410fb46775ca0e70ae0">&#9670;&nbsp;</a></span>ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sps30.SPS30.ADDRESS = 0x69</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dirección I2C del sensor. </p>

</div>
</div>
<a id="a8d7e4a01b006ee886d80a3d4a1da3b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e4a01b006ee886d80a3d4a1da3b83">&#9670;&nbsp;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de mediciones a realizar antes de llamar al Callback. </p>

</div>
</div>
<a id="a9504c0b17d2abcb5329cf0a7492f0509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9504c0b17d2abcb5329cf0a7492f0509">&#9670;&nbsp;</a></span>cleanPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.cleanPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodo en horas para limpieza del sensor. </p>

</div>
</div>
<a id="aea07168b31ef42a9a23fa7740822844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea07168b31ef42a9a23fa7740822844a">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.gpio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin GPIO de encendido del sensor por medio de transistor. </p>

</div>
</div>
<a id="a3a61017ca657cb6357030dde108d7f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a61017ca657cb6357030dde108d7f9e">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto con funciones IO para bus i2c. </p>

</div>
</div>
<a id="a0c23f3608059b191839790aa81b3d49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c23f3608059b191839790aa81b3d49c">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos extra para callback. </p>

</div>
</div>
<a id="ad07191c969b5ff3b35cd70fe010b3f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07191c969b5ff3b35cd70fe010b3f20">&#9670;&nbsp;</a></span>LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sps30.SPS30.LIMIT = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite superior rango de medición de PM 2.5 y PM 10. </p>

</div>
</div>
<a id="a2b8635d6811f2f65e0988429e9cc0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8635d6811f2f65e0988429e9cc0bc3">&#9670;&nbsp;</a></span>maxTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.maxTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. </p>

</div>
</div>
<a id="a898d57b504560c40181ecbdf57c76a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d57b504560c40181ecbdf57c76a25">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string sps30.SPS30.name = &quot;sps30&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del sensor. </p>

</div>
</div>
<a id="ad4591da53c4721779d19f0fe9722b03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4591da53c4721779d19f0fe9722b03a">&#9670;&nbsp;</a></span>nattempts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.nattempts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de intentos de lectura por medición. </p>

</div>
</div>
<a id="ab8d533507f1d94e81df43e27c5a0b40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d533507f1d94e81df43e27c5a0b40d">&#9670;&nbsp;</a></span>on_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.on_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el sensor. </p>
<p>Callback para cuando se llenen los buffers de mediciones. </p>

</div>
</div>
<a id="a5a131740fed7a001fb6780e5721fcc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a131740fed7a001fb6780e5721fcc73">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodo de tiempo en segundos entre mediciones. </p>

</div>
</div>
<a id="aefbd5ec38d60ac8f8e3788363ddb2565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd5ec38d60ac8f8e3788363ddb2565">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto con acceso a GPIO. </p>

</div>
</div>
<a id="ae7a2b45c0250c31006fe6f8af819b952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2b45c0250c31006fe6f8af819b952">&#9670;&nbsp;</a></span>pm10Buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.pm10Buff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de muestras de PM10. </p>

</div>
</div>
<a id="a0a367572de7816e5945eec1f0d2ef667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a367572de7816e5945eec1f0d2ef667">&#9670;&nbsp;</a></span>pm2p5Buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.pm2p5Buff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de muestras de PM2.5. </p>

</div>
</div>
<a id="a94b1751b748ef047fb1a769d2692e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1751b748ef047fb1a769d2692e8ec">&#9670;&nbsp;</a></span>sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semáforo I2C. </p>

</div>
</div>
<a id="ae5cb2f1e1dd974fc01c1402a20d309fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cb2f1e1dd974fc01c1402a20d309fe">&#9670;&nbsp;</a></span>serialStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.SPS30.serialStr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el sensor por medio del transistor. </p>
<p>Enciende el sensor. Obtiene numero serial. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="sps30_8py.html">sps30.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
