<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ina219_</b></li><li class="navelem"><a class="el" href="classina219___1_1INA219__.html">INA219_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ina219_.INA219_ Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#aa560d505569d681a7c69e63b97c1c34a">__init__</a>(self, buffLen=11, pin=4, period=60, sem=None, on_read=None, nattempts=3, maxTimeOffset=15, kwargs)</td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a0d12f92c268b4988808663254395cfcc">buffLen</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">currBuff</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a9c24e50a854250631cfe852ccfcb8e98">current</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a57cccd971afaa411aa94466f4c56a288">kwargs</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a2e457af4873f389eae99fae6ae337afe">MAX_EXPECTED_AMPS</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">maxTimeOffset</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">name</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#ad16f806e32ce5d750d2215f2787f4dfc">nattempts</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">on_read</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">period</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a1fbc69a8eb69bd67222a18adf87128da">pi</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a2c14d2ea893a89dfdecc755f0552a386">pin</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#aa3637e563935fdfe647db8c280102a51">potencia</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a22f0d9aef1a257697114693988ff4640">powBuff</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#aac6a745a72f4214cf95185ab1e45d2b0">power</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">run</a>(self)</td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#aca82a397ce07e70de6e7d32e2deafc53">semI2C</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a5ac0ccfb464c3871383754e90bcc30a2">SHUNT_OHMS</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#ad1f1f1d053422c04852056949c975096">startI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">stopI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a3e49387ec8ed0042417cd00c7826027d">voltage</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1INA219__.html#a9e037cf62af7382cc9a0f272b8232649">voltBuff</a></td><td class="entry"><a class="el" href="classina219___1_1INA219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
