<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase sensor.Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classsensor_1_1Sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classsensor_1_1Sensor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sensor.Sensor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase hereda de Thread.  
 <a href="classsensor_1_1Sensor.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de sensor.Sensor</div>
<div class="dyncontent">
<div class="center"><img src="classsensor_1_1Sensor__inherit__graph.png" border="0" usemap="#sensor_8Sensor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para sensor.Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classsensor_1_1Sensor__coll__graph.png" border="0" usemap="#sensor_8Sensor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac1cacdbbabf7b04ff7d12e5116af13ce"><td class="memItemLeft" align="right" valign="top"><a id="ac1cacdbbabf7b04ff7d12e5116af13ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">__init__</a> (self)</td></tr>
<tr class="memdesc:ac1cacdbbabf7b04ff7d12e5116af13ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase. <br /></td></tr>
<tr class="separator:ac1cacdbbabf7b04ff7d12e5116af13ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3614e39fcedef36433c811599dd39"><td class="memItemLeft" align="right" valign="top"><a id="afbf3614e39fcedef36433c811599dd39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#afbf3614e39fcedef36433c811599dd39">startSensor</a> (self)</td></tr>
<tr class="memdesc:afbf3614e39fcedef36433c811599dd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece que el hilo ha comenzado a ejecutarse. <br /></td></tr>
<tr class="separator:afbf3614e39fcedef36433c811599dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d2b0465665a70d0b15b626e1f44fd"><td class="memItemLeft" align="right" valign="top"><a id="ad73d2b0465665a70d0b15b626e1f44fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">endSensor</a> (self)</td></tr>
<tr class="memdesc:ad73d2b0465665a70d0b15b626e1f44fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece que el hilo se ha detenido. <br /></td></tr>
<tr class="separator:ad73d2b0465665a70d0b15b626e1f44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43baa3238d4c0913500d706a015bc58"><td class="memItemLeft" align="right" valign="top"><a id="ab43baa3238d4c0913500d706a015bc58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#ab43baa3238d4c0913500d706a015bc58">waitForActivation</a> (self)</td></tr>
<tr class="memdesc:ab43baa3238d4c0913500d706a015bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera a que el hilo reanude su ejecución. <br /></td></tr>
<tr class="separator:ab43baa3238d4c0913500d706a015bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab551a65336442adbb064fa58e112ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#acab551a65336442adbb064fa58e112ef">stop</a> (self)</td></tr>
<tr class="memdesc:acab551a65336442adbb064fa58e112ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena detener el hilo en el próximo ciclo.  <a href="#acab551a65336442adbb064fa58e112ef">Más...</a><br /></td></tr>
<tr class="separator:acab551a65336442adbb064fa58e112ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1de048cb1435c250734a0cad96130c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#acc1de048cb1435c250734a0cad96130c">isStopping</a> (self)</td></tr>
<tr class="memdesc:acc1de048cb1435c250734a0cad96130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pregunta si el hilo se está deteniendo.  <a href="#acc1de048cb1435c250734a0cad96130c">Más...</a><br /></td></tr>
<tr class="separator:acc1de048cb1435c250734a0cad96130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ee7751bf421d1aa8983ae40aaba15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">isRunning</a> (self)</td></tr>
<tr class="memdesc:abd8ee7751bf421d1aa8983ae40aaba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pregunta si el hilo está ejecutandose.  <a href="#abd8ee7751bf421d1aa8983ae40aaba15">Más...</a><br /></td></tr>
<tr class="separator:abd8ee7751bf421d1aa8983ae40aaba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0fc04c98411c0925902a1a952057e"><td class="memItemLeft" align="right" valign="top"><a id="a06e0fc04c98411c0925902a1a952057e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#a06e0fc04c98411c0925902a1a952057e">startCritical</a> (self)</td></tr>
<tr class="memdesc:a06e0fc04c98411c0925902a1a952057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del hilo mediante un semáforo. <br /></td></tr>
<tr class="separator:a06e0fc04c98411c0925902a1a952057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86deb654763faed79290c657baad77"><td class="memItemLeft" align="right" valign="top"><a id="abd86deb654763faed79290c657baad77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#abd86deb654763faed79290c657baad77">stopCritical</a> (self)</td></tr>
<tr class="memdesc:abd86deb654763faed79290c657baad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del hilo mediante un semáforo. <br /></td></tr>
<tr class="separator:abd86deb654763faed79290c657baad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b2b7b58aff171bc53d5c10125c9b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">resume</a> (self)</td></tr>
<tr class="memdesc:afb4b2b7b58aff171bc53d5c10125c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena reanudar el hilo en el próximo ciclo.  <a href="#afb4b2b7b58aff171bc53d5c10125c9b1">Más...</a><br /></td></tr>
<tr class="separator:afb4b2b7b58aff171bc53d5c10125c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae0921962609f97783d1cb7512d609111"><td class="memItemLeft" align="right" valign="top"><a id="ae0921962609f97783d1cb7512d609111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#ae0921962609f97783d1cb7512d609111">runSem</a></td></tr>
<tr class="memdesc:ae0921962609f97783d1cb7512d609111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semáforo para acceder a recursos del hilo desde afuera. <br /></td></tr>
<tr class="separator:ae0921962609f97783d1cb7512d609111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851feb738a8f6fcfc9b1b797df919be"><td class="memItemLeft" align="right" valign="top"><a id="ac851feb738a8f6fcfc9b1b797df919be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#ac851feb738a8f6fcfc9b1b797df919be">running</a></td></tr>
<tr class="memdesc:ac851feb738a8f6fcfc9b1b797df919be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para saber si está ejecutandose. <br /></td></tr>
<tr class="separator:ac851feb738a8f6fcfc9b1b797df919be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d33443133a8b6cc62f3b2bb7d302a7"><td class="memItemLeft" align="right" valign="top"><a id="a94d33443133a8b6cc62f3b2bb7d302a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1Sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">stopping</a></td></tr>
<tr class="memdesc:a94d33443133a8b6cc62f3b2bb7d302a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para saber si se está deteniendo. <br /></td></tr>
<tr class="separator:a94d33443133a8b6cc62f3b2bb7d302a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta clase hereda de Thread. </p>
<p>Es utilizada como padre por todos los sensores. Establece funcionalidades básicas para los sensores, permitiendo la pausa y la reanudación. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abd8ee7751bf421d1aa8983ae40aaba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8ee7751bf421d1aa8983ae40aaba15">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.isRunning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pregunta si el hilo está ejecutandose. </p>
<p>[out] running Bandera que indica si el hilo se está ejecutando </p>

</div>
</div>
<a id="acc1de048cb1435c250734a0cad96130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1de048cb1435c250734a0cad96130c">&#9670;&nbsp;</a></span>isStopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.isStopping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pregunta si el hilo se está deteniendo. </p>
<p>[out] stopping Bandera que indica si el hilo se está deteniendo </p>

</div>
</div>
<a id="afb4b2b7b58aff171bc53d5c10125c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4b2b7b58aff171bc53d5c10125c9b1">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.resume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena reanudar el hilo en el próximo ciclo. </p>

</div>
</div>
<a id="acab551a65336442adbb064fa58e112ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab551a65336442adbb064fa58e112ef">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena detener el hilo en el próximo ciclo. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="sensor_8py.html">sensor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
