<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase sdmonitor.SDMonitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sdmonitor</b></li><li class="navelem"><a class="el" href="classsdmonitor_1_1SDMonitor.html">SDMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classsdmonitor_1_1SDMonitor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sdmonitor.SDMonitor</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de sdmonitor.SDMonitor</div>
<div class="dyncontent">
<div class="center"><img src="classsdmonitor_1_1SDMonitor__inherit__graph.png" border="0" usemap="#sdmonitor_8SDMonitor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para sdmonitor.SDMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="classsdmonitor_1_1SDMonitor__coll__graph.png" border="0" usemap="#sdmonitor_8SDMonitor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a37e8b162c3d6e1f37a088edf610b266b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a37e8b162c3d6e1f37a088edf610b266b">__init__</a> (self, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a62dc2323cbccc6a60cff51146b41c945">buffLen</a>=11, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a8eb166e06aef9670b80795f051f7e6f6">period</a>=10, <a class="el" href="classsdmonitor_1_1SDMonitor.html#aa0ed24a84ffe943cc224b91de6d0fd65">on_read</a>=None, <a class="el" href="classsdmonitor_1_1SDMonitor.html#ae86eaec8aec829345a61946ec27e1f97">maxTimeOffset</a>=15, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a7f7a9d7e06bd3eccac9cf61e9e24bd75">kwargs</a>)</td></tr>
<tr class="memdesc:a37e8b162c3d6e1f37a088edf610b266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a37e8b162c3d6e1f37a088edf610b266b">Más...</a><br /></td></tr>
<tr class="separator:a37e8b162c3d6e1f37a088edf610b266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44046791d6d6ce598c522a274b7c6cfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a44046791d6d6ce598c522a274b7c6cfd">run</a> (self)</td></tr>
<tr class="memdesc:a44046791d6d6ce598c522a274b7c6cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#a44046791d6d6ce598c522a274b7c6cfd">Más...</a><br /></td></tr>
<tr class="separator:a44046791d6d6ce598c522a274b7c6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935adb08f5d7029d257cf7d8a04bb80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#af935adb08f5d7029d257cf7d8a04bb80">read</a> (self)</td></tr>
<tr class="memdesc:af935adb08f5d7029d257cf7d8a04bb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza lectura de espacio en disco.  <a href="#af935adb08f5d7029d257cf7d8a04bb80">Más...</a><br /></td></tr>
<tr class="separator:af935adb08f5d7029d257cf7d8a04bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a62dc2323cbccc6a60cff51146b41c945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a62dc2323cbccc6a60cff51146b41c945">buffLen</a></td></tr>
<tr class="memdesc:a62dc2323cbccc6a60cff51146b41c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del buffer de mediciones.  <a href="#a62dc2323cbccc6a60cff51146b41c945">Más...</a><br /></td></tr>
<tr class="separator:a62dc2323cbccc6a60cff51146b41c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb166e06aef9670b80795f051f7e6f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a8eb166e06aef9670b80795f051f7e6f6">period</a></td></tr>
<tr class="memdesc:a8eb166e06aef9670b80795f051f7e6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Período entre lecturas.  <a href="#a8eb166e06aef9670b80795f051f7e6f6">Más...</a><br /></td></tr>
<tr class="separator:a8eb166e06aef9670b80795f051f7e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1053bac1be46dda6b907d189477f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#acb1053bac1be46dda6b907d189477f3f">totalSizeBuff</a></td></tr>
<tr class="memdesc:acb1053bac1be46dda6b907d189477f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones: memoria total.  <a href="#acb1053bac1be46dda6b907d189477f3f">Más...</a><br /></td></tr>
<tr class="separator:acb1053bac1be46dda6b907d189477f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db50c668de229e6ac4377846eb905d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a84db50c668de229e6ac4377846eb905d">freeSizeBuff</a></td></tr>
<tr class="memdesc:a84db50c668de229e6ac4377846eb905d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones: memoria libre.  <a href="#a84db50c668de229e6ac4377846eb905d">Más...</a><br /></td></tr>
<tr class="separator:a84db50c668de229e6ac4377846eb905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44cc5c105b9f33911db453abd0cdc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a3b44cc5c105b9f33911db453abd0cdc3">usedSizeBuff</a></td></tr>
<tr class="memdesc:a3b44cc5c105b9f33911db453abd0cdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones: memoria usada.  <a href="#a3b44cc5c105b9f33911db453abd0cdc3">Más...</a><br /></td></tr>
<tr class="separator:a3b44cc5c105b9f33911db453abd0cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a9d7e06bd3eccac9cf61e9e24bd75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a7f7a9d7e06bd3eccac9cf61e9e24bd75">kwargs</a></td></tr>
<tr class="memdesc:a7f7a9d7e06bd3eccac9cf61e9e24bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra para el callback.  <a href="#a7f7a9d7e06bd3eccac9cf61e9e24bd75">Más...</a><br /></td></tr>
<tr class="separator:a7f7a9d7e06bd3eccac9cf61e9e24bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca44c2efc91db493b3a65b5092dd0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a1ca44c2efc91db493b3a65b5092dd0df">totalSize</a></td></tr>
<tr class="memdesc:a1ca44c2efc91db493b3a65b5092dd0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor del tamaño total de la memoria sd en GB.  <a href="#a1ca44c2efc91db493b3a65b5092dd0df">Más...</a><br /></td></tr>
<tr class="separator:a1ca44c2efc91db493b3a65b5092dd0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579b97bd10b2f6d2db9d13de3038c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a9579b97bd10b2f6d2db9d13de3038c5f">freeSize</a></td></tr>
<tr class="memdesc:a9579b97bd10b2f6d2db9d13de3038c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor del tamaño de memoria libre SD en GB.  <a href="#a9579b97bd10b2f6d2db9d13de3038c5f">Más...</a><br /></td></tr>
<tr class="separator:a9579b97bd10b2f6d2db9d13de3038c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1588846ff1308ece17659eecce800936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a1588846ff1308ece17659eecce800936">usedSize</a></td></tr>
<tr class="memdesc:a1588846ff1308ece17659eecce800936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor del tamaño de memoria usada SD en GB.  <a href="#a1588846ff1308ece17659eecce800936">Más...</a><br /></td></tr>
<tr class="separator:a1588846ff1308ece17659eecce800936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed24a84ffe943cc224b91de6d0fd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#aa0ed24a84ffe943cc224b91de6d0fd65">on_read</a></td></tr>
<tr class="memdesc:aa0ed24a84ffe943cc224b91de6d0fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar cuando se hayan completado los buffers.  <a href="#aa0ed24a84ffe943cc224b91de6d0fd65">Más...</a><br /></td></tr>
<tr class="separator:aa0ed24a84ffe943cc224b91de6d0fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86eaec8aec829345a61946ec27e1f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#ae86eaec8aec829345a61946ec27e1f97">maxTimeOffset</a></td></tr>
<tr class="memdesc:ae86eaec8aec829345a61946ec27e1f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras.  <a href="#ae86eaec8aec829345a61946ec27e1f97">Más...</a><br /></td></tr>
<tr class="separator:ae86eaec8aec829345a61946ec27e1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:ad13c9934ed0d813ba11081271a6d036d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html#ad13c9934ed0d813ba11081271a6d036d">name</a> = &quot;sdmonitor&quot;</td></tr>
<tr class="memdesc:ad13c9934ed0d813ba11081271a6d036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor.  <a href="#ad13c9934ed0d813ba11081271a6d036d">Más...</a><br /></td></tr>
<tr class="separator:ad13c9934ed0d813ba11081271a6d036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">def </span>onRead(sensorObj):</div><div class="line">    <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">    unix       = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">    timestamp  = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line">    print(timestamp)</div><div class="line"></div><div class="line">    <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">    sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:         </div><div class="line">        <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">            <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">            buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">                value                                      = statistics.median(buff)</div><div class="line"></div><div class="line">                <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">                print(<span class="stringliteral">&quot;Data obtenida de %s. %s: %s&quot;</span>%(sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line"></div><div class="line"><span class="comment">#Obtiene configuración para el monitoreo del espacio en disco SDMonitor</span></div><div class="line">sdmonitorConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;sdmonitor&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> sdmonitorConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">    <span class="keyword">from</span> sdmonitor <span class="keyword">import</span> SDMonitor</div><div class="line">    <span class="comment">#Crea hilo para lectura del sensor de temperatura de la rpi</span></div><div class="line">    sdmonitor = SDMonitor(buffLen=sdmonitorConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], period = sdmonitorConfig[<span class="stringliteral">&quot;period&quot;</span>], on_read = onRead)</div><div class="line">    <span class="comment">#Comienza lectura del sensor</span></div><div class="line">    sdmonitor.start()</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a37e8b162c3d6e1f37a088edf610b266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e8b162c3d6e1f37a088edf610b266b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdmonitor.SDMonitor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Tamaño de los buffers de mediciones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Período de tiempo entre mediciones. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Callback a llamar al llenarse los buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>Tiempo máximo entre que termina el periodo de mediciones y comienza el siguiente. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Argumentos extra para llamar al callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af935adb08f5d7029d257cf7d8a04bb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af935adb08f5d7029d257cf7d8a04bb80">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdmonitor.SDMonitor.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza lectura de espacio en disco. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">total</td><td>Espacio total en el disco en GB. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">used</td><td>Espacio usado en el disco en GB. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">free</td><td>Espacio libre en el disco en GB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44046791d6d6ce598c522a274b7c6cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44046791d6d6ce598c522a274b7c6cfd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdmonitor.SDMonitor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a62dc2323cbccc6a60cff51146b41c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc2323cbccc6a60cff51146b41c945">&#9670;&nbsp;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño del buffer de mediciones. </p>

</div>
</div>
<a id="a9579b97bd10b2f6d2db9d13de3038c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9579b97bd10b2f6d2db9d13de3038c5f">&#9670;&nbsp;</a></span>freeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.freeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor del tamaño de memoria libre SD en GB. </p>

</div>
</div>
<a id="a84db50c668de229e6ac4377846eb905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84db50c668de229e6ac4377846eb905d">&#9670;&nbsp;</a></span>freeSizeBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.freeSizeBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones: memoria libre. </p>

</div>
</div>
<a id="a7f7a9d7e06bd3eccac9cf61e9e24bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7a9d7e06bd3eccac9cf61e9e24bd75">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos extra para el callback. </p>

</div>
</div>
<a id="ae86eaec8aec829345a61946ec27e1f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86eaec8aec829345a61946ec27e1f97">&#9670;&nbsp;</a></span>maxTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.maxTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. </p>

</div>
</div>
<a id="ad13c9934ed0d813ba11081271a6d036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13c9934ed0d813ba11081271a6d036d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string sdmonitor.SDMonitor.name = &quot;sdmonitor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del sensor. </p>

</div>
</div>
<a id="aa0ed24a84ffe943cc224b91de6d0fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed24a84ffe943cc224b91de6d0fd65">&#9670;&nbsp;</a></span>on_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.on_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback a llamar cuando se hayan completado los buffers. </p>

</div>
</div>
<a id="a8eb166e06aef9670b80795f051f7e6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb166e06aef9670b80795f051f7e6f6">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Período entre lecturas. </p>

</div>
</div>
<a id="a1ca44c2efc91db493b3a65b5092dd0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca44c2efc91db493b3a65b5092dd0df">&#9670;&nbsp;</a></span>totalSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.totalSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor del tamaño total de la memoria sd en GB. </p>

</div>
</div>
<a id="acb1053bac1be46dda6b907d189477f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1053bac1be46dda6b907d189477f3f">&#9670;&nbsp;</a></span>totalSizeBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.totalSizeBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones: memoria total. </p>

</div>
</div>
<a id="a1588846ff1308ece17659eecce800936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1588846ff1308ece17659eecce800936">&#9670;&nbsp;</a></span>usedSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.usedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor del tamaño de memoria usada SD en GB. </p>

</div>
</div>
<a id="a3b44cc5c105b9f33911db453abd0cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b44cc5c105b9f33911db453abd0cdc3">&#9670;&nbsp;</a></span>usedSizeBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdmonitor.SDMonitor.usedSizeBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones: memoria usada. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="sdmonitor_8py.html">sdmonitor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
