<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classsensor_1_1Sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor.Sensor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">__init__</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">endSensor</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">isRunning</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#acc1de048cb1435c250734a0cad96130c">isStopping</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">resume</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#ac851feb738a8f6fcfc9b1b797df919be">running</a></td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#ae0921962609f97783d1cb7512d609111">runSem</a></td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#a06e0fc04c98411c0925902a1a952057e">startCritical</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#afbf3614e39fcedef36433c811599dd39">startSensor</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#acab551a65336442adbb064fa58e112ef">stop</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#abd86deb654763faed79290c657baad77">stopCritical</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">stopping</a></td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1Sensor.html#ab43baa3238d4c0913500d706a015bc58">waitForActivation</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1Sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
