<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase device.Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="classdevice_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classdevice_1_1Device-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase device.Device</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac809ef9d78c05be6c0d861c6bbd42111"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#ac809ef9d78c05be6c0d861c6bbd42111">__init__</a> (self, <a class="el" href="classdevice_1_1Device.html#a7b75434a48b1c9b69ce5d5b3d0185643">battery</a>='low', <a class="el" href="classdevice_1_1Device.html#ae3dc3b6e0cc75c630890e01c5a455ac8">measuring</a>=False, <a class="el" href="classdevice_1_1Device.html#a80b6f3f19f83dda2d5d6aeb89facafd8">publishing</a>=True, <a class="el" href="classdevice_1_1Device.html#afc92f2f15671c6965e9db91c9f3c2509">rgb</a>=None, publishingBlinkTimeout=0.5, measuringBlinkTimeout=0.7)</td></tr>
<tr class="memdesc:ac809ef9d78c05be6c0d861c6bbd42111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#ac809ef9d78c05be6c0d861c6bbd42111">Más...</a><br /></td></tr>
<tr class="separator:ac809ef9d78c05be6c0d861c6bbd42111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae4704c33a8fb1900ec821a80c029f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a28ae4704c33a8fb1900ec821a80c029f">setBatteryLevel</a> (self, level)</td></tr>
<tr class="memdesc:a28ae4704c33a8fb1900ec821a80c029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el nivel de batería.  <a href="#a28ae4704c33a8fb1900ec821a80c029f">Más...</a><br /></td></tr>
<tr class="separator:a28ae4704c33a8fb1900ec821a80c029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b1c9987dde4c4119f4b1a2c7f78028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a28b1c9987dde4c4119f4b1a2c7f78028">setIsPublishing</a> (self, <a class="el" href="classdevice_1_1Device.html#a80b6f3f19f83dda2d5d6aeb89facafd8">publishing</a>)</td></tr>
<tr class="memdesc:a28b1c9987dde4c4119f4b1a2c7f78028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece si se están publicando los datos.  <a href="#a28b1c9987dde4c4119f4b1a2c7f78028">Más...</a><br /></td></tr>
<tr class="separator:a28b1c9987dde4c4119f4b1a2c7f78028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62475f3ea4866091265fdc280328080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#ac62475f3ea4866091265fdc280328080">setIsMeasuring</a> (self, <a class="el" href="classdevice_1_1Device.html#ae3dc3b6e0cc75c630890e01c5a455ac8">measuring</a>)</td></tr>
<tr class="memdesc:ac62475f3ea4866091265fdc280328080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece si se está midiendo correctamente.  <a href="#ac62475f3ea4866091265fdc280328080">Más...</a><br /></td></tr>
<tr class="separator:ac62475f3ea4866091265fdc280328080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a99a2984e9f15861735afbe136669c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a7a99a2984e9f15861735afbe136669c8">isMeasuring</a> (self)</td></tr>
<tr class="memdesc:a7a99a2984e9f15861735afbe136669c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el dispositivo está midiendo correctamente.  <a href="#a7a99a2984e9f15861735afbe136669c8">Más...</a><br /></td></tr>
<tr class="separator:a7a99a2984e9f15861735afbe136669c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174df50279119d244109ecfc5e8d742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#ab174df50279119d244109ecfc5e8d742">isPublishing</a> (self)</td></tr>
<tr class="memdesc:ab174df50279119d244109ecfc5e8d742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el dispositivo se encuentra publicando.  <a href="#ab174df50279119d244109ecfc5e8d742">Más...</a><br /></td></tr>
<tr class="separator:ab174df50279119d244109ecfc5e8d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a28329aab652478364f3b5aaa9d569"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a37a28329aab652478364f3b5aaa9d569">batteryLevel</a> (self, level)</td></tr>
<tr class="memdesc:a37a28329aab652478364f3b5aaa9d569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el nivel de batería del dispositivo.  <a href="#a37a28329aab652478364f3b5aaa9d569">Más...</a><br /></td></tr>
<tr class="separator:a37a28329aab652478364f3b5aaa9d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7b75434a48b1c9b69ce5d5b3d0185643"><td class="memItemLeft" align="right" valign="top"><a id="a7b75434a48b1c9b69ce5d5b3d0185643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a7b75434a48b1c9b69ce5d5b3d0185643">battery</a></td></tr>
<tr class="memdesc:a7b75434a48b1c9b69ce5d5b3d0185643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado de carga de la bateria. <br /></td></tr>
<tr class="separator:a7b75434a48b1c9b69ce5d5b3d0185643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc3b6e0cc75c630890e01c5a455ac8"><td class="memItemLeft" align="right" valign="top"><a id="ae3dc3b6e0cc75c630890e01c5a455ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#ae3dc3b6e0cc75c630890e01c5a455ac8">measuring</a></td></tr>
<tr class="memdesc:ae3dc3b6e0cc75c630890e01c5a455ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag que indica si el dispositivo está midiendo correctamente. <br /></td></tr>
<tr class="separator:ae3dc3b6e0cc75c630890e01c5a455ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6f3f19f83dda2d5d6aeb89facafd8"><td class="memItemLeft" align="right" valign="top"><a id="a80b6f3f19f83dda2d5d6aeb89facafd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a80b6f3f19f83dda2d5d6aeb89facafd8">publishing</a></td></tr>
<tr class="memdesc:a80b6f3f19f83dda2d5d6aeb89facafd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag que indica si el dispositivo está publicando correctamente. <br /></td></tr>
<tr class="separator:a80b6f3f19f83dda2d5d6aeb89facafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92f2f15671c6965e9db91c9f3c2509"><td class="memItemLeft" align="right" valign="top"><a id="afc92f2f15671c6965e9db91c9f3c2509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#afc92f2f15671c6965e9db91c9f3c2509">rgb</a></td></tr>
<tr class="memdesc:afc92f2f15671c6965e9db91c9f3c2509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto que maneja el led rgb. <br /></td></tr>
<tr class="separator:afc92f2f15671c6965e9db91c9f3c2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934009d973300c41734e0456970cdf4"><td class="memItemLeft" align="right" valign="top"><a id="aa934009d973300c41734e0456970cdf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#aa934009d973300c41734e0456970cdf4">mbt</a></td></tr>
<tr class="memdesc:aa934009d973300c41734e0456970cdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duración de encendido de parpadeo del led para indicar medición. <br /></td></tr>
<tr class="separator:aa934009d973300c41734e0456970cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e8f94f9cefa284e42f8ac9fa04f14"><td class="memItemLeft" align="right" valign="top"><a id="a897e8f94f9cefa284e42f8ac9fa04f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdevice_1_1Device.html#a897e8f94f9cefa284e42f8ac9fa04f14">pbt</a></td></tr>
<tr class="memdesc:a897e8f94f9cefa284e42f8ac9fa04f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duración de encendido de parpadeo del led para indicar publicación. <br /></td></tr>
<tr class="separator:a897e8f94f9cefa284e42f8ac9fa04f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac809ef9d78c05be6c0d861c6bbd42111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac809ef9d78c05be6c0d861c6bbd42111">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>battery</em> = <code>'low'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuring</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publishing</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rgb</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publishingBlinkTimeout</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuringBlinkTimeout</em> = <code>0.7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">battery</td><td>Nivel de batería. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measuring</td><td>Bandera que indica si el dispositivo está midiendo correctamente. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publishing</td><td>Bandera que indica si el dispositiov está publicando. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>Objeto RGBLed que permite interactuar con el led RGB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publishingBlinkTimeout</td><td>Duración de parpadeo del led que indica publicación. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measuringBlinkTimeout</td><td>Duración de parpadeo del led que indica medición. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a37a28329aab652478364f3b5aaa9d569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a28329aab652478364f3b5aaa9d569">&#9670;&nbsp;</a></span>batteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.batteryLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el nivel de batería del dispositivo. </p>

</div>
</div>
<a id="a7a99a2984e9f15861735afbe136669c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a99a2984e9f15861735afbe136669c8">&#9670;&nbsp;</a></span>isMeasuring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.isMeasuring </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el dispositivo está midiendo correctamente. </p>

</div>
</div>
<a id="ab174df50279119d244109ecfc5e8d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab174df50279119d244109ecfc5e8d742">&#9670;&nbsp;</a></span>isPublishing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.isPublishing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el dispositivo se encuentra publicando. </p>

</div>
</div>
<a id="a28ae4704c33a8fb1900ec821a80c029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ae4704c33a8fb1900ec821a80c029f">&#9670;&nbsp;</a></span>setBatteryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.setBatteryLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el nivel de batería. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Nivel de batería. Puede ser "low", "medium" o "full". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac62475f3ea4866091265fdc280328080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62475f3ea4866091265fdc280328080">&#9670;&nbsp;</a></span>setIsMeasuring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.setIsMeasuring </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece si se está midiendo correctamente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measuring</td><td>Bandera que indicas si se está midiendo correctamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28b1c9987dde4c4119f4b1a2c7f78028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b1c9987dde4c4119f4b1a2c7f78028">&#9670;&nbsp;</a></span>setIsPublishing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def device.Device.setIsPublishing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publishing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece si se están publicando los datos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">publishing</td><td>Bandera que indica si se está publicando. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="device_8py.html">device.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
