<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="classdevice_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.Device Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdevice_1_1Device.html">device.Device</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#ac809ef9d78c05be6c0d861c6bbd42111">__init__</a>(self, battery='low', measuring=False, publishing=True, rgb=None, publishingBlinkTimeout=0.5, measuringBlinkTimeout=0.7)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdevice_1_1Device.html#a7b75434a48b1c9b69ce5d5b3d0185643">battery</a></td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#a37a28329aab652478364f3b5aaa9d569">batteryLevel</a>(self, level)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdevice_1_1Device.html#a7a99a2984e9f15861735afbe136669c8">isMeasuring</a>(self)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#ab174df50279119d244109ecfc5e8d742">isPublishing</a>(self)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdevice_1_1Device.html#aa934009d973300c41734e0456970cdf4">mbt</a></td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#ae3dc3b6e0cc75c630890e01c5a455ac8">measuring</a></td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdevice_1_1Device.html#a897e8f94f9cefa284e42f8ac9fa04f14">pbt</a></td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#a80b6f3f19f83dda2d5d6aeb89facafd8">publishing</a></td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdevice_1_1Device.html#afc92f2f15671c6965e9db91c9f3c2509">rgb</a></td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#a28ae4704c33a8fb1900ec821a80c029f">setBatteryLevel</a>(self, level)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdevice_1_1Device.html#ac62475f3ea4866091265fdc280328080">setIsMeasuring</a>(self, measuring)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdevice_1_1Device.html#a28b1c9987dde4c4119f4b1a2c7f78028">setIsPublishing</a>(self, publishing)</td><td class="entry"><a class="el" href="classdevice_1_1Device.html">device.Device</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
