<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase uart.Serial_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="classuart_1_1Serial__.html">Serial_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classuart_1_1Serial__-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase uart.Serial_</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de uart.Serial_</div>
<div class="dyncontent">
<div class="center"><img src="classuart_1_1Serial____inherit__graph.png" border="0" usemap="#uart_8Serial___inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para uart.Serial_:</div>
<div class="dyncontent">
<div class="center"><img src="classuart_1_1Serial____coll__graph.png" border="0" usemap="#uart_8Serial___coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7066ff60a558cbd9c76b4c7c47faafd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a7066ff60a558cbd9c76b4c7c47faafd7">__init__</a> (self, <a class="el" href="classuart_1_1Serial__.html#a0ca88c2633b79bff1273e0c1026e8dfa">port</a>, <a class="el" href="classuart_1_1Serial__.html#a93ee1ccd294fe0584e8c1cd1ef138955">baudrate</a>=9600, <a class="el" href="classuart_1_1Serial__.html#a601ad29d17e2a2d3d0904a2375049889">timeout</a>=5, <a class="el" href="classuart_1_1Serial__.html#ad25df3f571de241395cc7dba1cac8ba2">logger</a>=None, <a class="el" href="classuart_1_1Serial__.html#a4d56747d0ba4c8d752c5268ce64a70fd">ready</a>=None)</td></tr>
<tr class="memdesc:a7066ff60a558cbd9c76b4c7c47faafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a7066ff60a558cbd9c76b4c7c47faafd7">Más...</a><br /></td></tr>
<tr class="separator:a7066ff60a558cbd9c76b4c7c47faafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe72927512245e332543aa8af15aad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#abfe72927512245e332543aa8af15aad3">run</a> (self)</td></tr>
<tr class="memdesc:abfe72927512245e332543aa8af15aad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del objeto.  <a href="#abfe72927512245e332543aa8af15aad3">Más...</a><br /></td></tr>
<tr class="separator:abfe72927512245e332543aa8af15aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6610a0c6589f63cb87507284e834a8cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a6610a0c6589f63cb87507284e834a8cb">reopen</a> (self)</td></tr>
<tr class="memdesc:a6610a0c6589f63cb87507284e834a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reabre el puerto serial.  <a href="#a6610a0c6589f63cb87507284e834a8cb">Más...</a><br /></td></tr>
<tr class="separator:a6610a0c6589f63cb87507284e834a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f737ea1b89d34f7c9bd2a44a04119"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a586f737ea1b89d34f7c9bd2a44a04119">getBuffer</a> (self)</td></tr>
<tr class="memdesc:a586f737ea1b89d34f7c9bd2a44a04119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el buffer con la lectura.  <a href="#a586f737ea1b89d34f7c9bd2a44a04119">Más...</a><br /></td></tr>
<tr class="separator:a586f737ea1b89d34f7c9bd2a44a04119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4eec819846f17e1cc22c9a393a228a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a6f4eec819846f17e1cc22c9a393a228a">resetInput</a> (self)</td></tr>
<tr class="memdesc:a6f4eec819846f17e1cc22c9a393a228a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade tarea de limpieza de buffer de entrada serial.  <a href="#a6f4eec819846f17e1cc22c9a393a228a">Más...</a><br /></td></tr>
<tr class="separator:a6f4eec819846f17e1cc22c9a393a228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f83f88b5be0e5256a601071736706cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a4f83f88b5be0e5256a601071736706cb">write</a> (self, <a class="el" href="classuart_1_1Serial__.html#a3b1fb9840835da29b8142cc15fb52b60">buff</a>)</td></tr>
<tr class="memdesc:a4f83f88b5be0e5256a601071736706cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade tarea de escritura en serial.  <a href="#a4f83f88b5be0e5256a601071736706cb">Más...</a><br /></td></tr>
<tr class="separator:a4f83f88b5be0e5256a601071736706cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8d60dc39ae4ced5cf57719b780f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#af1c8d60dc39ae4ced5cf57719b780f43">flush</a> (self)</td></tr>
<tr class="memdesc:af1c8d60dc39ae4ced5cf57719b780f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade tarea de flush.  <a href="#af1c8d60dc39ae4ced5cf57719b780f43">Más...</a><br /></td></tr>
<tr class="separator:af1c8d60dc39ae4ced5cf57719b780f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214b120a0dbc0496408661ab2e7232a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a0214b120a0dbc0496408661ab2e7232a">read</a> (self, n)</td></tr>
<tr class="memdesc:a0214b120a0dbc0496408661ab2e7232a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade tarea de lectura del puerto serial.  <a href="#a0214b120a0dbc0496408661ab2e7232a">Más...</a><br /></td></tr>
<tr class="separator:a0214b120a0dbc0496408661ab2e7232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0ca88c2633b79bff1273e0c1026e8dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a0ca88c2633b79bff1273e0c1026e8dfa">port</a></td></tr>
<tr class="memdesc:a0ca88c2633b79bff1273e0c1026e8dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto serial.  <a href="#a0ca88c2633b79bff1273e0c1026e8dfa">Más...</a><br /></td></tr>
<tr class="separator:a0ca88c2633b79bff1273e0c1026e8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee1ccd294fe0584e8c1cd1ef138955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a93ee1ccd294fe0584e8c1cd1ef138955">baudrate</a></td></tr>
<tr class="memdesc:a93ee1ccd294fe0584e8c1cd1ef138955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidad del puerto serial en baudios.  <a href="#a93ee1ccd294fe0584e8c1cd1ef138955">Más...</a><br /></td></tr>
<tr class="separator:a93ee1ccd294fe0584e8c1cd1ef138955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ad29d17e2a2d3d0904a2375049889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a601ad29d17e2a2d3d0904a2375049889">timeout</a></td></tr>
<tr class="memdesc:a601ad29d17e2a2d3d0904a2375049889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout de lectura del puerto serial.  <a href="#a601ad29d17e2a2d3d0904a2375049889">Más...</a><br /></td></tr>
<tr class="separator:a601ad29d17e2a2d3d0904a2375049889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25df3f571de241395cc7dba1cac8ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#ad25df3f571de241395cc7dba1cac8ba2">logger</a></td></tr>
<tr class="memdesc:ad25df3f571de241395cc7dba1cac8ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#ad25df3f571de241395cc7dba1cac8ba2">Más...</a><br /></td></tr>
<tr class="separator:ad25df3f571de241395cc7dba1cac8ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b702484b9c19d4c2cf1a888cef2e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#ae1b702484b9c19d4c2cf1a888cef2e20">ser</a></td></tr>
<tr class="memdesc:ae1b702484b9c19d4c2cf1a888cef2e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto serial con acceso al puerto serial.  <a href="#ae1b702484b9c19d4c2cf1a888cef2e20">Más...</a><br /></td></tr>
<tr class="separator:ae1b702484b9c19d4c2cf1a888cef2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389789e7fcb82d693eda60082a0d0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a4389789e7fcb82d693eda60082a0d0ec">cmdStack</a></td></tr>
<tr class="memdesc:a4389789e7fcb82d693eda60082a0d0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola con comandos a realizar sobre el puerto serial.  <a href="#a4389789e7fcb82d693eda60082a0d0ec">Más...</a><br /></td></tr>
<tr class="separator:a4389789e7fcb82d693eda60082a0d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1fb9840835da29b8142cc15fb52b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a3b1fb9840835da29b8142cc15fb52b60">buff</a></td></tr>
<tr class="memdesc:a3b1fb9840835da29b8142cc15fb52b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer temporal de lectura.  <a href="#a3b1fb9840835da29b8142cc15fb52b60">Más...</a><br /></td></tr>
<tr class="separator:a3b1fb9840835da29b8142cc15fb52b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56747d0ba4c8d752c5268ce64a70fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html#a4d56747d0ba4c8d752c5268ce64a70fd">ready</a></td></tr>
<tr class="memdesc:a4d56747d0ba4c8d752c5268ce64a70fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento que indica cuando finaliza una lectura serial.  <a href="#a4d56747d0ba4c8d752c5268ce64a70fd">Más...</a><br /></td></tr>
<tr class="separator:a4d56747d0ba4c8d752c5268ce64a70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7066ff60a558cbd9c76b4c7c47faafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7066ff60a558cbd9c76b4c7c47faafd7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ready</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto serial a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Velocidad del bus en baudios. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Tiempo máximo a esperar por lectura. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ready</td><td>Evento usado para indicar cuando se finaliza un comando de lectura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af1c8d60dc39ae4ced5cf57719b780f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c8d60dc39ae4ced5cf57719b780f43">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade tarea de flush. </p>

</div>
</div>
<a id="a586f737ea1b89d34f7c9bd2a44a04119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586f737ea1b89d34f7c9bd2a44a04119">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.getBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el buffer con la lectura. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Buffer de lectura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0214b120a0dbc0496408661ab2e7232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0214b120a0dbc0496408661ab2e7232a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade tarea de lectura del puerto serial. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Número de bytes a leer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6610a0c6589f63cb87507284e834a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6610a0c6589f63cb87507284e834a8cb">&#9670;&nbsp;</a></span>reopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.reopen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reabre el puerto serial. </p>

</div>
</div>
<a id="a6f4eec819846f17e1cc22c9a393a228a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4eec819846f17e1cc22c9a393a228a">&#9670;&nbsp;</a></span>resetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.resetInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade tarea de limpieza de buffer de entrada serial. </p>

</div>
</div>
<a id="abfe72927512245e332543aa8af15aad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe72927512245e332543aa8af15aad3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del objeto. </p>

</div>
</div>
<a id="a4f83f88b5be0e5256a601071736706cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f83f88b5be0e5256a601071736706cb">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.Serial_.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade tarea de escritura en serial. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>Buffer con comando serial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a93ee1ccd294fe0584e8c1cd1ef138955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ee1ccd294fe0584e8c1cd1ef138955">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocidad del puerto serial en baudios. </p>

</div>
</div>
<a id="a3b1fb9840835da29b8142cc15fb52b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1fb9840835da29b8142cc15fb52b60">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.buff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer temporal de lectura. </p>

</div>
</div>
<a id="a4389789e7fcb82d693eda60082a0d0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4389789e7fcb82d693eda60082a0d0ec">&#9670;&nbsp;</a></span>cmdStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.cmdStack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cola con comandos a realizar sobre el puerto serial. </p>

</div>
</div>
<a id="ad25df3f571de241395cc7dba1cac8ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25df3f571de241395cc7dba1cac8ba2">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger. </p>

</div>
</div>
<a id="a0ca88c2633b79bff1273e0c1026e8dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca88c2633b79bff1273e0c1026e8dfa">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puerto serial. </p>

</div>
</div>
<a id="a4d56747d0ba4c8d752c5268ce64a70fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d56747d0ba4c8d752c5268ce64a70fd">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento que indica cuando finaliza una lectura serial. </p>

</div>
</div>
<a id="ae1b702484b9c19d4c2cf1a888cef2e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b702484b9c19d4c2cf1a888cef2e20">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto serial con acceso al puerto serial. </p>

</div>
</div>
<a id="a601ad29d17e2a2d3d0904a2375049889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601ad29d17e2a2d3d0904a2375049889">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart.Serial_.timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout de lectura del puerto serial. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="uart_8py.html">uart.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
