<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thingsboard</b></li><li class="navelem"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">ThingsBoardHTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thingsboard.ThingsBoardHTTP Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#afc55eec0270accae59d04dcdafb3b06e">__init__</a>(self, token, host, port=8080, timeout=5)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ac93fd8fff05e7588ff87ec4f97f86a2f">host</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a08db5f8927f953959239c9282215c1b8">port</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ad8165ef94b6c2398b2ef49fec9bc6ffc">publishAttributes</a>(self, data)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#af37a41691a7299017843922100c52b26">publishTelemetry</a>(self, data)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a67cf2581478873795bc937f8d954374f">timeout</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a4cd2c6ab8d86ecae6e75754d7ad1a5aa">token</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">thingsboard.ThingsBoardHTTP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
