<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>am2315_</b></li><li class="navelem"><a class="el" href="classam2315___1_1AM2315__.html">AM2315_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">am2315_.AM2315_ Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a277dbdb232f43c47b70c57e64915aadd">__init__</a>(self, buffLen=11, pin=4, period=60, sem=None, on_read=None, nattempts=3, maxTimeOffset=15, kwargs)</td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#ab8ef3bbeb79504dcba357b826e0fcb34">am2315</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#abb1ed9de594b18f260c0ae14c7110314">buffLen</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#ae698c38c9341e226392c8236b9365c8f">HUM_LOWER_LIMIT</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#af764adca05545cbe781f0ddfd677f6d1">HUM_UPPER_LIMIT</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a73880dd21f19950443956a4b5f709be9">humBuff</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#af666329d34780b653f317f9221c1a146">humidity</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#abad39e30cc8c038a1682d73685596e88">kwargs</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a43b8246eca079fbd0faf7602f4ccc33f">maxTimeOffset</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#aef20b3679e7874f3ff2216d8ca40d5da">name</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a6c5d573a2dfb3d57ec280c07dd0eaecd">nattempts</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a3453d3af2913b6e0ccdb10c68c33e973">on_read</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#aa50d39cdf041f59f92e4dee27bd5f62d">period</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a505b3b2508a39b5dc9ca9dd6fff27424">pi</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a34fb9414eba06d5f70ab401534134616">pin</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a51166699d8ffe3e9ba87fba7453d20ab">readHumidity</a>(self)</td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#aa3b39f55f6f0684696cdf363ce6d771b">readTemperature</a>(self)</td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#abf69e5cab3c079184d0e65e62a3aacc1">run</a>(self)</td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a1b92e173fbe2e43edab7a17779bf376b">semI2C</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#af20778cd75d5b7072bc9574aa820b08f">startI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#af2922e28b68955e6e36c705dca930c8a">stopI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a4350240518305f1220db77adad9465dd">TEMP_LOWER_LIMIT</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a1cf352241e41e530a33a4e655c3cd294">TEMP_UPPER_LIMIT</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a935e82a89c1f181e69f7f473143be3a8">tempBuff</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html#a2ff8870b3825f358ceabd60b837012f4">temperature</a></td><td class="entry"><a class="el" href="classam2315___1_1AM2315__.html">am2315_.AM2315_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
