<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase ina219_.INA219_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ina219_</b></li><li class="navelem"><a class="el" href="classina219___1_1INA219__.html">INA219_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classina219___1_1INA219__-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ina219_.INA219_</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de ina219_.INA219_</div>
<div class="dyncontent">
<div class="center"><img src="classina219___1_1INA219____inherit__graph.png" border="0" usemap="#ina219___8INA219___inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para ina219_.INA219_:</div>
<div class="dyncontent">
<div class="center"><img src="classina219___1_1INA219____coll__graph.png" border="0" usemap="#ina219___8INA219___coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa560d505569d681a7c69e63b97c1c34a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#aa560d505569d681a7c69e63b97c1c34a">__init__</a> (self, <a class="el" href="classina219___1_1INA219__.html#a0d12f92c268b4988808663254395cfcc">buffLen</a>=11, <a class="el" href="classina219___1_1INA219__.html#a2c14d2ea893a89dfdecc755f0552a386">pin</a>=4, <a class="el" href="classina219___1_1INA219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">period</a>=60, sem=None, <a class="el" href="classina219___1_1INA219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">on_read</a>=None, <a class="el" href="classina219___1_1INA219__.html#ad16f806e32ce5d750d2215f2787f4dfc">nattempts</a>=3, <a class="el" href="classina219___1_1INA219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">maxTimeOffset</a>=15, <a class="el" href="classina219___1_1INA219__.html#a57cccd971afaa411aa94466f4c56a288">kwargs</a>)</td></tr>
<tr class="memdesc:aa560d505569d681a7c69e63b97c1c34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#aa560d505569d681a7c69e63b97c1c34a">Más...</a><br /></td></tr>
<tr class="separator:aa560d505569d681a7c69e63b97c1c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1f1d053422c04852056949c975096"><td class="memItemLeft" align="right" valign="top"><a id="ad1f1f1d053422c04852056949c975096"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#ad1f1f1d053422c04852056949c975096">startI2CCritical</a> (self)</td></tr>
<tr class="memdesc:ad1f1f1d053422c04852056949c975096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del bus I2C. <br /></td></tr>
<tr class="separator:ad1f1f1d053422c04852056949c975096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ffbb5e27c8e2f5972518426bdedd5a"><td class="memItemLeft" align="right" valign="top"><a id="a04ffbb5e27c8e2f5972518426bdedd5a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">stopI2CCritical</a> (self)</td></tr>
<tr class="memdesc:a04ffbb5e27c8e2f5972518426bdedd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del bus I2C. <br /></td></tr>
<tr class="separator:a04ffbb5e27c8e2f5972518426bdedd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f8862b9b121bdb52ee708d5a6dba5f"><td class="memItemLeft" align="right" valign="top"><a id="ac5f8862b9b121bdb52ee708d5a6dba5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">run</a> (self)</td></tr>
<tr class="memdesc:ac5f8862b9b121bdb52ee708d5a6dba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor. <br /></td></tr>
<tr class="separator:ac5f8862b9b121bdb52ee708d5a6dba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0d12f92c268b4988808663254395cfcc"><td class="memItemLeft" align="right" valign="top"><a id="a0d12f92c268b4988808663254395cfcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a0d12f92c268b4988808663254395cfcc">buffLen</a></td></tr>
<tr class="memdesc:a0d12f92c268b4988808663254395cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del buffer de mediciones. <br /></td></tr>
<tr class="separator:a0d12f92c268b4988808663254395cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb4fd88ba9cfab3499f049e6bb8d86"><td class="memItemLeft" align="right" valign="top"><a id="acdbb4fd88ba9cfab3499f049e6bb8d86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">period</a></td></tr>
<tr class="memdesc:acdbb4fd88ba9cfab3499f049e6bb8d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de tiempo entre mediciones. <br /></td></tr>
<tr class="separator:acdbb4fd88ba9cfab3499f049e6bb8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca82a397ce07e70de6e7d32e2deafc53"><td class="memItemLeft" align="right" valign="top"><a id="aca82a397ce07e70de6e7d32e2deafc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#aca82a397ce07e70de6e7d32e2deafc53">semI2C</a></td></tr>
<tr class="memdesc:aca82a397ce07e70de6e7d32e2deafc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semáforo i2c para evitar conflictos. <br /></td></tr>
<tr class="separator:aca82a397ce07e70de6e7d32e2deafc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e037cf62af7382cc9a0f272b8232649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a9e037cf62af7382cc9a0f272b8232649">voltBuff</a></td></tr>
<tr class="memdesc:a9e037cf62af7382cc9a0f272b8232649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de voltaje.  <a href="#a9e037cf62af7382cc9a0f272b8232649">Más...</a><br /></td></tr>
<tr class="separator:a9e037cf62af7382cc9a0f272b8232649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d969387324e8501c1e94dcd1bb4cd9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">currBuff</a></td></tr>
<tr class="memdesc:a1d969387324e8501c1e94dcd1bb4cd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de corriente.  <a href="#a1d969387324e8501c1e94dcd1bb4cd9e">Más...</a><br /></td></tr>
<tr class="separator:a1d969387324e8501c1e94dcd1bb4cd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc69a8eb69bd67222a18adf87128da"><td class="memItemLeft" align="right" valign="top"><a id="a1fbc69a8eb69bd67222a18adf87128da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a1fbc69a8eb69bd67222a18adf87128da">pi</a></td></tr>
<tr class="memdesc:a1fbc69a8eb69bd67222a18adf87128da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto pigpio acceso a gpio. <br /></td></tr>
<tr class="separator:a1fbc69a8eb69bd67222a18adf87128da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14d2ea893a89dfdecc755f0552a386"><td class="memItemLeft" align="right" valign="top"><a id="a2c14d2ea893a89dfdecc755f0552a386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a2c14d2ea893a89dfdecc755f0552a386">pin</a></td></tr>
<tr class="memdesc:a2c14d2ea893a89dfdecc755f0552a386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin destinado a encender y apagar el sensor transistorizado. <br /></td></tr>
<tr class="separator:a2c14d2ea893a89dfdecc755f0552a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f225bd10167f9cebb7a8d5a20ae3b2"><td class="memItemLeft" align="right" valign="top"><a id="a91f225bd10167f9cebb7a8d5a20ae3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">on_read</a></td></tr>
<tr class="memdesc:a91f225bd10167f9cebb7a8d5a20ae3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar cada vez que se llenan los buffers de mediciones. <br /></td></tr>
<tr class="separator:a91f225bd10167f9cebb7a8d5a20ae3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cccd971afaa411aa94466f4c56a288"><td class="memItemLeft" align="right" valign="top"><a id="a57cccd971afaa411aa94466f4c56a288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a57cccd971afaa411aa94466f4c56a288">kwargs</a></td></tr>
<tr class="memdesc:a57cccd971afaa411aa94466f4c56a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra a pasar a la función callback. <br /></td></tr>
<tr class="separator:a57cccd971afaa411aa94466f4c56a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f806e32ce5d750d2215f2787f4dfc"><td class="memItemLeft" align="right" valign="top"><a id="ad16f806e32ce5d750d2215f2787f4dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#ad16f806e32ce5d750d2215f2787f4dfc">nattempts</a></td></tr>
<tr class="memdesc:ad16f806e32ce5d750d2215f2787f4dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de intentos de lectura por medición. <br /></td></tr>
<tr class="separator:ad16f806e32ce5d750d2215f2787f4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49387ec8ed0042417cd00c7826027d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a3e49387ec8ed0042417cd00c7826027d">voltage</a></td></tr>
<tr class="memdesc:a3e49387ec8ed0042417cd00c7826027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de voltaje.  <a href="#a3e49387ec8ed0042417cd00c7826027d">Más...</a><br /></td></tr>
<tr class="separator:a3e49387ec8ed0042417cd00c7826027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24e50a854250631cfe852ccfcb8e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a9c24e50a854250631cfe852ccfcb8e98">current</a></td></tr>
<tr class="memdesc:a9c24e50a854250631cfe852ccfcb8e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de corriente.  <a href="#a9c24e50a854250631cfe852ccfcb8e98">Más...</a><br /></td></tr>
<tr class="separator:a9c24e50a854250631cfe852ccfcb8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3637e563935fdfe647db8c280102a51"><td class="memItemLeft" align="right" valign="top"><a id="aa3637e563935fdfe647db8c280102a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#aa3637e563935fdfe647db8c280102a51">potencia</a></td></tr>
<tr class="memdesc:aa3637e563935fdfe647db8c280102a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de potencia. <br /></td></tr>
<tr class="separator:aa3637e563935fdfe647db8c280102a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062cfdcb00f601d5a18a67bb41e6e1d6"><td class="memItemLeft" align="right" valign="top"><a id="a062cfdcb00f601d5a18a67bb41e6e1d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">maxTimeOffset</a></td></tr>
<tr class="memdesc:a062cfdcb00f601d5a18a67bb41e6e1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. <br /></td></tr>
<tr class="separator:a062cfdcb00f601d5a18a67bb41e6e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0d9aef1a257697114693988ff4640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a22f0d9aef1a257697114693988ff4640">powBuff</a></td></tr>
<tr class="memdesc:a22f0d9aef1a257697114693988ff4640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de potencia en mW.  <a href="#a22f0d9aef1a257697114693988ff4640">Más...</a><br /></td></tr>
<tr class="separator:a22f0d9aef1a257697114693988ff4640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96801eceda04f2d20f9f21a5ab6721d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219</a></td></tr>
<tr class="memdesc:ae96801eceda04f2d20f9f21a5ab6721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto INA219 de la librería Adafruit.  <a href="#ae96801eceda04f2d20f9f21a5ab6721d">Más...</a><br /></td></tr>
<tr class="separator:ae96801eceda04f2d20f9f21a5ab6721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a745a72f4214cf95185ab1e45d2b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#aac6a745a72f4214cf95185ab1e45d2b0">power</a></td></tr>
<tr class="memdesc:aac6a745a72f4214cf95185ab1e45d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de potencia extraido de la mediana del último buffer de mediciones de potencia.  <a href="#aac6a745a72f4214cf95185ab1e45d2b0">Más...</a><br /></td></tr>
<tr class="separator:aac6a745a72f4214cf95185ab1e45d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:af880f8ffe873fd7aa8d505e2eae0d9e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">name</a> = &quot;ina219&quot;</td></tr>
<tr class="memdesc:af880f8ffe873fd7aa8d505e2eae0d9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor.  <a href="#af880f8ffe873fd7aa8d505e2eae0d9e8">Más...</a><br /></td></tr>
<tr class="separator:af880f8ffe873fd7aa8d505e2eae0d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac0ccfb464c3871383754e90bcc30a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a5ac0ccfb464c3871383754e90bcc30a2">SHUNT_OHMS</a> = 0.1</td></tr>
<tr class="memdesc:a5ac0ccfb464c3871383754e90bcc30a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistencia shunt en ohms del sensor.  <a href="#a5ac0ccfb464c3871383754e90bcc30a2">Más...</a><br /></td></tr>
<tr class="separator:a5ac0ccfb464c3871383754e90bcc30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e457af4873f389eae99fae6ae337afe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html#a2e457af4873f389eae99fae6ae337afe">MAX_EXPECTED_AMPS</a> = 1.5</td></tr>
<tr class="memdesc:a2e457af4873f389eae99fae6ae337afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de amperes que se esperan que pasen por el sensor.  <a href="#a2e457af4873f389eae99fae6ae337afe">Más...</a><br /></td></tr>
<tr class="separator:a2e457af4873f389eae99fae6ae337afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">def </span>onRead(sensorObj):</div><div class="line">    <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">    unix       = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">    timestamp  = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line">    print(timestamp)</div><div class="line"></div><div class="line">    <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">    sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:         </div><div class="line">        <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">            <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">            buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">                value                                      = statistics.median(buff)</div><div class="line"></div><div class="line">                <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">                print(<span class="stringliteral">&quot;Data obtenida de %s. %s: %s&quot;</span>%(sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line"><span class="comment">#Obtiene configuración para el sensor am2315</span></div><div class="line">inaConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;ina219&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> inaConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">    <span class="keyword">from</span> services.ina219_ <span class="keyword">import</span> INA219_</div><div class="line">    <span class="comment">#Crea hilo para lectura del sensor am2315</span></div><div class="line">    ina219 = INA219_(buffLen = inaConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], pin=inaConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], period = inaConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = <span class="keywordtype">None</span>, on_read = onRead)</div><div class="line">    <span class="comment">#Comienza lectura del sensor</span></div><div class="line">    ina219.start()</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa560d505569d681a7c69e63b97c1c34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560d505569d681a7c69e63b97c1c34a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.INA219_.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nattempts</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Tamaño del buffer de mediciones.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Periodo de tiempo entre mediciones.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>Semáforo i2c para evitar conflictos.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin destinado a encender y apagar el sensor transistorizado.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Callback a llamar cada vez que se llenan los buffers de mediciones.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nattempts</td><td>Cantidad de reintentos de lectura por medición.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>Máximo tiempo de offset entre que termina un período de mediciones y comienza el siguiente.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Diccionario con parámetros de entrada para función callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1d969387324e8501c1e94dcd1bb4cd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d969387324e8501c1e94dcd1bb4cd9e">&#9670;&nbsp;</a></span>currBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.currBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de corriente. </p>
<p>Buffer de mediciones de corriente en mA.</p>

</div>
</div>
<a id="a9c24e50a854250631cfe852ccfcb8e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c24e50a854250631cfe852ccfcb8e98">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor de corriente. </p>
<p>Último valor de corriente extraido de la mediana del último buffer de mediciones de corriente.</p>

</div>
</div>
<a id="ae96801eceda04f2d20f9f21a5ab6721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96801eceda04f2d20f9f21a5ab6721d">&#9670;&nbsp;</a></span>ina219</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.ina219</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto INA219 de la librería Adafruit. </p>

</div>
</div>
<a id="a2e457af4873f389eae99fae6ae337afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e457af4873f389eae99fae6ae337afe">&#9670;&nbsp;</a></span>MAX_EXPECTED_AMPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ina219_.INA219_.MAX_EXPECTED_AMPS = 1.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cantidad máxima de amperes que se esperan que pasen por el sensor. </p>

</div>
</div>
<a id="af880f8ffe873fd7aa8d505e2eae0d9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af880f8ffe873fd7aa8d505e2eae0d9e8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ina219_.INA219_.name = &quot;ina219&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del sensor. </p>

</div>
</div>
<a id="a22f0d9aef1a257697114693988ff4640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f0d9aef1a257697114693988ff4640">&#9670;&nbsp;</a></span>powBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.powBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de potencia en mW. </p>

</div>
</div>
<a id="aac6a745a72f4214cf95185ab1e45d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6a745a72f4214cf95185ab1e45d2b0">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor de potencia extraido de la mediana del último buffer de mediciones de potencia. </p>

</div>
</div>
<a id="a5ac0ccfb464c3871383754e90bcc30a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac0ccfb464c3871383754e90bcc30a2">&#9670;&nbsp;</a></span>SHUNT_OHMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ina219_.INA219_.SHUNT_OHMS = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resistencia shunt en ohms del sensor. </p>

</div>
</div>
<a id="a3e49387ec8ed0042417cd00c7826027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49387ec8ed0042417cd00c7826027d">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor de voltaje. </p>
<p>Último valor de voltaje extraido de la mediana del último buffer de mediciones de voltaje.</p>

</div>
</div>
<a id="a9e037cf62af7382cc9a0f272b8232649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e037cf62af7382cc9a0f272b8232649">&#9670;&nbsp;</a></span>voltBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.voltBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de voltaje. </p>
<p>Buffer de mediciones de voltaje en V.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="ina219___8py.html">ina219_.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
