<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase thingsboard.ThingsBoardHTTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thingsboard</b></li><li class="navelem"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html">ThingsBoardHTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classthingsboard_1_1ThingsBoardHTTP-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase thingsboard.ThingsBoardHTTP</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afc55eec0270accae59d04dcdafb3b06e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#afc55eec0270accae59d04dcdafb3b06e">__init__</a> (self, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a4cd2c6ab8d86ecae6e75754d7ad1a5aa">token</a>, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ac93fd8fff05e7588ff87ec4f97f86a2f">host</a>, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a08db5f8927f953959239c9282215c1b8">port</a>=8080, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a67cf2581478873795bc937f8d954374f">timeout</a>=5)</td></tr>
<tr class="memdesc:afc55eec0270accae59d04dcdafb3b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#afc55eec0270accae59d04dcdafb3b06e">Más...</a><br /></td></tr>
<tr class="separator:afc55eec0270accae59d04dcdafb3b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a41691a7299017843922100c52b26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#af37a41691a7299017843922100c52b26">publishTelemetry</a> (self, data)</td></tr>
<tr class="memdesc:af37a41691a7299017843922100c52b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica telemetría.  <a href="#af37a41691a7299017843922100c52b26">Más...</a><br /></td></tr>
<tr class="separator:af37a41691a7299017843922100c52b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8165ef94b6c2398b2ef49fec9bc6ffc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ad8165ef94b6c2398b2ef49fec9bc6ffc">publishAttributes</a> (self, data)</td></tr>
<tr class="memdesc:ad8165ef94b6c2398b2ef49fec9bc6ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica los atributos del dispositivo.  <a href="#ad8165ef94b6c2398b2ef49fec9bc6ffc">Más...</a><br /></td></tr>
<tr class="separator:ad8165ef94b6c2398b2ef49fec9bc6ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4cd2c6ab8d86ecae6e75754d7ad1a5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a4cd2c6ab8d86ecae6e75754d7ad1a5aa">token</a></td></tr>
<tr class="memdesc:a4cd2c6ab8d86ecae6e75754d7ad1a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token asociado al dispositivo.  <a href="#a4cd2c6ab8d86ecae6e75754d7ad1a5aa">Más...</a><br /></td></tr>
<tr class="separator:a4cd2c6ab8d86ecae6e75754d7ad1a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93fd8fff05e7588ff87ec4f97f86a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ac93fd8fff05e7588ff87ec4f97f86a2f">host</a></td></tr>
<tr class="memdesc:ac93fd8fff05e7588ff87ec4f97f86a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host con plataforma thingsboard.  <a href="#ac93fd8fff05e7588ff87ec4f97f86a2f">Más...</a><br /></td></tr>
<tr class="separator:ac93fd8fff05e7588ff87ec4f97f86a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db5f8927f953959239c9282215c1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a08db5f8927f953959239c9282215c1b8">port</a></td></tr>
<tr class="memdesc:a08db5f8927f953959239c9282215c1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto de acceso a plataforma en el host.  <a href="#a08db5f8927f953959239c9282215c1b8">Más...</a><br /></td></tr>
<tr class="separator:a08db5f8927f953959239c9282215c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf2581478873795bc937f8d954374f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a67cf2581478873795bc937f8d954374f">timeout</a></td></tr>
<tr class="memdesc:a67cf2581478873795bc937f8d954374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout para peticion http.  <a href="#a67cf2581478873795bc937f8d954374f">Más...</a><br /></td></tr>
<tr class="separator:a67cf2581478873795bc937f8d954374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afc55eec0270accae59d04dcdafb3b06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc55eec0270accae59d04dcdafb3b06e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardHTTP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>8080</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Token de acceso del dispositivo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>Host con plataforma thingsboard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto de acceso MQTT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Tiempo de espera máximo para las peticiones. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad8165ef94b6c2398b2ef49fec9bc6ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8165ef94b6c2398b2ef49fec9bc6ffc">&#9670;&nbsp;</a></span>publishAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardHTTP.publishAttributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica los atributos del dispositivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Atributos del dispositivo. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si la publicación fue exitosa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af37a41691a7299017843922100c52b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a41691a7299017843922100c52b26">&#9670;&nbsp;</a></span>publishTelemetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardHTTP.publishTelemetry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica telemetría. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Paquete de telemetría a publicar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si la publicación fue exitosa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac93fd8fff05e7588ff87ec4f97f86a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93fd8fff05e7588ff87ec4f97f86a2f">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardHTTP.host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host con plataforma thingsboard. </p>

</div>
</div>
<a id="a08db5f8927f953959239c9282215c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08db5f8927f953959239c9282215c1b8">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardHTTP.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puerto de acceso a plataforma en el host. </p>

</div>
</div>
<a id="a67cf2581478873795bc937f8d954374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cf2581478873795bc937f8d954374f">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardHTTP.timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout para peticion http. </p>

</div>
</div>
<a id="a4cd2c6ab8d86ecae6e75754d7ad1a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd2c6ab8d86ecae6e75754d7ad1a5aa">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardHTTP.token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token asociado al dispositivo. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="thingsboard_8py.html">thingsboard.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
