<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pms7003</b></li><li class="navelem"><a class="el" href="classpms7003_1_1PMS7003.html">PMS7003</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pms7003.PMS7003 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a2f2a70750724d5771e7078e272411e11">__init__</a>(self, rx=12, buffLen=11, pin=25, on_read=None, period=11, nattempts=3, maxTimeOffset=15, kwargs)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#aff522349a9532414e37319fa1f6987f5">BAUDRATE</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a62ef55b88b86bf45e1b252101822d36e">buffLen</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#acf673fd5af73cf12adb1f0db212439d2">kwargs</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a395001307df9e3be5f29b112f85d5ed3">LIMIT</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a8d03a4672ff6eda238bbd01e36fb368a">maxTimeOffset</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a6e8c099c06b04e3e0d1ab035bd734d28">name</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a690f660b3eb9efa2e1f5e815898d4b07">nattempts</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">on_read</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a8f1f4bba1e4c0fd47619bae35b07abb9">period</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#ae520e2bc71c46cfe26ad753f711c3be9">pi</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#aade8004690f63b165abb7cfda0449119">pin</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a1682af124e16d26d2e730ebdbbb0de89">pm1</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#ab4ef75bdc900f37d71887591b43a7975">pm10</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a0013aa14ee537b4398aa360c636928b4">pm10Buff</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a856217d06f3e56dbe2aaea2d1a5f28c0">pm2p5</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a3c484c2ac549e301681149ddd2f2bf23">pm2p5Buff</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#acd4cca3d4dc7eeed41a7696852b5c2ab">powerOff</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#a1608c8a1d90515a08add59b636812519">powerOn</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#ab0d36da67dbd79cfa78880f89f071239">read</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#af01f147b787540354b08e38a59589e38">run</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html#aaa011451c00d5765f37cdf18aad6c9ca">rx</a></td><td class="entry"><a class="el" href="classpms7003_1_1PMS7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
