<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase hpma115s0.HPMA115S0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hpma115s0</b></li><li class="navelem"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">HPMA115S0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classhpma115s0_1_1HPMA115S0-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase hpma115s0.HPMA115S0</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hereda de clase Sensor.  
 <a href="classhpma115s0_1_1HPMA115S0.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de hpma115s0.HPMA115S0</div>
<div class="dyncontent">
<div class="center"><img src="classhpma115s0_1_1HPMA115S0__inherit__graph.png" border="0" usemap="#hpma115s0_8HPMA115S0_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para hpma115s0.HPMA115S0:</div>
<div class="dyncontent">
<div class="center"><img src="classhpma115s0_1_1HPMA115S0__coll__graph.png" border="0" usemap="#hpma115s0_8HPMA115S0_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6fa2ccf60068d015fde1e3013400cae6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a6fa2ccf60068d015fde1e3013400cae6">__init__</a> (self, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#aaf6c97b164c10d6a8b8ad2c92ac4a462">buffLen</a>=11, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a0da862420ee1aca5f94738526be86a20">pin</a>=18, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5a7a30b675e60a6e453e3392ce1ed2ea">on_read</a>=None, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a07b9ef1f62e3c00f0338f406c197798a">period</a>=10, port=&quot;/dev/ttyAMA0&quot;, nattempts=3, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a747cfbfbe4d0ebeacb1f32b236b61a31">maxTimeOffset</a>=15, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#af35d7eb4002d0dabf41627a0b7cd9f5a">kwargs</a>)</td></tr>
<tr class="memdesc:a6fa2ccf60068d015fde1e3013400cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a6fa2ccf60068d015fde1e3013400cae6">Más...</a><br /></td></tr>
<tr class="separator:a6fa2ccf60068d015fde1e3013400cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd55e0efcbfeae1f1af3b2517ac444d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a7bd55e0efcbfeae1f1af3b2517ac444d">powerOn</a> (self)</td></tr>
<tr class="memdesc:a7bd55e0efcbfeae1f1af3b2517ac444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el sensor.  <a href="#a7bd55e0efcbfeae1f1af3b2517ac444d">Más...</a><br /></td></tr>
<tr class="separator:a7bd55e0efcbfeae1f1af3b2517ac444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5708840ae3fdf006cd020ede3f51b1e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5708840ae3fdf006cd020ede3f51b1e0">powerOff</a> (self)</td></tr>
<tr class="memdesc:a5708840ae3fdf006cd020ede3f51b1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende el sensor.  <a href="#a5708840ae3fdf006cd020ede3f51b1e0">Más...</a><br /></td></tr>
<tr class="separator:a5708840ae3fdf006cd020ede3f51b1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ac5a737927d63720dd2ce6d4f4878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a8d2ac5a737927d63720dd2ce6d4f4878">reset</a> (self)</td></tr>
<tr class="memdesc:a8d2ac5a737927d63720dd2ce6d4f4878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia el sensor.  <a href="#a8d2ac5a737927d63720dd2ce6d4f4878">Más...</a><br /></td></tr>
<tr class="separator:a8d2ac5a737927d63720dd2ce6d4f4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c58d0d51f99704f543d4a4e8e0b441"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a24c58d0d51f99704f543d4a4e8e0b441">run</a> (self)</td></tr>
<tr class="memdesc:a24c58d0d51f99704f543d4a4e8e0b441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#a24c58d0d51f99704f543d4a4e8e0b441">Más...</a><br /></td></tr>
<tr class="separator:a24c58d0d51f99704f543d4a4e8e0b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d95eabb5dcec7ad8f4b4929ed954c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#aea1d95eabb5dcec7ad8f4b4929ed954c">readBuffer</a> (self, st)</td></tr>
<tr class="memdesc:aea1d95eabb5dcec7ad8f4b4929ed954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena los buffers con mediciones.  <a href="#aea1d95eabb5dcec7ad8f4b4929ed954c">Más...</a><br /></td></tr>
<tr class="separator:aea1d95eabb5dcec7ad8f4b4929ed954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e368b06dc8c7208fc59de670699e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a362e368b06dc8c7208fc59de670699e9">pm2p5</a> (self)</td></tr>
<tr class="memdesc:a362e368b06dc8c7208fc59de670699e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el último valor de PM 2.5.  <a href="#a362e368b06dc8c7208fc59de670699e9">Más...</a><br /></td></tr>
<tr class="separator:a362e368b06dc8c7208fc59de670699e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe268d2a2a82d447a8a0bde669dd91d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#afe268d2a2a82d447a8a0bde669dd91d6">pm10</a> (self)</td></tr>
<tr class="memdesc:afe268d2a2a82d447a8a0bde669dd91d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el último valor de PM 10.  <a href="#afe268d2a2a82d447a8a0bde669dd91d6">Más...</a><br /></td></tr>
<tr class="separator:afe268d2a2a82d447a8a0bde669dd91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4546200940057805b40d4105f35b96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae4546200940057805b40d4105f35b96c">sendCmd</a> (self, cmd)</td></tr>
<tr class="memdesc:ae4546200940057805b40d4105f35b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un comando en el sensor.  <a href="#ae4546200940057805b40d4105f35b96c">Más...</a><br /></td></tr>
<tr class="separator:ae4546200940057805b40d4105f35b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa80b01343b50c23f50b5c51ece6b5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a6aa80b01343b50c23f50b5c51ece6b5a">waitToFinishWork</a> (self)</td></tr>
<tr class="memdesc:a6aa80b01343b50c23f50b5c51ece6b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera a que el serial finalice de envíar el último comando.  <a href="#a6aa80b01343b50c23f50b5c51ece6b5a">Más...</a><br /></td></tr>
<tr class="separator:a6aa80b01343b50c23f50b5c51ece6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e353745b3092b95e412f13a3c9fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a575e353745b3092b95e412f13a3c9fb1">stopAutoSend</a> (self)</td></tr>
<tr class="memdesc:a575e353745b3092b95e412f13a3c9fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detiene función autosend.  <a href="#a575e353745b3092b95e412f13a3c9fb1">Más...</a><br /></td></tr>
<tr class="separator:a575e353745b3092b95e412f13a3c9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b3ebeb633c963eb8ee0d43f424c01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a511b3ebeb633c963eb8ee0d43f424c01">startConversion</a> (self)</td></tr>
<tr class="memdesc:a511b3ebeb633c963eb8ee0d43f424c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienza conversión.  <a href="#a511b3ebeb633c963eb8ee0d43f424c01">Más...</a><br /></td></tr>
<tr class="separator:a511b3ebeb633c963eb8ee0d43f424c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a78961fc54ac3c294f2b2d6b663a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a244a78961fc54ac3c294f2b2d6b663a6">stopConversion</a> (self)</td></tr>
<tr class="memdesc:a244a78961fc54ac3c294f2b2d6b663a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detiene la conversión.  <a href="#a244a78961fc54ac3c294f2b2d6b663a6">Más...</a><br /></td></tr>
<tr class="separator:a244a78961fc54ac3c294f2b2d6b663a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50534a0235eb6b08285c8eef8ab9f32c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a50534a0235eb6b08285c8eef8ab9f32c">read</a> (self)</td></tr>
<tr class="memdesc:a50534a0235eb6b08285c8eef8ab9f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee PM 2.5 y PM 10.  <a href="#a50534a0235eb6b08285c8eef8ab9f32c">Más...</a><br /></td></tr>
<tr class="separator:a50534a0235eb6b08285c8eef8ab9f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0da862420ee1aca5f94738526be86a20"><td class="memItemLeft" align="right" valign="top"><a id="a0da862420ee1aca5f94738526be86a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a0da862420ee1aca5f94738526be86a20">pin</a></td></tr>
<tr class="memdesc:a0da862420ee1aca5f94738526be86a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin gpio para encender o apagar el sensor. <br /></td></tr>
<tr class="separator:a0da862420ee1aca5f94738526be86a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efada21dd34f073a6fd50221a06bb59"><td class="memItemLeft" align="right" valign="top"><a id="a2efada21dd34f073a6fd50221a06bb59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2efada21dd34f073a6fd50221a06bb59">pi</a></td></tr>
<tr class="memdesc:a2efada21dd34f073a6fd50221a06bb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto pigpio para acceder a la gpio de la rpi. <br /></td></tr>
<tr class="separator:a2efada21dd34f073a6fd50221a06bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832a45f3b51c290ef8b2b13562bcc3f9"><td class="memItemLeft" align="right" valign="top"><a id="a832a45f3b51c290ef8b2b13562bcc3f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a832a45f3b51c290ef8b2b13562bcc3f9">ready</a></td></tr>
<tr class="memdesc:a832a45f3b51c290ef8b2b13562bcc3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento para indicar si el puerto serial ha finalizado la operación. <br /></td></tr>
<tr class="separator:a832a45f3b51c290ef8b2b13562bcc3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f5b6f8a76a989337cd029c6990402"><td class="memItemLeft" align="right" valign="top"><a id="a2c2f5b6f8a76a989337cd029c6990402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2c2f5b6f8a76a989337cd029c6990402">ser</a></td></tr>
<tr class="memdesc:a2c2f5b6f8a76a989337cd029c6990402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto serial para lectura y comandos del sensor. <br /></td></tr>
<tr class="separator:a2c2f5b6f8a76a989337cd029c6990402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c97b164c10d6a8b8ad2c92ac4a462"><td class="memItemLeft" align="right" valign="top"><a id="aaf6c97b164c10d6a8b8ad2c92ac4a462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#aaf6c97b164c10d6a8b8ad2c92ac4a462">buffLen</a></td></tr>
<tr class="memdesc:aaf6c97b164c10d6a8b8ad2c92ac4a462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del buffer de mediciones. <br /></td></tr>
<tr class="separator:aaf6c97b164c10d6a8b8ad2c92ac4a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ef44042eff32c9267d373156e7cfe"><td class="memItemLeft" align="right" valign="top"><a id="ae71ef44042eff32c9267d373156e7cfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae71ef44042eff32c9267d373156e7cfe">pm10Buff</a></td></tr>
<tr class="memdesc:ae71ef44042eff32c9267d373156e7cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de pm10. <br /></td></tr>
<tr class="separator:ae71ef44042eff32c9267d373156e7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f3c9ab6a043cd449ad245e3edf26b"><td class="memItemLeft" align="right" valign="top"><a id="af29f3c9ab6a043cd449ad245e3edf26b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#af29f3c9ab6a043cd449ad245e3edf26b">pm2p5Buff</a></td></tr>
<tr class="memdesc:af29f3c9ab6a043cd449ad245e3edf26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de pm2.5. <br /></td></tr>
<tr class="separator:af29f3c9ab6a043cd449ad245e3edf26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a30b675e60a6e453e3392ce1ed2ea"><td class="memItemLeft" align="right" valign="top"><a id="a5a7a30b675e60a6e453e3392ce1ed2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5a7a30b675e60a6e453e3392ce1ed2ea">on_read</a></td></tr>
<tr class="memdesc:a5a7a30b675e60a6e453e3392ce1ed2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar cuando se hayan completado los buffers. <br /></td></tr>
<tr class="separator:a5a7a30b675e60a6e453e3392ce1ed2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9ef1f62e3c00f0338f406c197798a"><td class="memItemLeft" align="right" valign="top"><a id="a07b9ef1f62e3c00f0338f406c197798a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a07b9ef1f62e3c00f0338f406c197798a">period</a></td></tr>
<tr class="memdesc:a07b9ef1f62e3c00f0338f406c197798a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de tiempo entre lecturas. <br /></td></tr>
<tr class="separator:a07b9ef1f62e3c00f0338f406c197798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d7eb4002d0dabf41627a0b7cd9f5a"><td class="memItemLeft" align="right" valign="top"><a id="af35d7eb4002d0dabf41627a0b7cd9f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#af35d7eb4002d0dabf41627a0b7cd9f5a">kwargs</a></td></tr>
<tr class="memdesc:af35d7eb4002d0dabf41627a0b7cd9f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra para callback. <br /></td></tr>
<tr class="separator:af35d7eb4002d0dabf41627a0b7cd9f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529de795cb6734d0ee2dc3393eb7da87"><td class="memItemLeft" align="right" valign="top"><a id="a529de795cb6734d0ee2dc3393eb7da87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a529de795cb6734d0ee2dc3393eb7da87">nattempts</a></td></tr>
<tr class="memdesc:a529de795cb6734d0ee2dc3393eb7da87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de intentos de comunicación por comandos. <br /></td></tr>
<tr class="separator:a529de795cb6734d0ee2dc3393eb7da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747cfbfbe4d0ebeacb1f32b236b61a31"><td class="memItemLeft" align="right" valign="top"><a id="a747cfbfbe4d0ebeacb1f32b236b61a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a747cfbfbe4d0ebeacb1f32b236b61a31">maxTimeOffset</a></td></tr>
<tr class="memdesc:a747cfbfbe4d0ebeacb1f32b236b61a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. <br /></td></tr>
<tr class="separator:a747cfbfbe4d0ebeacb1f32b236b61a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a22dbbeacbbd513525732fe7cbcb8b501"><td class="memItemLeft" align="right" valign="top"><a id="a22dbbeacbbd513525732fe7cbcb8b501"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#a22dbbeacbbd513525732fe7cbcb8b501">name</a> = &quot;hpma115s0&quot;</td></tr>
<tr class="memdesc:a22dbbeacbbd513525732fe7cbcb8b501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor. <br /></td></tr>
<tr class="separator:a22dbbeacbbd513525732fe7cbcb8b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc914fb44c09e0cc0d404d985ca0a90"><td class="memItemLeft" align="right" valign="top"><a id="afdc914fb44c09e0cc0d404d985ca0a90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html#afdc914fb44c09e0cc0d404d985ca0a90">LIMIT</a> = 1000</td></tr>
<tr class="memdesc:afdc914fb44c09e0cc0d404d985ca0a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite superior del rango de medición del material particulado en ug/m^3. <br /></td></tr>
<tr class="separator:afdc914fb44c09e0cc0d404d985ca0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Hereda de clase Sensor. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> __name__==<span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line">    <span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line">    <span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line">    <span class="keyword">def </span>onRead(sensorObj):</div><div class="line">        <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">        unix       = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">        timestamp  = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line"></div><div class="line">        <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">        sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:         </div><div class="line">            <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">                <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">                buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">                    value                                      = statistics.median(buff)</div><div class="line"></div><div class="line">                    <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">                    print(<span class="stringliteral">&quot;%s | Data obtenida de %s. %s: %s&quot;</span>%(timestamp, sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line">    threads = []</div><div class="line">    <span class="comment">#Obtiene configuración para el sensor am2315</span></div><div class="line">    amConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;am2315&quot;</span>)</div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> amConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">        <span class="keyword">from</span> services.am2315_ <span class="keyword">import</span> AM2315_</div><div class="line">        <span class="comment">#Crea hilo para lectura del sensor am2315</span></div><div class="line">        am2315 = AM2315_(buffLen = amConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], pin=amConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], period = amConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = <span class="keywordtype">None</span>, on_read = onRead)</div><div class="line">        <span class="comment">#Comienza lectura del sensor</span></div><div class="line">        am2315.start()</div><div class="line">        <span class="comment">#Añade sensor a la lista</span></div><div class="line">        threads.append(am2315)</div><div class="line">    <span class="comment">#Obtiene configuración para el sensor hpma115s0</span></div><div class="line">    hpmaConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;hpma115s0&quot;</span>)</div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> hpmaConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">        <span class="keyword">from</span> services.hpma115s0 <span class="keyword">import</span> HPMA115S0</div><div class="line">        <span class="comment">#Crea hilo para lectura del sensor hpma115s0</span></div><div class="line">        hpma = HPMA115S0(buffLen = hpmaConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], pin = hpmaConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], on_read = onRead, period = hpmaConfig[<span class="stringliteral">&quot;period&quot;</span>], port = hpmaConfig[<span class="stringliteral">&quot;bus&quot;</span>][<span class="stringliteral">&quot;port&quot;</span>])</div><div class="line">        <span class="comment">#Comienza lectura del sensor</span></div><div class="line">        hpma.start()</div><div class="line">        threads.append(hpma)</div><div class="line">    <span class="comment">#Inicia hilo para proteger los sensores manteniendolos en sus rangos de operación</span></div><div class="line">    sensorGuard = SensorGuard(threads)</div><div class="line">    sensorGuard.start()</div></div><!-- fragment --><p>Permite la medición periódica del sensor mediante esquema multihilo. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6fa2ccf60068d015fde1e3013400cae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2ccf60068d015fde1e3013400cae6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em> = <code>18</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>&quot;/dev/ttyAMA0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nattempts</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Tamaño del buffer por cada medición.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin GPIO para habilitar el sensor.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Función callback que se llama al llenar el buffer.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Período de tiempo entre mediciones.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto serial al que está conectado el sensor.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nattempts</td><td>Cantidad de intentos de lectura.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>Máximo tiempo de offset entre que termina un período de mediciones y comienza el siguiente.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Diccionario con parámetros de entrada para función callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afe268d2a2a82d447a8a0bde669dd91d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe268d2a2a82d447a8a0bde669dd91d6">&#9670;&nbsp;</a></span>pm10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.pm10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el último valor de PM 10. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_pm2p5</td><td>Último valor de PM 10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a362e368b06dc8c7208fc59de670699e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362e368b06dc8c7208fc59de670699e9">&#9670;&nbsp;</a></span>pm2p5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.pm2p5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el último valor de PM 2.5. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_pm2p5</td><td>Último valor de PM 2.5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5708840ae3fdf006cd020ede3f51b1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5708840ae3fdf006cd020ede3f51b1e0">&#9670;&nbsp;</a></span>powerOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.powerOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende el sensor. </p>

</div>
</div>
<a id="a7bd55e0efcbfeae1f1af3b2517ac444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd55e0efcbfeae1f1af3b2517ac444d">&#9670;&nbsp;</a></span>powerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.powerOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el sensor. </p>

</div>
</div>
<a id="a50534a0235eb6b08285c8eef8ab9f32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50534a0235eb6b08285c8eef8ab9f32c">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee PM 2.5 y PM 10. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si se logró realizar la lectura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea1d95eabb5dcec7ad8f4b4929ed954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d95eabb5dcec7ad8f4b4929ed954c">&#9670;&nbsp;</a></span>readBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.readBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llena los buffers con mediciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Marca de tiempo en milisegundos desde que empieza la lectura de mediciones de este ciclo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d2ac5a737927d63720dd2ce6d4f4878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2ac5a737927d63720dd2ce6d4f4878">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia el sensor. </p>

</div>
</div>
<a id="a24c58d0d51f99704f543d4a4e8e0b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c58d0d51f99704f543d4a4e8e0b441">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<a id="ae4546200940057805b40d4105f35b96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4546200940057805b40d4105f35b96c">&#9670;&nbsp;</a></span>sendCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.sendCmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un comando en el sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Comando a enviar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica que el comando fue enviado exitosamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a511b3ebeb633c963eb8ee0d43f424c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b3ebeb633c963eb8ee0d43f424c01">&#9670;&nbsp;</a></span>startConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.startConversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienza conversión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si el comando fue ejecutado exitosamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a575e353745b3092b95e412f13a3c9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e353745b3092b95e412f13a3c9fb1">&#9670;&nbsp;</a></span>stopAutoSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.stopAutoSend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detiene función autosend. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si el comando fue ejecutado exitosamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a244a78961fc54ac3c294f2b2d6b663a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244a78961fc54ac3c294f2b2d6b663a6">&#9670;&nbsp;</a></span>stopConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.stopConversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detiene la conversión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si el comando fue ejecutado exitosamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aa80b01343b50c23f50b5c51ece6b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa80b01343b50c23f50b5c51ece6b5a">&#9670;&nbsp;</a></span>waitToFinishWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.HPMA115S0.waitToFinishWork </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espera a que el serial finalice de envíar el último comando. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si pudo finalizar sin saltar el timeout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="hpma115s0_8py.html">hpma115s0.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
