<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase thingsboard.ThingsBoardPublisher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thingsboard</b></li><li class="navelem"><a class="el" href="classthingsboard_1_1ThingsBoardPublisher.html">ThingsBoardPublisher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classthingsboard_1_1ThingsBoardPublisher-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase thingsboard.ThingsBoardPublisher</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5495d5fa5d5fffece42a62aff5a8e581"><td class="memItemLeft" align="right" valign="top"><a id="a5495d5fa5d5fffece42a62aff5a8e581"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, token=None, host='smartemuco.ceisufro.cl', port=1883, timeout=30)</td></tr>
<tr class="separator:a5495d5fa5d5fffece42a62aff5a8e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06465b9d015b0bedb21555f9d2ee0a"><td class="memItemLeft" align="right" valign="top"><a id="a3a06465b9d015b0bedb21555f9d2ee0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>publishTelemetry</b> (self, data)</td></tr>
<tr class="separator:a3a06465b9d015b0bedb21555f9d2ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada900cb98dc7188d9cf40da87882d95f"><td class="memItemLeft" align="right" valign="top"><a id="ada900cb98dc7188d9cf40da87882d95f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_disconnect</b> (self, client, userdata, rc)</td></tr>
<tr class="separator:ada900cb98dc7188d9cf40da87882d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0649cf44f617a916054e1865cc87349"><td class="memItemLeft" align="right" valign="top"><a id="ae0649cf44f617a916054e1865cc87349"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_connect</b> (self, client, userdata, flags, rc)</td></tr>
<tr class="separator:ae0649cf44f617a916054e1865cc87349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f323f0a512ef822cb9e2d0358fbc4f"><td class="memItemLeft" align="right" valign="top"><a id="a15f323f0a512ef822cb9e2d0358fbc4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> (self)</td></tr>
<tr class="separator:a15f323f0a512ef822cb9e2d0358fbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a32b8d7edbdc379d727a9b42a4828ce22"><td class="memItemLeft" align="right" valign="top"><a id="a32b8d7edbdc379d727a9b42a4828ce22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="separator:a32b8d7edbdc379d727a9b42a4828ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0b940f1369b28ada2c834f1f365d9"><td class="memItemLeft" align="right" valign="top"><a id="a54e0b940f1369b28ada2c834f1f365d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a54e0b940f1369b28ada2c834f1f365d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7e284dd61932a7ae7fdabf52177dc"><td class="memItemLeft" align="right" valign="top"><a id="a28c7e284dd61932a7ae7fdabf52177dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a28c7e284dd61932a7ae7fdabf52177dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa279f34c0fd3efec0ab9d06e0214aa2"><td class="memItemLeft" align="right" valign="top"><a id="afa279f34c0fd3efec0ab9d06e0214aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:afa279f34c0fd3efec0ab9d06e0214aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bed296937e4920ea6a89fa366fb06b"><td class="memItemLeft" align="right" valign="top"><a id="ad4bed296937e4920ea6a89fa366fb06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:ad4bed296937e4920ea6a89fa366fb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/thingsboard.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
