<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase sensorpool.SensorGuard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sensorpool</b></li><li class="navelem"><a class="el" href="classsensorpool_1_1SensorGuard.html">SensorGuard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classsensorpool_1_1SensorGuard-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sensorpool.SensorGuard</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de sensorpool.SensorGuard</div>
<div class="dyncontent">
<div class="center"><img src="classsensorpool_1_1SensorGuard__inherit__graph.png" border="0" usemap="#sensorpool_8SensorGuard_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para sensorpool.SensorGuard:</div>
<div class="dyncontent">
<div class="center"><img src="classsensorpool_1_1SensorGuard__coll__graph.png" border="0" usemap="#sensorpool_8SensorGuard_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af6fdca945e60dc27cacf672346563ef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensorpool_1_1SensorGuard.html#af6fdca945e60dc27cacf672346563ef0">__init__</a> (self, sensors)</td></tr>
<tr class="memdesc:af6fdca945e60dc27cacf672346563ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#af6fdca945e60dc27cacf672346563ef0">Más...</a><br /></td></tr>
<tr class="separator:af6fdca945e60dc27cacf672346563ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d346c2dd06789575fc9018c8478cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensorpool_1_1SensorGuard.html#a04d346c2dd06789575fc9018c8478cd8">run</a> (self)</td></tr>
<tr class="memdesc:a04d346c2dd06789575fc9018c8478cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina de <a class="el" href="classsensorpool_1_1SensorGuard.html">SensorGuard</a>.  <a href="#a04d346c2dd06789575fc9018c8478cd8">Más...</a><br /></td></tr>
<tr class="separator:a04d346c2dd06789575fc9018c8478cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a9962d8d658d38e2cd4be2bda985ab8a6"><td class="memItemLeft" align="right" valign="top"><a id="a9962d8d658d38e2cd4be2bda985ab8a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sensors</b></td></tr>
<tr class="separator:a9962d8d658d38e2cd4be2bda985ab8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af6fdca945e60dc27cacf672346563ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fdca945e60dc27cacf672346563ef0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.SensorGuard.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensors</td><td>Lista de objetos de sensores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a04d346c2dd06789575fc9018c8478cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d346c2dd06789575fc9018c8478cd8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.SensorGuard.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina de <a class="el" href="classsensorpool_1_1SensorGuard.html">SensorGuard</a>. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="sensorpool_8py.html">sensorpool.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
