<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase thingsboard.ThingsBoardMQTT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thingsboard</b></li><li class="navelem"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">ThingsBoardMQTT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classthingsboard_1_1ThingsBoardMQTT-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase thingsboard.ThingsBoardMQTT</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeaadcfb8a9074a8d5c3f36c44938f440"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#aeaadcfb8a9074a8d5c3f36c44938f440">__init__</a> (self, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7a0d742cf80b94e878d8ceb851491d4c">token</a>=None, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ad5e3a06a1538b05514e48a307d744359">host</a>='smartemuco.ceisufro.cl', <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a6a3da6c3b692bb404d780bde72517836">port</a>=1883, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7cf88ff30cdb8612dda7c6e9642014fd">timeout</a>=30)</td></tr>
<tr class="memdesc:aeaadcfb8a9074a8d5c3f36c44938f440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#aeaadcfb8a9074a8d5c3f36c44938f440">Más...</a><br /></td></tr>
<tr class="separator:aeaadcfb8a9074a8d5c3f36c44938f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783d3775c22265cfb4c29fbd5e64694"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7783d3775c22265cfb4c29fbd5e64694">publishTelemetry</a> (self, data)</td></tr>
<tr class="memdesc:a7783d3775c22265cfb4c29fbd5e64694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica telemetría.  <a href="#a7783d3775c22265cfb4c29fbd5e64694">Más...</a><br /></td></tr>
<tr class="separator:a7783d3775c22265cfb4c29fbd5e64694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036798a69d5d2fff4902df6f8d1549f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a036798a69d5d2fff4902df6f8d1549f8">on_disconnect</a> (self, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a0a79439be086d28ba8740dce64d5f7c4">client</a>, userdata, rc)</td></tr>
<tr class="memdesc:a036798a69d5d2fff4902df6f8d1549f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback al desconectarse del servidor MQTT.  <a href="#a036798a69d5d2fff4902df6f8d1549f8">Más...</a><br /></td></tr>
<tr class="separator:a036798a69d5d2fff4902df6f8d1549f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e6fc52644ad86841268449ef5c7e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ae70e6fc52644ad86841268449ef5c7e4">on_connect</a> (self, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a0a79439be086d28ba8740dce64d5f7c4">client</a>, userdata, flags, rc)</td></tr>
<tr class="memdesc:ae70e6fc52644ad86841268449ef5c7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback al conectarse al servidor MQTT.  <a href="#ae70e6fc52644ad86841268449ef5c7e4">Más...</a><br /></td></tr>
<tr class="separator:ae70e6fc52644ad86841268449ef5c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750bb33d666a47cbf1137f57ed8fe53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a3750bb33d666a47cbf1137f57ed8fe53">isConnected</a> (self)</td></tr>
<tr class="memdesc:a3750bb33d666a47cbf1137f57ed8fe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea si está conectado por MQTT.  <a href="#a3750bb33d666a47cbf1137f57ed8fe53">Más...</a><br /></td></tr>
<tr class="separator:a3750bb33d666a47cbf1137f57ed8fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7a0d742cf80b94e878d8ceb851491d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7a0d742cf80b94e878d8ceb851491d4c">token</a></td></tr>
<tr class="memdesc:a7a0d742cf80b94e878d8ceb851491d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token de acceso.  <a href="#a7a0d742cf80b94e878d8ceb851491d4c">Más...</a><br /></td></tr>
<tr class="separator:a7a0d742cf80b94e878d8ceb851491d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3a06a1538b05514e48a307d744359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ad5e3a06a1538b05514e48a307d744359">host</a></td></tr>
<tr class="memdesc:ad5e3a06a1538b05514e48a307d744359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host Thingsboard.  <a href="#ad5e3a06a1538b05514e48a307d744359">Más...</a><br /></td></tr>
<tr class="separator:ad5e3a06a1538b05514e48a307d744359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3da6c3b692bb404d780bde72517836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a6a3da6c3b692bb404d780bde72517836">port</a></td></tr>
<tr class="memdesc:a6a3da6c3b692bb404d780bde72517836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto MQTT Thingsboard.  <a href="#a6a3da6c3b692bb404d780bde72517836">Más...</a><br /></td></tr>
<tr class="separator:a6a3da6c3b692bb404d780bde72517836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf88ff30cdb8612dda7c6e9642014fd"><td class="memItemLeft" align="right" valign="top"><a id="a7cf88ff30cdb8612dda7c6e9642014fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7cf88ff30cdb8612dda7c6e9642014fd">timeout</a></td></tr>
<tr class="memdesc:a7cf88ff30cdb8612dda7c6e9642014fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout MQTT. <br /></td></tr>
<tr class="separator:a7cf88ff30cdb8612dda7c6e9642014fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79439be086d28ba8740dce64d5f7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a0a79439be086d28ba8740dce64d5f7c4">client</a></td></tr>
<tr class="memdesc:a0a79439be086d28ba8740dce64d5f7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cliente MQTT.  <a href="#a0a79439be086d28ba8740dce64d5f7c4">Más...</a><br /></td></tr>
<tr class="separator:a0a79439be086d28ba8740dce64d5f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aeaadcfb8a9074a8d5c3f36c44938f440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaadcfb8a9074a8d5c3f36c44938f440">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardMQTT.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>'smartemuco.ceisufro.cl'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>1883</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Token de acceso por el dispositivo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>URL del host con Thingsboard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto del servidor Thingsboard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout para mqtt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3750bb33d666a47cbf1137f57ed8fe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750bb33d666a47cbf1137f57ed8fe53">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardMQTT.isConnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chequea si está conectado por MQTT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">connected_flag</td><td>Bandera que indica si el dispositivo sigue conectado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae70e6fc52644ad86841268449ef5c7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70e6fc52644ad86841268449ef5c7e4">&#9670;&nbsp;</a></span>on_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardMQTT.on_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback al conectarse al servidor MQTT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Cliente MQTT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rc</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a036798a69d5d2fff4902df6f8d1549f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036798a69d5d2fff4902df6f8d1549f8">&#9670;&nbsp;</a></span>on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardMQTT.on_disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback al desconectarse del servidor MQTT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Cliente MQTT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rc</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7783d3775c22265cfb4c29fbd5e64694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783d3775c22265cfb4c29fbd5e64694">&#9670;&nbsp;</a></span>publishTelemetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thingsboard.ThingsBoardMQTT.publishTelemetry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica telemetría. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Telemetría a publicar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0a79439be086d28ba8740dce64d5f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a79439be086d28ba8740dce64d5f7c4">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardMQTT.client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cliente MQTT. </p>

</div>
</div>
<a id="ad5e3a06a1538b05514e48a307d744359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e3a06a1538b05514e48a307d744359">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardMQTT.host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host Thingsboard. </p>

</div>
</div>
<a id="a6a3da6c3b692bb404d780bde72517836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3da6c3b692bb404d780bde72517836">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardMQTT.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puerto MQTT Thingsboard. </p>

</div>
</div>
<a id="a7a0d742cf80b94e878d8ceb851491d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0d742cf80b94e878d8ceb851491d4c">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thingsboard.ThingsBoardMQTT.token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token de acceso. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="thingsboard_8py.html">thingsboard.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
