<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sps30</b></li><li class="navelem"><a class="el" href="classsps30_1_1SPS30.html">SPS30</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sps30.SPS30 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a9680f9f4025ccf0b5b9c81d04af88349">__init__</a>(self, pin=4, busNum=1, buffLen=11, on_read=None, period=10, sem=None, nattempts=3, cleanPeriod=100, maxTimeOffset=15, kwargs)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a9a03fd4c2f378410fb46775ca0e70ae0">ADDRESS</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ae3c400d365f913f9ebfdb3d3bac3f200">articleCode</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a90fef9c1328cea65133a0648e3f70a9b">bigReset</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a8d7e4a01b006ee886d80a3d4a1da3b83">buffLen</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a358618071f088ffad015309776e8a1fc">clean</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a2a01f51fec8c6f05eb94a5794845233e">cleaningInterval</a>(self, interval=None)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a9504c0b17d2abcb5329cf0a7492f0509">cleanPeriod</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a86b162d37046d8e090860eeda306d838">dataAvailable</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#aea07168b31ef42a9a23fa7740822844a">gpio</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a3a61017ca657cb6357030dde108d7f9e">i2c</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a0c23f3608059b191839790aa81b3d49c">kwargs</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ad07191c969b5ff3b35cd70fe010b3f20">LIMIT</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a2b8635d6811f2f65e0988429e9cc0bc3">maxTimeOffset</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a898d57b504560c40181ecbdf57c76a25">name</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ad4591da53c4721779d19f0fe9722b03a">nattempts</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ab8d533507f1d94e81df43e27c5a0b40d">on_read</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a5a131740fed7a001fb6780e5721fcc73">period</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#aefbd5ec38d60ac8f8e3788363ddb2565">pi</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ab0af1d3ca700ac41a4c7ed9aa2c473e8">pm10</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ae7a2b45c0250c31006fe6f8af819b952">pm10Buff</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a637d0fcb83e9dbad1b2b01732f5d4094">pm2p5</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a0a367572de7816e5945eec1f0d2ef667">pm2p5Buff</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a6708a8f17ee748e3ea458ea9aeac311a">powerOff</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#afaa148ec047d9b54c2a3c8194251ca58">powerOn</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a2aa5a3fb94caa36271680ff6580e7ba2">read</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a0a73283f4101c1845d23401d365b0f04">reset</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ae0863097a7bd52f44f37b4dc061f09e6">run</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a94b1751b748ef047fb1a769d2692e8ec">sem</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a0f577b3e0b80363b124a0bcf84bd2370">serialNumber</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#ae5cb2f1e1dd974fc01c1402a20d309fe">serialStr</a></td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a0be783d6659f9f90308743fd5d0b9489">startFanCleaning</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a1b71384e62afa222853838e54a7d99be">startI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a4bfb8924ea15a28146578ef713bfa457">startMeasurement</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a828350171dd9788b6ad22a646a0d5ccd">stopI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1SPS30.html#a79797e170c6814741d8fed6b5e090e3e">stopMeasurement</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
