<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase rgbled.Color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rgbled</b></li><li class="navelem"><a class="el" href="classrgbled_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classrgbled_1_1Color-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase rgbled.Color</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a10fd22dc7222617c4293d8ec7d22589b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#a10fd22dc7222617c4293d8ec7d22589b">RED</a> = 1</td></tr>
<tr class="memdesc:a10fd22dc7222617c4293d8ec7d22589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color rojo.  <a href="#a10fd22dc7222617c4293d8ec7d22589b">Más...</a><br /></td></tr>
<tr class="separator:a10fd22dc7222617c4293d8ec7d22589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ed5feeffa5ea9875661f3ec4490c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#a818ed5feeffa5ea9875661f3ec4490c5">BLUE</a> = 3</td></tr>
<tr class="memdesc:a818ed5feeffa5ea9875661f3ec4490c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color azul.  <a href="#a818ed5feeffa5ea9875661f3ec4490c5">Más...</a><br /></td></tr>
<tr class="separator:a818ed5feeffa5ea9875661f3ec4490c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219972e5464db1444cbfb0da7c4f846c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#a219972e5464db1444cbfb0da7c4f846c">GREEN</a> = 2</td></tr>
<tr class="memdesc:a219972e5464db1444cbfb0da7c4f846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color verde.  <a href="#a219972e5464db1444cbfb0da7c4f846c">Más...</a><br /></td></tr>
<tr class="separator:a219972e5464db1444cbfb0da7c4f846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488029a6c31c103dddace1bb00ff6da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#a488029a6c31c103dddace1bb00ff6da5">YELLOW</a> = 4</td></tr>
<tr class="memdesc:a488029a6c31c103dddace1bb00ff6da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color amarillo.  <a href="#a488029a6c31c103dddace1bb00ff6da5">Más...</a><br /></td></tr>
<tr class="separator:a488029a6c31c103dddace1bb00ff6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed51e8300f2c5641dca1e7b4cde5f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#a2ed51e8300f2c5641dca1e7b4cde5f7f">PURPLE</a> = 5</td></tr>
<tr class="memdesc:a2ed51e8300f2c5641dca1e7b4cde5f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color morado.  <a href="#a2ed51e8300f2c5641dca1e7b4cde5f7f">Más...</a><br /></td></tr>
<tr class="separator:a2ed51e8300f2c5641dca1e7b4cde5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd416be69d535826a621dc53cae126ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#abd416be69d535826a621dc53cae126ce">ORANGE</a> = 6</td></tr>
<tr class="memdesc:abd416be69d535826a621dc53cae126ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color naranjo.  <a href="#abd416be69d535826a621dc53cae126ce">Más...</a><br /></td></tr>
<tr class="separator:abd416be69d535826a621dc53cae126ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516d5aef0068441fbca9576f28bd488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1Color.html#a7516d5aef0068441fbca9576f28bd488">LIGHT_BLUE</a> = 7</td></tr>
<tr class="memdesc:a7516d5aef0068441fbca9576f28bd488"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID color azul.  <a href="#a7516d5aef0068441fbca9576f28bd488">Más...</a><br /></td></tr>
<tr class="separator:a7516d5aef0068441fbca9576f28bd488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a818ed5feeffa5ea9875661f3ec4490c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818ed5feeffa5ea9875661f3ec4490c5">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.BLUE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color azul. </p>

</div>
</div>
<a id="a219972e5464db1444cbfb0da7c4f846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219972e5464db1444cbfb0da7c4f846c">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.GREEN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color verde. </p>

</div>
</div>
<a id="a7516d5aef0068441fbca9576f28bd488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516d5aef0068441fbca9576f28bd488">&#9670;&nbsp;</a></span>LIGHT_BLUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.LIGHT_BLUE = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color azul. </p>

</div>
</div>
<a id="abd416be69d535826a621dc53cae126ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd416be69d535826a621dc53cae126ce">&#9670;&nbsp;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.ORANGE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color naranjo. </p>

</div>
</div>
<a id="a2ed51e8300f2c5641dca1e7b4cde5f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed51e8300f2c5641dca1e7b4cde5f7f">&#9670;&nbsp;</a></span>PURPLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.PURPLE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color morado. </p>

</div>
</div>
<a id="a10fd22dc7222617c4293d8ec7d22589b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fd22dc7222617c4293d8ec7d22589b">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.RED = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color rojo. </p>

</div>
</div>
<a id="a488029a6c31c103dddace1bb00ff6da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488029a6c31c103dddace1bb00ff6da5">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgbled.Color.YELLOW = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID color amarillo. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="rgbled_8py.html">rgbled.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
