<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="classuart_1_1Serial__.html">Serial_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.Serial_ Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a7066ff60a558cbd9c76b4c7c47faafd7">__init__</a>(self, port, baudrate=9600, timeout=5, logger=None, ready=None)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a93ee1ccd294fe0584e8c1cd1ef138955">baudrate</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a3b1fb9840835da29b8142cc15fb52b60">buff</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a4389789e7fcb82d693eda60082a0d0ec">cmdStack</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#af1c8d60dc39ae4ced5cf57719b780f43">flush</a>(self)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a586f737ea1b89d34f7c9bd2a44a04119">getBuffer</a>(self)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#ad25df3f571de241395cc7dba1cac8ba2">logger</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a0ca88c2633b79bff1273e0c1026e8dfa">port</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a0214b120a0dbc0496408661ab2e7232a">read</a>(self, n)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a4d56747d0ba4c8d752c5268ce64a70fd">ready</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a6610a0c6589f63cb87507284e834a8cb">reopen</a>(self)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a6f4eec819846f17e1cc22c9a393a228a">resetInput</a>(self)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#abfe72927512245e332543aa8af15aad3">run</a>(self)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#ae1b702484b9c19d4c2cf1a888cef2e20">ser</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a601ad29d17e2a2d3d0904a2375049889">timeout</a></td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuart_1_1Serial__.html#a4f83f88b5be0e5256a601071736706cb">write</a>(self, buff)</td><td class="entry"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
