<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>i2c</b></li><li class="navelem"><a class="el" href="classi2c_1_1I2C.html">I2C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.I2C Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a7b739f0697f1bfad4cf1ab8fa5877af5">__init__</a>(self, busNum, address)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a5020ddeb480e159ef43c8ad0f3e359ad">address</a></td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a8ec793f4fffe469095d1cf7496f72dcd">busNum</a></td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2c_1_1I2C.html#aa4c8e94ab64f21a030d1c4d8d1a35a42">close</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1I2C.html#ad50157f7d13f0ed84be411ec327bafdf">device</a></td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a138137c9d2aebe05d9ae548c8e757f79">open</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a34b3d74a3aaafc212590026d80966383">pi</a></td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2c_1_1I2C.html#ae352d0865b967a8a4200585c99734d74">readBlock</a>(self, size)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a9743b8f601c1e482a3a3bdb4efa7576d">readBlockFrom</a>(self, address8List, size)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi2c_1_1I2C.html#a73e67c919f6a65e267db820d5321e14b">reset</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1I2C.html#abd3096ae3d17dbd754f099f4a60486bc">writeBlock</a>(self, block)</td><td class="entry"><a class="el" href="classi2c_1_1I2C.html">i2c.I2C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
