<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase pms7003.PMS7003</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pms7003</b></li><li class="navelem"><a class="el" href="classpms7003_1_1PMS7003.html">PMS7003</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classpms7003_1_1PMS7003-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase pms7003.PMS7003</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de pms7003.PMS7003</div>
<div class="dyncontent">
<div class="center"><img src="classpms7003_1_1PMS7003__inherit__graph.png" border="0" usemap="#pms7003_8PMS7003_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para pms7003.PMS7003:</div>
<div class="dyncontent">
<div class="center"><img src="classpms7003_1_1PMS7003__coll__graph.png" border="0" usemap="#pms7003_8PMS7003_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2f2a70750724d5771e7078e272411e11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a2f2a70750724d5771e7078e272411e11">__init__</a> (self, <a class="el" href="classpms7003_1_1PMS7003.html#aaa011451c00d5765f37cdf18aad6c9ca">rx</a>=12, <a class="el" href="classpms7003_1_1PMS7003.html#a62ef55b88b86bf45e1b252101822d36e">buffLen</a>=11, <a class="el" href="classpms7003_1_1PMS7003.html#aade8004690f63b165abb7cfda0449119">pin</a>=25, <a class="el" href="classpms7003_1_1PMS7003.html#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">on_read</a>=None, <a class="el" href="classpms7003_1_1PMS7003.html#a8f1f4bba1e4c0fd47619bae35b07abb9">period</a>=11, <a class="el" href="classpms7003_1_1PMS7003.html#a690f660b3eb9efa2e1f5e815898d4b07">nattempts</a>=3, <a class="el" href="classpms7003_1_1PMS7003.html#a8d03a4672ff6eda238bbd01e36fb368a">maxTimeOffset</a>=15, <a class="el" href="classpms7003_1_1PMS7003.html#acf673fd5af73cf12adb1f0db212439d2">kwargs</a>)</td></tr>
<tr class="memdesc:a2f2a70750724d5771e7078e272411e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a2f2a70750724d5771e7078e272411e11">Más...</a><br /></td></tr>
<tr class="separator:a2f2a70750724d5771e7078e272411e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608c8a1d90515a08add59b636812519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a1608c8a1d90515a08add59b636812519">powerOn</a> (self)</td></tr>
<tr class="memdesc:a1608c8a1d90515a08add59b636812519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende el sensor.  <a href="#a1608c8a1d90515a08add59b636812519">Más...</a><br /></td></tr>
<tr class="separator:a1608c8a1d90515a08add59b636812519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4cca3d4dc7eeed41a7696852b5c2ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#acd4cca3d4dc7eeed41a7696852b5c2ab">powerOff</a> (self)</td></tr>
<tr class="memdesc:acd4cca3d4dc7eeed41a7696852b5c2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el sensor.  <a href="#acd4cca3d4dc7eeed41a7696852b5c2ab">Más...</a><br /></td></tr>
<tr class="separator:acd4cca3d4dc7eeed41a7696852b5c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f147b787540354b08e38a59589e38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#af01f147b787540354b08e38a59589e38">run</a> (self)</td></tr>
<tr class="memdesc:af01f147b787540354b08e38a59589e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#af01f147b787540354b08e38a59589e38">Más...</a><br /></td></tr>
<tr class="separator:af01f147b787540354b08e38a59589e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682af124e16d26d2e730ebdbbb0de89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a1682af124e16d26d2e730ebdbbb0de89">pm1</a> (self)</td></tr>
<tr class="memdesc:a1682af124e16d26d2e730ebdbbb0de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene último valor de PM 1.0.  <a href="#a1682af124e16d26d2e730ebdbbb0de89">Más...</a><br /></td></tr>
<tr class="separator:a1682af124e16d26d2e730ebdbbb0de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856217d06f3e56dbe2aaea2d1a5f28c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a856217d06f3e56dbe2aaea2d1a5f28c0">pm2p5</a> (self)</td></tr>
<tr class="memdesc:a856217d06f3e56dbe2aaea2d1a5f28c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene último valor de PM 2.5.  <a href="#a856217d06f3e56dbe2aaea2d1a5f28c0">Más...</a><br /></td></tr>
<tr class="separator:a856217d06f3e56dbe2aaea2d1a5f28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef75bdc900f37d71887591b43a7975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#ab4ef75bdc900f37d71887591b43a7975">pm10</a> (self)</td></tr>
<tr class="memdesc:ab4ef75bdc900f37d71887591b43a7975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene último valor de PM 10.  <a href="#ab4ef75bdc900f37d71887591b43a7975">Más...</a><br /></td></tr>
<tr class="separator:ab4ef75bdc900f37d71887591b43a7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d36da67dbd79cfa78880f89f071239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#ab0d36da67dbd79cfa78880f89f071239">read</a> (self)</td></tr>
<tr class="memdesc:ab0d36da67dbd79cfa78880f89f071239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#ab0d36da67dbd79cfa78880f89f071239">Más...</a><br /></td></tr>
<tr class="separator:ab0d36da67dbd79cfa78880f89f071239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae520e2bc71c46cfe26ad753f711c3be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#ae520e2bc71c46cfe26ad753f711c3be9">pi</a></td></tr>
<tr class="memdesc:ae520e2bc71c46cfe26ad753f711c3be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto pigpio para acceder a gpio y puero virtual serial.  <a href="#ae520e2bc71c46cfe26ad753f711c3be9">Más...</a><br /></td></tr>
<tr class="separator:ae520e2bc71c46cfe26ad753f711c3be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa011451c00d5765f37cdf18aad6c9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#aaa011451c00d5765f37cdf18aad6c9ca">rx</a></td></tr>
<tr class="memdesc:aaa011451c00d5765f37cdf18aad6c9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin destinado a lectura puerto serial virtual.  <a href="#aaa011451c00d5765f37cdf18aad6c9ca">Más...</a><br /></td></tr>
<tr class="separator:aaa011451c00d5765f37cdf18aad6c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8004690f63b165abb7cfda0449119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#aade8004690f63b165abb7cfda0449119">pin</a></td></tr>
<tr class="memdesc:aade8004690f63b165abb7cfda0449119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin destinado a encender o apagar el sensor.  <a href="#aade8004690f63b165abb7cfda0449119">Más...</a><br /></td></tr>
<tr class="separator:aade8004690f63b165abb7cfda0449119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef55b88b86bf45e1b252101822d36e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a62ef55b88b86bf45e1b252101822d36e">buffLen</a></td></tr>
<tr class="memdesc:a62ef55b88b86bf45e1b252101822d36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de buffers de mediciones.  <a href="#a62ef55b88b86bf45e1b252101822d36e">Más...</a><br /></td></tr>
<tr class="separator:a62ef55b88b86bf45e1b252101822d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c484c2ac549e301681149ddd2f2bf23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a3c484c2ac549e301681149ddd2f2bf23">pm2p5Buff</a></td></tr>
<tr class="memdesc:a3c484c2ac549e301681149ddd2f2bf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de pm2.5.  <a href="#a3c484c2ac549e301681149ddd2f2bf23">Más...</a><br /></td></tr>
<tr class="separator:a3c484c2ac549e301681149ddd2f2bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013aa14ee537b4398aa360c636928b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a0013aa14ee537b4398aa360c636928b4">pm10Buff</a></td></tr>
<tr class="memdesc:a0013aa14ee537b4398aa360c636928b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de pm10.  <a href="#a0013aa14ee537b4398aa360c636928b4">Más...</a><br /></td></tr>
<tr class="separator:a0013aa14ee537b4398aa360c636928b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1f4bba1e4c0fd47619bae35b07abb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a8f1f4bba1e4c0fd47619bae35b07abb9">period</a></td></tr>
<tr class="memdesc:a8f1f4bba1e4c0fd47619bae35b07abb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo entre lecturas.  <a href="#a8f1f4bba1e4c0fd47619bae35b07abb9">Más...</a><br /></td></tr>
<tr class="separator:a8f1f4bba1e4c0fd47619bae35b07abb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fa0e5d64a09e9721b9b0b4ad4fab7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">on_read</a></td></tr>
<tr class="memdesc:ad3fa0e5d64a09e9721b9b0b4ad4fab7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar cuando se llenan los buffers.  <a href="#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">Más...</a><br /></td></tr>
<tr class="separator:ad3fa0e5d64a09e9721b9b0b4ad4fab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf673fd5af73cf12adb1f0db212439d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#acf673fd5af73cf12adb1f0db212439d2">kwargs</a></td></tr>
<tr class="memdesc:acf673fd5af73cf12adb1f0db212439d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra para callback.  <a href="#acf673fd5af73cf12adb1f0db212439d2">Más...</a><br /></td></tr>
<tr class="separator:acf673fd5af73cf12adb1f0db212439d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f660b3eb9efa2e1f5e815898d4b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a690f660b3eb9efa2e1f5e815898d4b07">nattempts</a></td></tr>
<tr class="memdesc:a690f660b3eb9efa2e1f5e815898d4b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de reintentos de lectura por medición.  <a href="#a690f660b3eb9efa2e1f5e815898d4b07">Más...</a><br /></td></tr>
<tr class="separator:a690f660b3eb9efa2e1f5e815898d4b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03a4672ff6eda238bbd01e36fb368a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a8d03a4672ff6eda238bbd01e36fb368a">maxTimeOffset</a></td></tr>
<tr class="memdesc:a8d03a4672ff6eda238bbd01e36fb368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras.  <a href="#a8d03a4672ff6eda238bbd01e36fb368a">Más...</a><br /></td></tr>
<tr class="separator:a8d03a4672ff6eda238bbd01e36fb368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a6e8c099c06b04e3e0d1ab035bd734d28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a6e8c099c06b04e3e0d1ab035bd734d28">name</a> = &quot;pms7003&quot;</td></tr>
<tr class="memdesc:a6e8c099c06b04e3e0d1ab035bd734d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor.  <a href="#a6e8c099c06b04e3e0d1ab035bd734d28">Más...</a><br /></td></tr>
<tr class="separator:a6e8c099c06b04e3e0d1ab035bd734d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff522349a9532414e37319fa1f6987f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#aff522349a9532414e37319fa1f6987f5">BAUDRATE</a> = 9600</td></tr>
<tr class="memdesc:aff522349a9532414e37319fa1f6987f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidad del bus UART.  <a href="#aff522349a9532414e37319fa1f6987f5">Más...</a><br /></td></tr>
<tr class="separator:aff522349a9532414e37319fa1f6987f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395001307df9e3be5f29b112f85d5ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html#a395001307df9e3be5f29b112f85d5ed3">LIMIT</a> = 1000</td></tr>
<tr class="memdesc:a395001307df9e3be5f29b112f85d5ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite superior del rango de medición del material particulado en ug/m^3.  <a href="#a395001307df9e3be5f29b112f85d5ed3">Más...</a><br /></td></tr>
<tr class="separator:a395001307df9e3be5f29b112f85d5ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">def </span>onRead(sensorObj):</div><div class="line">   <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">   unix        = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">   timestamp   = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line">   print(timestamp)</div><div class="line"></div><div class="line">   <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">   sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:          </div><div class="line">       <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">           <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">           buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">           <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">               value                                       = statistics.median(buff)</div><div class="line"></div><div class="line">               <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">               print(<span class="stringliteral">&quot;Data obtenida de %s. %s: %s&quot;</span>%(sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line"><span class="comment">#Obtiene configuración para el sensor pms7003</span></div><div class="line">pmsConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;pms7003&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> pmsConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">   <span class="comment"># from pms7003 import PMS7003</span></div><div class="line">   <span class="comment">#Crea hilo para lectura del sensor pms7003</span></div><div class="line">   pms = PMS7003(rx = pmsConfig[<span class="stringliteral">&quot;bus&quot;</span>][<span class="stringliteral">&quot;rx_gpio&quot;</span>], buffLen = pmsConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], pin = pmsConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], on_read = onRead, period = pmsConfig[<span class="stringliteral">&quot;period&quot;</span>])</div><div class="line">   <span class="comment">#Comienza lectura del sensor</span></div><div class="line">   pms.start()</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2f2a70750724d5771e7078e272411e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2a70750724d5771e7078e272411e11">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rx</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nattempts</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx</td><td>Pin GPIO para lectura serial.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin GPIO destinado a habilitar el sensor.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Tamaño de buffers de mediciones.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Callback a llamar al llenarse los buffers.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Período de tiempo entre muestras.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nattempts</td><td>Cantidad de reintentos de lectura por medición.<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>Cantidad de tiempo máximo entre que termina un período de lectura y comienza el siguiente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1682af124e16d26d2e730ebdbbb0de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1682af124e16d26d2e730ebdbbb0de89">&#9670;&nbsp;</a></span>pm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.pm1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene último valor de PM 1.0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_pm1</td><td>Último valor de PM 1.0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4ef75bdc900f37d71887591b43a7975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef75bdc900f37d71887591b43a7975">&#9670;&nbsp;</a></span>pm10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.pm10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene último valor de PM 10. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Último</td><td>valor de PM 10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a856217d06f3e56dbe2aaea2d1a5f28c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856217d06f3e56dbe2aaea2d1a5f28c0">&#9670;&nbsp;</a></span>pm2p5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.pm2p5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene último valor de PM 2.5. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_pm2p5</td><td>Último valor de PM 2.5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd4cca3d4dc7eeed41a7696852b5c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4cca3d4dc7eeed41a7696852b5c2ab">&#9670;&nbsp;</a></span>powerOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.powerOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el sensor. </p>

</div>
</div>
<a id="a1608c8a1d90515a08add59b636812519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1608c8a1d90515a08add59b636812519">&#9670;&nbsp;</a></span>powerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.powerOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende el sensor. </p>

</div>
</div>
<a id="ab0d36da67dbd79cfa78880f89f071239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d36da67dbd79cfa78880f89f071239">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<a id="af01f147b787540354b08e38a59589e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01f147b787540354b08e38a59589e38">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aff522349a9532414e37319fa1f6987f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff522349a9532414e37319fa1f6987f5">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.BAUDRATE = 9600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocidad del bus UART. </p>

</div>
</div>
<a id="a62ef55b88b86bf45e1b252101822d36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ef55b88b86bf45e1b252101822d36e">&#9670;&nbsp;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño de buffers de mediciones. </p>

</div>
</div>
<a id="acf673fd5af73cf12adb1f0db212439d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf673fd5af73cf12adb1f0db212439d2">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos extra para callback. </p>

</div>
</div>
<a id="a395001307df9e3be5f29b112f85d5ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395001307df9e3be5f29b112f85d5ed3">&#9670;&nbsp;</a></span>LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.LIMIT = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite superior del rango de medición del material particulado en ug/m^3. </p>

</div>
</div>
<a id="a8d03a4672ff6eda238bbd01e36fb368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d03a4672ff6eda238bbd01e36fb368a">&#9670;&nbsp;</a></span>maxTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.maxTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. </p>

</div>
</div>
<a id="a6e8c099c06b04e3e0d1ab035bd734d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8c099c06b04e3e0d1ab035bd734d28">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pms7003.PMS7003.name = &quot;pms7003&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del sensor. </p>

</div>
</div>
<a id="a690f660b3eb9efa2e1f5e815898d4b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f660b3eb9efa2e1f5e815898d4b07">&#9670;&nbsp;</a></span>nattempts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.nattempts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de reintentos de lectura por medición. </p>

</div>
</div>
<a id="ad3fa0e5d64a09e9721b9b0b4ad4fab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">&#9670;&nbsp;</a></span>on_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.on_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback a llamar cuando se llenan los buffers. </p>

</div>
</div>
<a id="a8f1f4bba1e4c0fd47619bae35b07abb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1f4bba1e4c0fd47619bae35b07abb9">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodo entre lecturas. </p>

</div>
</div>
<a id="ae520e2bc71c46cfe26ad753f711c3be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae520e2bc71c46cfe26ad753f711c3be9">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto pigpio para acceder a gpio y puero virtual serial. </p>

</div>
</div>
<a id="aade8004690f63b165abb7cfda0449119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8004690f63b165abb7cfda0449119">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin destinado a encender o apagar el sensor. </p>

</div>
</div>
<a id="a0013aa14ee537b4398aa360c636928b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013aa14ee537b4398aa360c636928b4">&#9670;&nbsp;</a></span>pm10Buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.pm10Buff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de pm10. </p>

</div>
</div>
<a id="a3c484c2ac549e301681149ddd2f2bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c484c2ac549e301681149ddd2f2bf23">&#9670;&nbsp;</a></span>pm2p5Buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.pm2p5Buff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de pm2.5. </p>

</div>
</div>
<a id="aaa011451c00d5765f37cdf18aad6c9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa011451c00d5765f37cdf18aad6c9ca">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.PMS7003.rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin destinado a lectura puerto serial virtual. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="pms7003_8py.html">pms7003.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
