<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase publisher.ThingsboardPublisher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>publisher</b></li><li class="navelem"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html">ThingsboardPublisher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classpublisher_1_1ThingsboardPublisher-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase publisher.ThingsboardPublisher</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9f02493bb695f6fbd280951b5db24879"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a9f02493bb695f6fbd280951b5db24879">__init__</a> (self, <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a27fc23ea52e1e05ee4646f9ae1691fb1">tableName</a>=&quot;tableName&quot;, thingsBoard=None, format_=&quot;simple&quot;, logger=None)</td></tr>
<tr class="memdesc:a9f02493bb695f6fbd280951b5db24879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a9f02493bb695f6fbd280951b5db24879">Más...</a><br /></td></tr>
<tr class="separator:a9f02493bb695f6fbd280951b5db24879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665495f07ed5f8aca923828deae2b52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a9665495f07ed5f8aca923828deae2b52">publish</a> (self, sensordata, attributes)</td></tr>
<tr class="memdesc:a9665495f07ed5f8aca923828deae2b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica una telemetría, seguido de los atributos del dispositivo.  <a href="#a9665495f07ed5f8aca923828deae2b52">Más...</a><br /></td></tr>
<tr class="separator:a9665495f07ed5f8aca923828deae2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce81e04b3650bbafb61683305ae867"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#acfce81e04b3650bbafb61683305ae867">publishTelemetry</a> (self, telemetry, attempts=3)</td></tr>
<tr class="memdesc:acfce81e04b3650bbafb61683305ae867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica una telemetría.  <a href="#acfce81e04b3650bbafb61683305ae867">Más...</a><br /></td></tr>
<tr class="separator:acfce81e04b3650bbafb61683305ae867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84500f5324aff2c011b08f58fec9a25d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a84500f5324aff2c011b08f58fec9a25d">publishAttributes</a> (self, attr, attempts=3)</td></tr>
<tr class="memdesc:a84500f5324aff2c011b08f58fec9a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica atributos del dispositivo.  <a href="#a84500f5324aff2c011b08f58fec9a25d">Más...</a><br /></td></tr>
<tr class="separator:a84500f5324aff2c011b08f58fec9a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a39afbc9184f1a26d3497958c0f3d0d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a39afbc9184f1a26d3497958c0f3d0d92">thingsBoard</a></td></tr>
<tr class="memdesc:a39afbc9184f1a26d3497958c0f3d0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de peticiones http a plataforma thingsboard.  <a href="#a39afbc9184f1a26d3497958c0f3d0d92">Más...</a><br /></td></tr>
<tr class="separator:a39afbc9184f1a26d3497958c0f3d0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc23ea52e1e05ee4646f9ae1691fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a27fc23ea52e1e05ee4646f9ae1691fb1">tableName</a></td></tr>
<tr class="memdesc:a27fc23ea52e1e05ee4646f9ae1691fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de la tabla sqlite3 para almacenar en caso de no conexión.  <a href="#a27fc23ea52e1e05ee4646f9ae1691fb1">Más...</a><br /></td></tr>
<tr class="separator:a27fc23ea52e1e05ee4646f9ae1691fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5ac588375bf3255f3c9c23bed2907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a26d5ac588375bf3255f3c9c23bed2907">format</a></td></tr>
<tr class="memdesc:a26d5ac588375bf3255f3c9c23bed2907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de formato en el cual enviar la telemetria.  <a href="#a26d5ac588375bf3255f3c9c23bed2907">Más...</a><br /></td></tr>
<tr class="separator:a26d5ac588375bf3255f3c9c23bed2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357073178e45ab3cb6fe8ada7711c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a2357073178e45ab3cb6fe8ada7711c00">logger</a></td></tr>
<tr class="memdesc:a2357073178e45ab3cb6fe8ada7711c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger de mensajes del sistema.  <a href="#a2357073178e45ab3cb6fe8ada7711c00">Más...</a><br /></td></tr>
<tr class="separator:a2357073178e45ab3cb6fe8ada7711c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9f02493bb695f6fbd280951b5db24879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02493bb695f6fbd280951b5db24879">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher.ThingsboardPublisher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableName</em> = <code>&quot;tableName&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thingsBoard</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format_</em> = <code>&quot;simple&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableName</td><td>Nombre de la tabla temporal SQLite3 donde se almacenarán los datos en caso de no conexión. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thingsBoard</td><td>Manejador de peticiones http a plataforma thingsboard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format_</td><td>Formato de la telemetría para este publicador en particular. Puede ser "simple" o "completo". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9665495f07ed5f8aca923828deae2b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9665495f07ed5f8aca923828deae2b52">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher.ThingsboardPublisher.publish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensordata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica una telemetría, seguido de los atributos del dispositivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensordata</td><td>Telemetría asociada a una medición. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>Atributos del dispositivo. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">published</td><td>Bandera que indica si se logró publicar la telemetría. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84500f5324aff2c011b08f58fec9a25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84500f5324aff2c011b08f58fec9a25d">&#9670;&nbsp;</a></span>publishAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher.ThingsboardPublisher.publishAttributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attempts</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica atributos del dispositivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>Atributos del dispositivo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attempts</td><td>Cantidad de reintentos de publicación de atributos. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">published</td><td>Bandera que indica si se lograron publicar los atributos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfce81e04b3650bbafb61683305ae867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce81e04b3650bbafb61683305ae867">&#9670;&nbsp;</a></span>publishTelemetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher.ThingsboardPublisher.publishTelemetry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>telemetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attempts</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica una telemetría. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">telemetry</td><td>Telemetría. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attempts</td><td>Cantidad máxima de reintentos de publicación. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">published</td><td>Bandera que indica si logró publicar la telemetría. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a26d5ac588375bf3255f3c9c23bed2907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5ac588375bf3255f3c9c23bed2907">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher.ThingsboardPublisher.format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de formato en el cual enviar la telemetria. </p>

</div>
</div>
<a id="a2357073178e45ab3cb6fe8ada7711c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357073178e45ab3cb6fe8ada7711c00">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher.ThingsboardPublisher.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger de mensajes del sistema. </p>

</div>
</div>
<a id="a27fc23ea52e1e05ee4646f9ae1691fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fc23ea52e1e05ee4646f9ae1691fb1">&#9670;&nbsp;</a></span>tableName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher.ThingsboardPublisher.tableName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de la tabla sqlite3 para almacenar en caso de no conexión. </p>

</div>
</div>
<a id="a39afbc9184f1a26d3497958c0f3d0d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39afbc9184f1a26d3497958c0f3d0d92">&#9670;&nbsp;</a></span>thingsBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher.ThingsboardPublisher.thingsBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de peticiones http a plataforma thingsboard. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="publisher_8py.html">publisher.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
