<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thingsboard</b></li><li class="navelem"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">ThingsBoardMQTT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thingsboard.ThingsBoardMQTT Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#aeaadcfb8a9074a8d5c3f36c44938f440">__init__</a>(self, token=None, host='smartemuco.ceisufro.cl', port=1883, timeout=30)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a0a79439be086d28ba8740dce64d5f7c4">client</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ad5e3a06a1538b05514e48a307d744359">host</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a3750bb33d666a47cbf1137f57ed8fe53">isConnected</a>(self)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ae70e6fc52644ad86841268449ef5c7e4">on_connect</a>(self, client, userdata, flags, rc)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a036798a69d5d2fff4902df6f8d1549f8">on_disconnect</a>(self, client, userdata, rc)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a6a3da6c3b692bb404d780bde72517836">port</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7783d3775c22265cfb4c29fbd5e64694">publishTelemetry</a>(self, data)</td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7cf88ff30cdb8612dda7c6e9642014fd">timeout</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7a0d742cf80b94e878d8ceb851491d4c">token</a></td><td class="entry"><a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html">thingsboard.ThingsBoardMQTT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
