<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase rgbled.RGBLed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rgbled</b></li><li class="navelem"><a class="el" href="classrgbled_1_1RGBLed.html">RGBLed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classrgbled_1_1RGBLed-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase rgbled.RGBLed</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a29bb7bed9572ac6c6452672e6dab790e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#a29bb7bed9572ac6c6452672e6dab790e">__init__</a> (self, <a class="el" href="classrgbled_1_1RGBLed.html#a5139e12b157318d20945a8bd53927f84">pinR</a>, <a class="el" href="classrgbled_1_1RGBLed.html#a806701e7a1c855f2e78144b421a9166e">pinG</a>, <a class="el" href="classrgbled_1_1RGBLed.html#a0bf111c10bd799ffd9b4dc28d948abfb">pinB</a>)</td></tr>
<tr class="memdesc:a29bb7bed9572ac6c6452672e6dab790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a29bb7bed9572ac6c6452672e6dab790e">Más...</a><br /></td></tr>
<tr class="separator:a29bb7bed9572ac6c6452672e6dab790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3f982cd00b794e701cada4eaa0a35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#a3cd3f982cd00b794e701cada4eaa0a35">setDutyCycle</a> (self, dutyCycle)</td></tr>
<tr class="memdesc:a3cd3f982cd00b794e701cada4eaa0a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el dutycycle de la señal pwm dirigida al led RGB.  <a href="#a3cd3f982cd00b794e701cada4eaa0a35">Más...</a><br /></td></tr>
<tr class="separator:a3cd3f982cd00b794e701cada4eaa0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6de8ebc11141f28acb2a453927cc11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#afd6de8ebc11141f28acb2a453927cc11">setColor</a> (self, color)</td></tr>
<tr class="memdesc:afd6de8ebc11141f28acb2a453927cc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el color del led.  <a href="#afd6de8ebc11141f28acb2a453927cc11">Más...</a><br /></td></tr>
<tr class="separator:afd6de8ebc11141f28acb2a453927cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc67943ecda8de715733ca54cf0bfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#af4cc67943ecda8de715733ca54cf0bfe">blink</a> (self, color, t)</td></tr>
<tr class="memdesc:af4cc67943ecda8de715733ca54cf0bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parpadea el led RGB.  <a href="#af4cc67943ecda8de715733ca54cf0bfe">Más...</a><br /></td></tr>
<tr class="separator:af4cc67943ecda8de715733ca54cf0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fd2cf87c2aafd4c306eb8c4c982a1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#aa6fd2cf87c2aafd4c306eb8c4c982a1c">clean</a> (self)</td></tr>
<tr class="memdesc:aa6fd2cf87c2aafd4c306eb8c4c982a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el led RGB.  <a href="#aa6fd2cf87c2aafd4c306eb8c4c982a1c">Más...</a><br /></td></tr>
<tr class="separator:aa6fd2cf87c2aafd4c306eb8c4c982a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a5139e12b157318d20945a8bd53927f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#a5139e12b157318d20945a8bd53927f84">pinR</a></td></tr>
<tr class="memdesc:a5139e12b157318d20945a8bd53927f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin GPIO a color rojo.  <a href="#a5139e12b157318d20945a8bd53927f84">Más...</a><br /></td></tr>
<tr class="separator:a5139e12b157318d20945a8bd53927f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806701e7a1c855f2e78144b421a9166e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#a806701e7a1c855f2e78144b421a9166e">pinG</a></td></tr>
<tr class="memdesc:a806701e7a1c855f2e78144b421a9166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin GPIO a color verde.  <a href="#a806701e7a1c855f2e78144b421a9166e">Más...</a><br /></td></tr>
<tr class="separator:a806701e7a1c855f2e78144b421a9166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf111c10bd799ffd9b4dc28d948abfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#a0bf111c10bd799ffd9b4dc28d948abfb">pinB</a></td></tr>
<tr class="memdesc:a0bf111c10bd799ffd9b4dc28d948abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin GPIO a color azul.  <a href="#a0bf111c10bd799ffd9b4dc28d948abfb">Más...</a><br /></td></tr>
<tr class="separator:a0bf111c10bd799ffd9b4dc28d948abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a254ca7c9f3b764ecc8f5b3e8fba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#ab92a254ca7c9f3b764ecc8f5b3e8fba1">pi</a></td></tr>
<tr class="memdesc:ab92a254ca7c9f3b764ecc8f5b3e8fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador de GPIO.  <a href="#ab92a254ca7c9f3b764ecc8f5b3e8fba1">Más...</a><br /></td></tr>
<tr class="separator:ab92a254ca7c9f3b764ecc8f5b3e8fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a46255ff95a7b5142105568d1bd27"><td class="memItemLeft" align="right" valign="top"><a id="a518a46255ff95a7b5142105568d1bd27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_color</b></td></tr>
<tr class="separator:a518a46255ff95a7b5142105568d1bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:af2229203ef428c48bb6f3b43c9e878b0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrgbled_1_1RGBLed.html#af2229203ef428c48bb6f3b43c9e878b0">COLORS</a></td></tr>
<tr class="memdesc:af2229203ef428c48bb6f3b43c9e878b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se definen la paleta de colores en RGB.  <a href="#af2229203ef428c48bb6f3b43c9e878b0">Más...</a><br /></td></tr>
<tr class="separator:af2229203ef428c48bb6f3b43c9e878b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"><div class="line">rgb = RGBLed(20, 16, 21)</div><div class="line">rgb.setColor(Color.RED)</div><div class="line"><span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line">    time.sleep(1)</div><div class="line">    rgb.blink(Color.LIGHT_BLUE, 1)</div><div class="line">    time.sleep(1)</div><div class="line">    rgb.blink(Color.PURPLE, 1)</div><div class="line">    time.sleep(1)</div><div class="line">    rgb.blink(Color.BLUE, 1)</div><div class="line">    time.sleep(1)</div><div class="line">    rgb.blink(Color.YELLOW, 1)</div><div class="line">    time.sleep(1)</div><div class="line">    rgb.blink(Color.GREEN, 1)</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a29bb7bed9572ac6c6452672e6dab790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb7bed9572ac6c6452672e6dab790e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rgbled.RGBLed.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinR</td><td>Pin GPIO conectado al color rojo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pinG</td><td>Pin GPIO conectado al color verde. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pinB</td><td>Pin GPIO conectado al color azul. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af4cc67943ecda8de715733ca54cf0bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc67943ecda8de715733ca54cf0bfe">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rgbled.RGBLed.blink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parpadea el led RGB. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classrgbled_1_1Color.html">Color</a> escogido. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Duración del parpadeo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6fd2cf87c2aafd4c306eb8c4c982a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fd2cf87c2aafd4c306eb8c4c982a1c">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rgbled.RGBLed.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga el led RGB. </p>

</div>
</div>
<a id="afd6de8ebc11141f28acb2a453927cc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6de8ebc11141f28acb2a453927cc11">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rgbled.RGBLed.setColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el color del led. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classrgbled_1_1Color.html">Color</a> escogido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cd3f982cd00b794e701cada4eaa0a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd3f982cd00b794e701cada4eaa0a35">&#9670;&nbsp;</a></span>setDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rgbled.RGBLed.setDutyCycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el dutycycle de la señal pwm dirigida al led RGB. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dutyCycle</td><td>Arreglo de tres elementos representando dutcycle de los tres colores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af2229203ef428c48bb6f3b43c9e878b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2229203ef428c48bb6f3b43c9e878b0">&#9670;&nbsp;</a></span>COLORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary rgbled.RGBLed.COLORS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=  {</div><div class="line">        Color.RED:              [255, 0, 0],</div><div class="line">        Color.BLUE:             [0, 0, 255],</div><div class="line">        Color.GREEN:            [0, 255, 0],</div><div class="line">        Color.YELLOW:           [255, 60, 0],</div><div class="line">        Color.ORANGE:           [255, 20, 0],</div><div class="line">        Color.PURPLE:           [150, 0, 125],</div><div class="line">        Color.LIGHT_BLUE:       [0, 170, 125]</div><div class="line">    }</div></div><!-- fragment -->
<p>Se definen la paleta de colores en RGB. </p>

</div>
</div>
<a id="ab92a254ca7c9f3b764ecc8f5b3e8fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92a254ca7c9f3b764ecc8f5b3e8fba1">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rgbled.RGBLed.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controlador de GPIO. </p>

</div>
</div>
<a id="a0bf111c10bd799ffd9b4dc28d948abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf111c10bd799ffd9b4dc28d948abfb">&#9670;&nbsp;</a></span>pinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rgbled.RGBLed.pinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin GPIO a color azul. </p>

</div>
</div>
<a id="a806701e7a1c855f2e78144b421a9166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806701e7a1c855f2e78144b421a9166e">&#9670;&nbsp;</a></span>pinG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rgbled.RGBLed.pinG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin GPIO a color verde. </p>

</div>
</div>
<a id="a5139e12b157318d20945a8bd53927f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5139e12b157318d20945a8bd53927f84">&#9670;&nbsp;</a></span>pinR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rgbled.RGBLed.pinR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin GPIO a color rojo. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="rgbled_8py.html">rgbled.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
