<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sdmonitor</b></li><li class="navelem"><a class="el" href="classsdmonitor_1_1SDMonitor.html">SDMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdmonitor.SDMonitor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a37e8b162c3d6e1f37a088edf610b266b">__init__</a>(self, buffLen=11, period=10, on_read=None, maxTimeOffset=15, kwargs)</td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a62dc2323cbccc6a60cff51146b41c945">buffLen</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a9579b97bd10b2f6d2db9d13de3038c5f">freeSize</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a84db50c668de229e6ac4377846eb905d">freeSizeBuff</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a7f7a9d7e06bd3eccac9cf61e9e24bd75">kwargs</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#ae86eaec8aec829345a61946ec27e1f97">maxTimeOffset</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#ad13c9934ed0d813ba11081271a6d036d">name</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#aa0ed24a84ffe943cc224b91de6d0fd65">on_read</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a8eb166e06aef9670b80795f051f7e6f6">period</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#af935adb08f5d7029d257cf7d8a04bb80">read</a>(self)</td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a44046791d6d6ce598c522a274b7c6cfd">run</a>(self)</td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a1ca44c2efc91db493b3a65b5092dd0df">totalSize</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#acb1053bac1be46dda6b907d189477f3f">totalSizeBuff</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a1588846ff1308ece17659eecce800936">usedSize</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html#a3b44cc5c105b9f33911db453abd0cdc3">usedSizeBuff</a></td><td class="entry"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
