<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia de la Clase pitemp.PiTempMonitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pitemp</b></li><li class="navelem"><a class="el" href="classpitemp_1_1PiTempMonitor.html">PiTempMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classpitemp_1_1PiTempMonitor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase pitemp.PiTempMonitor</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de pitemp.PiTempMonitor</div>
<div class="dyncontent">
<div class="center"><img src="classpitemp_1_1PiTempMonitor__inherit__graph.png" border="0" usemap="#pitemp_8PiTempMonitor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para pitemp.PiTempMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="classpitemp_1_1PiTempMonitor__coll__graph.png" border="0" usemap="#pitemp_8PiTempMonitor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2768b40709386a9226dde9bfbf0148d0"><td class="memItemLeft" align="right" valign="top"><a id="a2768b40709386a9226dde9bfbf0148d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a5e2759ec54a21e53df6143fbd6b3c596">buffLen</a>=11, <a class="el" href="classpitemp_1_1PiTempMonitor.html#af76ab17d415aad11329934da69b422ca">period</a>=10, <a class="el" href="classpitemp_1_1PiTempMonitor.html#ac4d4ff16dbfde85c95f7252fb9578c1c">on_read</a>=None, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a6bad9cc4da3327a901b640cafb8bf102">maxTimeOffset</a>=15, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a2dbdd7871479ea425d6481e03432f37e">kwargs</a>)</td></tr>
<tr class="separator:a2768b40709386a9226dde9bfbf0148d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1341f58213fcccc89ab1d27bc16d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a4ea1341f58213fcccc89ab1d27bc16d0">startCritical</a> (self)</td></tr>
<tr class="memdesc:a4ea1341f58213fcccc89ab1d27bc16d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del bus I2C.  <a href="#a4ea1341f58213fcccc89ab1d27bc16d0">Más...</a><br /></td></tr>
<tr class="separator:a4ea1341f58213fcccc89ab1d27bc16d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1ea0a534a8b5845836aff4f8c8e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a49c1ea0a534a8b5845836aff4f8c8e48">stopCritical</a> (self)</td></tr>
<tr class="memdesc:a49c1ea0a534a8b5845836aff4f8c8e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del bus I2C.  <a href="#a49c1ea0a534a8b5845836aff4f8c8e48">Más...</a><br /></td></tr>
<tr class="separator:a49c1ea0a534a8b5845836aff4f8c8e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539694228785a7cbf211bac07f8a553"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a3539694228785a7cbf211bac07f8a553">run</a> (self)</td></tr>
<tr class="memdesc:a3539694228785a7cbf211bac07f8a553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="#a3539694228785a7cbf211bac07f8a553">Más...</a><br /></td></tr>
<tr class="separator:a3539694228785a7cbf211bac07f8a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699cb5c680a16327cb50da85a6321f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a1699cb5c680a16327cb50da85a6321f5">read</a> (self)</td></tr>
<tr class="memdesc:a1699cb5c680a16327cb50da85a6321f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una medición de temperatura.  <a href="#a1699cb5c680a16327cb50da85a6321f5">Más...</a><br /></td></tr>
<tr class="separator:a1699cb5c680a16327cb50da85a6321f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a5e2759ec54a21e53df6143fbd6b3c596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a5e2759ec54a21e53df6143fbd6b3c596">buffLen</a></td></tr>
<tr class="memdesc:a5e2759ec54a21e53df6143fbd6b3c596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del buffer de mediciones.  <a href="#a5e2759ec54a21e53df6143fbd6b3c596">Más...</a><br /></td></tr>
<tr class="separator:a5e2759ec54a21e53df6143fbd6b3c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ab17d415aad11329934da69b422ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#af76ab17d415aad11329934da69b422ca">period</a></td></tr>
<tr class="memdesc:af76ab17d415aad11329934da69b422ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo entre lecturas.  <a href="#af76ab17d415aad11329934da69b422ca">Más...</a><br /></td></tr>
<tr class="separator:af76ab17d415aad11329934da69b422ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fa9a6185956414eb98e2767a097d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a0b2fa9a6185956414eb98e2767a097d7">tempBuff</a></td></tr>
<tr class="memdesc:a0b2fa9a6185956414eb98e2767a097d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones.  <a href="#a0b2fa9a6185956414eb98e2767a097d7">Más...</a><br /></td></tr>
<tr class="separator:a0b2fa9a6185956414eb98e2767a097d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4ff16dbfde85c95f7252fb9578c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#ac4d4ff16dbfde85c95f7252fb9578c1c">on_read</a></td></tr>
<tr class="memdesc:ac4d4ff16dbfde85c95f7252fb9578c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback llamado al completar buffer.  <a href="#ac4d4ff16dbfde85c95f7252fb9578c1c">Más...</a><br /></td></tr>
<tr class="separator:ac4d4ff16dbfde85c95f7252fb9578c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbdd7871479ea425d6481e03432f37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a2dbdd7871479ea425d6481e03432f37e">kwargs</a></td></tr>
<tr class="memdesc:a2dbdd7871479ea425d6481e03432f37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra para el callback.  <a href="#a2dbdd7871479ea425d6481e03432f37e">Más...</a><br /></td></tr>
<tr class="separator:a2dbdd7871479ea425d6481e03432f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c8dfe91243a3270443238cdc2585b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#abc3c8dfe91243a3270443238cdc2585b">runSem</a></td></tr>
<tr class="memdesc:abc3c8dfe91243a3270443238cdc2585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semáforo para acceder a recursos del hilo desde afuera.  <a href="#abc3c8dfe91243a3270443238cdc2585b">Más...</a><br /></td></tr>
<tr class="separator:abc3c8dfe91243a3270443238cdc2585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb0a1edcf41fba17159cabcdb76a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a99eb0a1edcf41fba17159cabcdb76a64">temperature</a></td></tr>
<tr class="memdesc:a99eb0a1edcf41fba17159cabcdb76a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor de temperatura.  <a href="#a99eb0a1edcf41fba17159cabcdb76a64">Más...</a><br /></td></tr>
<tr class="separator:a99eb0a1edcf41fba17159cabcdb76a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad9cc4da3327a901b640cafb8bf102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpitemp_1_1PiTempMonitor.html#a6bad9cc4da3327a901b640cafb8bf102">maxTimeOffset</a></td></tr>
<tr class="memdesc:a6bad9cc4da3327a901b640cafb8bf102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras.  <a href="#a6bad9cc4da3327a901b640cafb8bf102">Más...</a><br /></td></tr>
<tr class="separator:a6bad9cc4da3327a901b640cafb8bf102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a44f7decbedce84eeb531a8652124ac44"><td class="memItemLeft" align="right" valign="top"><a id="a44f7decbedce84eeb531a8652124ac44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;bcm2837&quot;</td></tr>
<tr class="separator:a44f7decbedce84eeb531a8652124ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"><div class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> statistics, numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">def </span>onRead(sensorObj):</div><div class="line">    <span class="comment">#Obtiene marca de tiempo en unix y timestamp str</span></div><div class="line">    unix       = np.datetime64(<span class="stringliteral">&#39;now&#39;</span>).astype(<span class="stringliteral">&#39;float64&#39;</span>)*1000 <span class="comment">#Thingsboard acepta tiempo unix en milisegundos</span></div><div class="line">    timestamp  = str(np.datetime64(<span class="stringliteral">&#39;now&#39;</span>)).replace(<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line">    print(timestamp)</div><div class="line"></div><div class="line">    <span class="comment">#Carga configuraciones del sensor</span></div><div class="line">    sensor = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(sensorObj.name)</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:         </div><div class="line">        <span class="keywordflow">for</span> measurement <span class="keywordflow">in</span> sensor[<span class="stringliteral">&quot;measurements&quot;</span>]:</div><div class="line">            <span class="comment">#Obtiene valor de la medición en base a mediana</span></div><div class="line">            buff = list(sorted(getattr(sensorObj, measurement[<span class="stringliteral">&quot;obj_attr_name&quot;</span>])))</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> len(buff)&gt;0:</div><div class="line">                value                                      = statistics.median(buff)</div><div class="line"></div><div class="line">                <span class="comment">#Manda mensaje de debugueo</span></div><div class="line">                print(<span class="stringliteral">&quot;Data obtenida de %s. %s: %s&quot;</span>%(sensor[<span class="stringliteral">&quot;name&quot;</span>], measurement[<span class="stringliteral">&quot;name&quot;</span>], repr(value)))</div><div class="line"></div><div class="line"><span class="comment">#Obtiene configuración para el sensor de temperatura de la bcm2837</span></div><div class="line">bcmConfig = <a class="code" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(<span class="stringliteral">&quot;bcm2837&quot;</span>)</div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> bcmConfig <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line">    <span class="keyword">from</span> pitemp <span class="keyword">import</span> PiTempMonitor</div><div class="line">    <span class="comment">#Crea hilo para lectura del sensor de temperatura de la rpi</span></div><div class="line">    pitemp = PiTempMonitor(buffLen=bcmConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], period = bcmConfig[<span class="stringliteral">&quot;period&quot;</span>], on_read = onRead)</div><div class="line">    <span class="comment">#Comienza lectura del sensor</span></div><div class="line">    pitemp.start()</div></div><!-- fragment --> </div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1699cb5c680a16327cb50da85a6321f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1699cb5c680a16327cb50da85a6321f5">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pitemp.PiTempMonitor.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una medición de temperatura. </p>
<p>[out] temp Temperatura del chip bcm2387. </p>

</div>
</div>
<a id="a3539694228785a7cbf211bac07f8a553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3539694228785a7cbf211bac07f8a553">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pitemp.PiTempMonitor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<a id="a4ea1341f58213fcccc89ab1d27bc16d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1341f58213fcccc89ab1d27bc16d0">&#9670;&nbsp;</a></span>startCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pitemp.PiTempMonitor.startCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adquiere control del bus I2C. </p>

</div>
</div>
<a id="a49c1ea0a534a8b5845836aff4f8c8e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c1ea0a534a8b5845836aff4f8c8e48">&#9670;&nbsp;</a></span>stopCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pitemp.PiTempMonitor.stopCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera control del bus I2C. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5e2759ec54a21e53df6143fbd6b3c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2759ec54a21e53df6143fbd6b3c596">&#9670;&nbsp;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño del buffer de mediciones. </p>

</div>
</div>
<a id="a2dbdd7871479ea425d6481e03432f37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbdd7871479ea425d6481e03432f37e">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos extra para el callback. </p>

</div>
</div>
<a id="a6bad9cc4da3327a901b640cafb8bf102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad9cc4da3327a901b640cafb8bf102">&#9670;&nbsp;</a></span>maxTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.maxTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad máxima de tiempo extra que puede tardar en tomar todas las muestras. </p>

</div>
</div>
<a id="ac4d4ff16dbfde85c95f7252fb9578c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d4ff16dbfde85c95f7252fb9578c1c">&#9670;&nbsp;</a></span>on_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.on_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback llamado al completar buffer. </p>

</div>
</div>
<a id="af76ab17d415aad11329934da69b422ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76ab17d415aad11329934da69b422ca">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodo entre lecturas. </p>

</div>
</div>
<a id="abc3c8dfe91243a3270443238cdc2585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c8dfe91243a3270443238cdc2585b">&#9670;&nbsp;</a></span>runSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.runSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semáforo para acceder a recursos del hilo desde afuera. </p>

</div>
</div>
<a id="a0b2fa9a6185956414eb98e2767a097d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2fa9a6185956414eb98e2767a097d7">&#9670;&nbsp;</a></span>tempBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.tempBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones. </p>

</div>
</div>
<a id="a99eb0a1edcf41fba17159cabcdb76a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eb0a1edcf41fba17159cabcdb76a64">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pitemp.PiTempMonitor.temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Último valor de temperatura. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>services/<a class="el" href="pitemp_8py.html">pitemp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
