<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo config/config.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo config.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acceso a configuraciones del dispositivo definidas en el archivo config.json.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac2015b69c6649fb5cbabae8e623dc731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a> (sensorName=&quot;&quot;)</td></tr>
<tr class="memdesc:ac2015b69c6649fb5cbabae8e623dc731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la configuración para un sensor en específico.  <a href="config_8py.html#ac2015b69c6649fb5cbabae8e623dc731">Más...</a><br /></td></tr>
<tr class="separator:ac2015b69c6649fb5cbabae8e623dc731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f383b016a4330141427701c45dcf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8py.html#a244f383b016a4330141427701c45dcf1">config.getDeviceAttributes</a> ()</td></tr>
<tr class="memdesc:a244f383b016a4330141427701c45dcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los atributos del dispositivo.  <a href="config_8py.html#a244f383b016a4330141427701c45dcf1">Más...</a><br /></td></tr>
<tr class="separator:a244f383b016a4330141427701c45dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34db7f1caba7e505a96cb490d16321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8py.html#ace34db7f1caba7e505a96cb490d16321">config.getPublishers</a> ()</td></tr>
<tr class="memdesc:ace34db7f1caba7e505a96cb490d16321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los publicadores mediante los cuales reportar telemetrías y atributos del dispositivo.  <a href="config_8py.html#ace34db7f1caba7e505a96cb490d16321">Más...</a><br /></td></tr>
<tr class="separator:ace34db7f1caba7e505a96cb490d16321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a534a927851160f0294dcae45cfda5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8py.html#a2a534a927851160f0294dcae45cfda5e">config.getGitUpdatePeriod</a> ()</td></tr>
<tr class="memdesc:a2a534a927851160f0294dcae45cfda5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el período de chequeo de actualización del repositorio local.  <a href="config_8py.html#a2a534a927851160f0294dcae45cfda5e">Más...</a><br /></td></tr>
<tr class="separator:a2a534a927851160f0294dcae45cfda5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8py.html#a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52">config.getBattery</a> ()</td></tr>
<tr class="memdesc:a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene configuración de la batería.  <a href="config_8py.html#a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52">Más...</a><br /></td></tr>
<tr class="separator:a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf82c58f6ac63c88ffa12a2fa4f170f7"><td class="memItemLeft" align="right" valign="top"><a id="adf82c58f6ac63c88ffa12a2fa4f170f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>config.folder</b> = '/'.join(os.path.realpath(__file__).split('/')[:-1])</td></tr>
<tr class="separator:adf82c58f6ac63c88ffa12a2fa4f170f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b9bcf96d1d35c39ae4b1f7049cdc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8py.html#a947b9bcf96d1d35c39ae4b1f7049cdc6">config.configFilePath</a> = &quot;%s/config.json&quot;%(folder)</td></tr>
<tr class="memdesc:a947b9bcf96d1d35c39ae4b1f7049cdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define la ruta al archivo de configuración.  <a href="config_8py.html#a947b9bcf96d1d35c39ae4b1f7049cdc6">Más...</a><br /></td></tr>
<tr class="separator:a947b9bcf96d1d35c39ae4b1f7049cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Acceso a configuraciones del dispositivo definidas en el archivo config.json. </p>
<p>Posee varias funciones para acceder a dichas configuraciones. </p><dl class="section see"><dt>Ver también</dt><dd>config/config.json </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52">&#9670;&nbsp;</a></span>getBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.getBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene configuración de la batería. </p>
<p>[out] battery Configuración de la batería. </p>

</div>
</div>
<a id="file_a244f383b016a4330141427701c45dcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a244f383b016a4330141427701c45dcf1">&#9670;&nbsp;</a></span>getDeviceAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.getDeviceAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los atributos del dispositivo. </p>
<p>[out] attr Atributos del dispositivo. </p>

</div>
</div>
<a id="file_a2a534a927851160f0294dcae45cfda5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2a534a927851160f0294dcae45cfda5e">&#9670;&nbsp;</a></span>getGitUpdatePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.getGitUpdatePeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el período de chequeo de actualización del repositorio local. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="git__monitor_8py.html" title="Realiza un chequeo periódico del repositorio local, para detectar un cambio de commit y realizar un ...">git_monitor.py</a>. [out] period Período de chequeo. </dd></dl>

</div>
</div>
<a id="file_ace34db7f1caba7e505a96cb490d16321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ace34db7f1caba7e505a96cb490d16321">&#9670;&nbsp;</a></span>getPublishers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.getPublishers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los publicadores mediante los cuales reportar telemetrías y atributos del dispositivo. </p>
<p>[out] publishers Configuraciones de los publicadores a usar. </p>

</div>
</div>
<a id="file_ac2015b69c6649fb5cbabae8e623dc731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac2015b69c6649fb5cbabae8e623dc731">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.getSensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la configuración para un sensor en específico. </p>
<p>[in] sensorName Nombre del sensor a buscar. [out] sensor Configuración del sensor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="file_a947b9bcf96d1d35c39ae4b1f7049cdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a947b9bcf96d1d35c39ae4b1f7049cdc6">&#9670;&nbsp;</a></span>configFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config.configFilePath = &quot;%s/config.json&quot;%(folder)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define la ruta al archivo de configuración. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
