<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo services/datalogger.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo datalogger.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones para la interacción con base de datos local SQLite3.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a091c59c11249b56a1ac6d71660a957df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a091c59c11249b56a1ac6d71660a957df">datalogger.createTable</a> (tableName)</td></tr>
<tr class="memdesc:a091c59c11249b56a1ac6d71660a957df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una tabla.  <a href="datalogger_8py.html#a091c59c11249b56a1ac6d71660a957df">Más...</a><br /></td></tr>
<tr class="separator:a091c59c11249b56a1ac6d71660a957df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d6e814655198f4ca0bbf43eadcfa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a520d6e814655198f4ca0bbf43eadcfa3">datalogger.initLocalDatabase</a> (logger=None)</td></tr>
<tr class="memdesc:a520d6e814655198f4ca0bbf43eadcfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea tabla llamada datalogger.  <a href="datalogger_8py.html#a520d6e814655198f4ca0bbf43eadcfa3">Más...</a><br /></td></tr>
<tr class="separator:a520d6e814655198f4ca0bbf43eadcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc4935f710e6432823b8f6323c99d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a2afc4935f710e6432823b8f6323c99d4">datalogger.initLocalHistoryDatabase</a> (logger=None)</td></tr>
<tr class="memdesc:a2afc4935f710e6432823b8f6323c99d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea tabla llamada datalogger_history.  <a href="datalogger_8py.html#a2afc4935f710e6432823b8f6323c99d4">Más...</a><br /></td></tr>
<tr class="separator:a2afc4935f710e6432823b8f6323c99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b7ba73b452c2eeb1c9c7479e253ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a6f7b7ba73b452c2eeb1c9c7479e253ac">datalogger.insertDict</a> (tableName, data)</td></tr>
<tr class="memdesc:a6f7b7ba73b452c2eeb1c9c7479e253ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta diccionario en una tabla convirtiendolo en un JSON.  <a href="datalogger_8py.html#a6f7b7ba73b452c2eeb1c9c7479e253ac">Más...</a><br /></td></tr>
<tr class="separator:a6f7b7ba73b452c2eeb1c9c7479e253ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0e51c6aa471fd30415602c13d7e40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a16e0e51c6aa471fd30415602c13d7e40">datalogger.saveSensorData</a> (sensordata, logger=None)</td></tr>
<tr class="memdesc:a16e0e51c6aa471fd30415602c13d7e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta diccionario en tabla datalogger como un JSON.  <a href="datalogger_8py.html#a16e0e51c6aa471fd30415602c13d7e40">Más...</a><br /></td></tr>
<tr class="separator:a16e0e51c6aa471fd30415602c13d7e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13117a971859b2bd3c1a783e2609b6fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a13117a971859b2bd3c1a783e2609b6fb">datalogger.saveDataHistory</a> (sensordata)</td></tr>
<tr class="memdesc:a13117a971859b2bd3c1a783e2609b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta diccionario en tabla datalogger_history como un JSON.  <a href="datalogger_8py.html#a13117a971859b2bd3c1a783e2609b6fb">Más...</a><br /></td></tr>
<tr class="separator:a13117a971859b2bd3c1a783e2609b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cec0f31683ac54abe33dfff348143"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#aee1cec0f31683ac54abe33dfff348143">datalogger.dropTable</a> (tableName, logger=None)</td></tr>
<tr class="memdesc:aee1cec0f31683ac54abe33dfff348143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una tabla.  <a href="datalogger_8py.html#aee1cec0f31683ac54abe33dfff348143">Más...</a><br /></td></tr>
<tr class="separator:aee1cec0f31683ac54abe33dfff348143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca1919e969026ff3a7d9d7808481"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a9ebeca1919e969026ff3a7d9d7808481">datalogger.dropAndCreateTable</a> (tableName)</td></tr>
<tr class="memdesc:a9ebeca1919e969026ff3a7d9d7808481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una tabla y la vuelve a crear.  <a href="datalogger_8py.html#a9ebeca1919e969026ff3a7d9d7808481">Más...</a><br /></td></tr>
<tr class="separator:a9ebeca1919e969026ff3a7d9d7808481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74668badf1168b82e6e4ee58c97d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html#a0b74668badf1168b82e6e4ee58c97d14">datalogger.getTable</a> (tableName, on_data, logger=None)</td></tr>
<tr class="memdesc:a0b74668badf1168b82e6e4ee58c97d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapea una función a lo largo de una tabla.  <a href="datalogger_8py.html#a0b74668badf1168b82e6e4ee58c97d14">Más...</a><br /></td></tr>
<tr class="separator:a0b74668badf1168b82e6e4ee58c97d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones para la interacción con base de datos local SQLite3. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a091c59c11249b56a1ac6d71660a957df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a091c59c11249b56a1ac6d71660a957df">&#9670;&nbsp;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.createTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una tabla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableName</td><td>Nombre de la tabla. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a9ebeca1919e969026ff3a7d9d7808481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9ebeca1919e969026ff3a7d9d7808481">&#9670;&nbsp;</a></span>dropAndCreateTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.dropAndCreateTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una tabla y la vuelve a crear. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableName</td><td>Nombre de la tabla. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aee1cec0f31683ac54abe33dfff348143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aee1cec0f31683ac54abe33dfff348143">&#9670;&nbsp;</a></span>dropTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.dropTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una tabla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableName</td><td>Nombre de la tabla. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a0b74668badf1168b82e6e4ee58c97d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0b74668badf1168b82e6e4ee58c97d14">&#9670;&nbsp;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.getTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapea una función a lo largo de una tabla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableName</td><td>Nombre de la tabla. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_data</td><td>Callback ejecutado por cada fila, dando como argumento la misma fila. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deq</td><td>Deque con los retornos de todas las llamadas al Callback on_data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a520d6e814655198f4ca0bbf43eadcfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a520d6e814655198f4ca0bbf43eadcfa3">&#9670;&nbsp;</a></span>initLocalDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.initLocalDatabase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea tabla llamada datalogger. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a2afc4935f710e6432823b8f6323c99d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2afc4935f710e6432823b8f6323c99d4">&#9670;&nbsp;</a></span>initLocalHistoryDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.initLocalHistoryDatabase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea tabla llamada datalogger_history. </p>
<p>Usada para acumular datos históricos. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a6f7b7ba73b452c2eeb1c9c7479e253ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6f7b7ba73b452c2eeb1c9c7479e253ac">&#9670;&nbsp;</a></span>insertDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.insertDict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta diccionario en una tabla convirtiendolo en un JSON. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableName</td><td>Nombre de la tabla. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Diccionario a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a13117a971859b2bd3c1a783e2609b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a13117a971859b2bd3c1a783e2609b6fb">&#9670;&nbsp;</a></span>saveDataHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.saveDataHistory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensordata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta diccionario en tabla datalogger_history como un JSON. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensordata</td><td>Diccionario con data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a16e0e51c6aa471fd30415602c13d7e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a16e0e51c6aa471fd30415602c13d7e40">&#9670;&nbsp;</a></span>saveSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datalogger.saveSensorData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensordata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta diccionario en tabla datalogger como un JSON. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensordata</td><td>Diccionario con data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
