<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del directorio services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio services</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:am2315___8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am2315___8py.html">am2315_.py</a></td></tr>
<tr class="memdesc:am2315___8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase con funciones para monitoreo del sensor AM2315 usando esquema multihilo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:datalogger_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datalogger_8py.html">datalogger.py</a></td></tr>
<tr class="memdesc:datalogger_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones para la interacción con base de datos local SQLite3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:device_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8py.html">device.py</a></td></tr>
<tr class="memdesc:device_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcionalidades referentes a la indicación de estados del dispositivo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hpma115s0_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpma115s0_8py.html">hpma115s0.py</a></td></tr>
<tr class="memdesc:hpma115s0_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene clase con funciones para monitoreo del sensor hpma115s0 usando esquema multihilo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ina219___8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ina219___8py.html">ina219_.py</a></td></tr>
<tr class="memdesc:ina219___8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene clase con funciones para monitoreo del sensor ina219 usando esquema multihilo en base a una librería de github. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pitemp_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitemp_8py.html">pitemp.py</a></td></tr>
<tr class="memdesc:pitemp_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene clase con funciones para monitoreo del sensor de temperatura del BCM2387 usando esquema multihilo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pms7003_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pms7003_8py.html">pms7003.py</a></td></tr>
<tr class="memdesc:pms7003_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene clase con funciones para monitoreo del sensor de material particulado 2.5 y 10 Plantower PMS7003 usando esquema multihilo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:publisher_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8py.html">publisher.py</a></td></tr>
<tr class="memdesc:publisher_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define la clase interfaz para publicar los datos en thingsboard, además de la lógica de la publicación. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sdmonitor_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdmonitor_8py.html">sdmonitor.py</a></td></tr>
<tr class="memdesc:sdmonitor_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define la clase interfaz para monitorear el espacio en tarjeta SD usando esquema multihilo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8py.html">sensor.py</a></td></tr>
<tr class="memdesc:sensor_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcionalidades para los sensores de manera genérica. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensorpool_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensorpool_8py.html">sensorpool.py</a></td></tr>
<tr class="memdesc:sensorpool_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define la clase para habilitar o deshabilitar sensores dependiendo de mediciones de otros sensores. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sps30_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sps30_8py.html">sps30.py</a></td></tr>
<tr class="memdesc:sps30_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene clase con funciones para monitoreo del sensor de material particulado Sensirion SPS30 usando esquema multihilo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
