<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classi2c_1_1I2C.html#a5020ddeb480e159ef43c8ad0f3e359ad">i2c.I2C</a>
</li>
<li>ADDRESS
: <a class="el" href="classsps30_1_1SPS30.html#a9a03fd4c2f378410fb46775ca0e70ae0">sps30.SPS30</a>
</li>
<li>am2315
: <a class="el" href="classam2315___1_1AM2315__.html#ab8ef3bbeb79504dcba357b826e0fcb34">am2315_.AM2315_</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>battery
: <a class="el" href="classdevice_1_1Device.html#a7b75434a48b1c9b69ce5d5b3d0185643">device.Device</a>
</li>
<li>BAUDRATE
: <a class="el" href="classpms7003_1_1PMS7003.html#aff522349a9532414e37319fa1f6987f5">pms7003.PMS7003</a>
</li>
<li>baudrate
: <a class="el" href="classuart_1_1Serial__.html#a93ee1ccd294fe0584e8c1cd1ef138955">uart.Serial_</a>
</li>
<li>BLUE
: <a class="el" href="classrgbled_1_1Color.html#a818ed5feeffa5ea9875661f3ec4490c5">rgbled.Color</a>
</li>
<li>buff
: <a class="el" href="classuart_1_1Serial__.html#a3b1fb9840835da29b8142cc15fb52b60">uart.Serial_</a>
</li>
<li>buffLen
: <a class="el" href="classam2315___1_1AM2315__.html#abb1ed9de594b18f260c0ae14c7110314">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#aaf6c97b164c10d6a8b8ad2c92ac4a462">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a0d12f92c268b4988808663254395cfcc">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a5e2759ec54a21e53df6143fbd6b3c596">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a62ef55b88b86bf45e1b252101822d36e">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a62dc2323cbccc6a60cff51146b41c945">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a8d7e4a01b006ee886d80a3d4a1da3b83">sps30.SPS30</a>
</li>
<li>busNum
: <a class="el" href="classi2c_1_1I2C.html#a8ec793f4fffe469095d1cf7496f72dcd">i2c.I2C</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanPeriod
: <a class="el" href="classsps30_1_1SPS30.html#a9504c0b17d2abcb5329cf0a7492f0509">sps30.SPS30</a>
</li>
<li>client
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a0a79439be086d28ba8740dce64d5f7c4">thingsboard.ThingsBoardMQTT</a>
</li>
<li>cmdStack
: <a class="el" href="classuart_1_1Serial__.html#a4389789e7fcb82d693eda60082a0d0ec">uart.Serial_</a>
</li>
<li>COLORS
: <a class="el" href="classrgbled_1_1RGBLed.html#af2229203ef428c48bb6f3b43c9e878b0">rgbled.RGBLed</a>
</li>
<li>currBuff
: <a class="el" href="classina219___1_1INA219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">ina219_.INA219_</a>
</li>
<li>current
: <a class="el" href="classina219___1_1INA219__.html#a9c24e50a854250631cfe852ccfcb8e98">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>device
: <a class="el" href="classi2c_1_1I2C.html#ad50157f7d13f0ed84be411ec327bafdf">i2c.I2C</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>format
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a26d5ac588375bf3255f3c9c23bed2907">publisher.ThingsboardPublisher</a>
</li>
<li>freeSize
: <a class="el" href="classsdmonitor_1_1SDMonitor.html#a9579b97bd10b2f6d2db9d13de3038c5f">sdmonitor.SDMonitor</a>
</li>
<li>freeSizeBuff
: <a class="el" href="classsdmonitor_1_1SDMonitor.html#a84db50c668de229e6ac4377846eb905d">sdmonitor.SDMonitor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpio
: <a class="el" href="classsps30_1_1SPS30.html#aea07168b31ef42a9a23fa7740822844a">sps30.SPS30</a>
</li>
<li>GREEN
: <a class="el" href="classrgbled_1_1Color.html#a219972e5464db1444cbfb0da7c4f846c">rgbled.Color</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ac93fd8fff05e7588ff87ec4f97f86a2f">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ad5e3a06a1538b05514e48a307d744359">thingsboard.ThingsBoardMQTT</a>
</li>
<li>HUM_LOWER_LIMIT
: <a class="el" href="classam2315___1_1AM2315__.html#ae698c38c9341e226392c8236b9365c8f">am2315_.AM2315_</a>
</li>
<li>HUM_UPPER_LIMIT
: <a class="el" href="classam2315___1_1AM2315__.html#af764adca05545cbe781f0ddfd677f6d1">am2315_.AM2315_</a>
</li>
<li>humBuff
: <a class="el" href="classam2315___1_1AM2315__.html#a73880dd21f19950443956a4b5f709be9">am2315_.AM2315_</a>
</li>
<li>humidity
: <a class="el" href="classam2315___1_1AM2315__.html#af666329d34780b653f317f9221c1a146">am2315_.AM2315_</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classsps30_1_1SPS30.html#a3a61017ca657cb6357030dde108d7f9e">sps30.SPS30</a>
</li>
<li>ina219
: <a class="el" href="classina219___1_1INA219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kwargs
: <a class="el" href="classam2315___1_1AM2315__.html#abad39e30cc8c038a1682d73685596e88">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#af35d7eb4002d0dabf41627a0b7cd9f5a">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a57cccd971afaa411aa94466f4c56a288">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a2dbdd7871479ea425d6481e03432f37e">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#acf673fd5af73cf12adb1f0db212439d2">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a7f7a9d7e06bd3eccac9cf61e9e24bd75">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a0c23f3608059b191839790aa81b3d49c">sps30.SPS30</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHT_BLUE
: <a class="el" href="classrgbled_1_1Color.html#a7516d5aef0068441fbca9576f28bd488">rgbled.Color</a>
</li>
<li>LIMIT
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#afdc914fb44c09e0cc0d404d985ca0a90">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a395001307df9e3be5f29b112f85d5ed3">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ad07191c969b5ff3b35cd70fe010b3f20">sps30.SPS30</a>
</li>
<li>logger
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a2357073178e45ab3cb6fe8ada7711c00">publisher.ThingsboardPublisher</a>
, <a class="el" href="classuart_1_1Serial__.html#ad25df3f571de241395cc7dba1cac8ba2">uart.Serial_</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_EXPECTED_AMPS
: <a class="el" href="classina219___1_1INA219__.html#a2e457af4873f389eae99fae6ae337afe">ina219_.INA219_</a>
</li>
<li>maxTimeOffset
: <a class="el" href="classam2315___1_1AM2315__.html#a43b8246eca079fbd0faf7602f4ccc33f">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a747cfbfbe4d0ebeacb1f32b236b61a31">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a6bad9cc4da3327a901b640cafb8bf102">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a8d03a4672ff6eda238bbd01e36fb368a">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#ae86eaec8aec829345a61946ec27e1f97">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a2b8635d6811f2f65e0988429e9cc0bc3">sps30.SPS30</a>
</li>
<li>mbt
: <a class="el" href="classdevice_1_1Device.html#aa934009d973300c41734e0456970cdf4">device.Device</a>
</li>
<li>measuring
: <a class="el" href="classdevice_1_1Device.html#ae3dc3b6e0cc75c630890e01c5a455ac8">device.Device</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classam2315___1_1AM2315__.html#aef20b3679e7874f3ff2216d8ca40d5da">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a22dbbeacbbd513525732fe7cbcb8b501">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a6e8c099c06b04e3e0d1ab035bd734d28">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#ad13c9934ed0d813ba11081271a6d036d">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a898d57b504560c40181ecbdf57c76a25">sps30.SPS30</a>
</li>
<li>nattempts
: <a class="el" href="classam2315___1_1AM2315__.html#a6c5d573a2dfb3d57ec280c07dd0eaecd">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a529de795cb6734d0ee2dc3393eb7da87">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#ad16f806e32ce5d750d2215f2787f4dfc">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a690f660b3eb9efa2e1f5e815898d4b07">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ad4591da53c4721779d19f0fe9722b03a">sps30.SPS30</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_read
: <a class="el" href="classam2315___1_1AM2315__.html#a3453d3af2913b6e0ccdb10c68c33e973">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5a7a30b675e60a6e453e3392ce1ed2ea">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#ac4d4ff16dbfde85c95f7252fb9578c1c">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#aa0ed24a84ffe943cc224b91de6d0fd65">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#ab8d533507f1d94e81df43e27c5a0b40d">sps30.SPS30</a>
</li>
<li>ORANGE
: <a class="el" href="classrgbled_1_1Color.html#abd416be69d535826a621dc53cae126ce">rgbled.Color</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pbt
: <a class="el" href="classdevice_1_1Device.html#a897e8f94f9cefa284e42f8ac9fa04f14">device.Device</a>
</li>
<li>period
: <a class="el" href="classam2315___1_1AM2315__.html#aa50d39cdf041f59f92e4dee27bd5f62d">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a07b9ef1f62e3c00f0338f406c197798a">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#af76ab17d415aad11329934da69b422ca">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a8f1f4bba1e4c0fd47619bae35b07abb9">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a8eb166e06aef9670b80795f051f7e6f6">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a5a131740fed7a001fb6780e5721fcc73">sps30.SPS30</a>
</li>
<li>pi
: <a class="el" href="classam2315___1_1AM2315__.html#a505b3b2508a39b5dc9ca9dd6fff27424">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2efada21dd34f073a6fd50221a06bb59">hpma115s0.HPMA115S0</a>
, <a class="el" href="classi2c_1_1I2C.html#a34b3d74a3aaafc212590026d80966383">i2c.I2C</a>
, <a class="el" href="classina219___1_1INA219__.html#a1fbc69a8eb69bd67222a18adf87128da">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ae520e2bc71c46cfe26ad753f711c3be9">pms7003.PMS7003</a>
, <a class="el" href="classrgbled_1_1RGBLed.html#ab92a254ca7c9f3b764ecc8f5b3e8fba1">rgbled.RGBLed</a>
, <a class="el" href="classsps30_1_1SPS30.html#aefbd5ec38d60ac8f8e3788363ddb2565">sps30.SPS30</a>
</li>
<li>pin
: <a class="el" href="classam2315___1_1AM2315__.html#a34fb9414eba06d5f70ab401534134616">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a0da862420ee1aca5f94738526be86a20">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a2c14d2ea893a89dfdecc755f0552a386">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#aade8004690f63b165abb7cfda0449119">pms7003.PMS7003</a>
</li>
<li>pinB
: <a class="el" href="classrgbled_1_1RGBLed.html#a0bf111c10bd799ffd9b4dc28d948abfb">rgbled.RGBLed</a>
</li>
<li>pinG
: <a class="el" href="classrgbled_1_1RGBLed.html#a806701e7a1c855f2e78144b421a9166e">rgbled.RGBLed</a>
</li>
<li>pinR
: <a class="el" href="classrgbled_1_1RGBLed.html#a5139e12b157318d20945a8bd53927f84">rgbled.RGBLed</a>
</li>
<li>pm10Buff
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae71ef44042eff32c9267d373156e7cfe">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a0013aa14ee537b4398aa360c636928b4">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ae7a2b45c0250c31006fe6f8af819b952">sps30.SPS30</a>
</li>
<li>pm2p5Buff
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#af29f3c9ab6a043cd449ad245e3edf26b">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a3c484c2ac549e301681149ddd2f2bf23">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#a0a367572de7816e5945eec1f0d2ef667">sps30.SPS30</a>
</li>
<li>port
: <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a08db5f8927f953959239c9282215c1b8">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a6a3da6c3b692bb404d780bde72517836">thingsboard.ThingsBoardMQTT</a>
, <a class="el" href="classuart_1_1Serial__.html#a0ca88c2633b79bff1273e0c1026e8dfa">uart.Serial_</a>
</li>
<li>potencia
: <a class="el" href="classina219___1_1INA219__.html#aa3637e563935fdfe647db8c280102a51">ina219_.INA219_</a>
</li>
<li>powBuff
: <a class="el" href="classina219___1_1INA219__.html#a22f0d9aef1a257697114693988ff4640">ina219_.INA219_</a>
</li>
<li>power
: <a class="el" href="classina219___1_1INA219__.html#aac6a745a72f4214cf95185ab1e45d2b0">ina219_.INA219_</a>
</li>
<li>publishing
: <a class="el" href="classdevice_1_1Device.html#a80b6f3f19f83dda2d5d6aeb89facafd8">device.Device</a>
</li>
<li>PURPLE
: <a class="el" href="classrgbled_1_1Color.html#a2ed51e8300f2c5641dca1e7b4cde5f7f">rgbled.Color</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a832a45f3b51c290ef8b2b13562bcc3f9">hpma115s0.HPMA115S0</a>
, <a class="el" href="classuart_1_1Serial__.html#a4d56747d0ba4c8d752c5268ce64a70fd">uart.Serial_</a>
</li>
<li>RED
: <a class="el" href="classrgbled_1_1Color.html#a10fd22dc7222617c4293d8ec7d22589b">rgbled.Color</a>
</li>
<li>rgb
: <a class="el" href="classdevice_1_1Device.html#afc92f2f15671c6965e9db91c9f3c2509">device.Device</a>
</li>
<li>running
: <a class="el" href="classsensor_1_1Sensor.html#ac851feb738a8f6fcfc9b1b797df919be">sensor.Sensor</a>
</li>
<li>runSem
: <a class="el" href="classpitemp_1_1PiTempMonitor.html#abc3c8dfe91243a3270443238cdc2585b">pitemp.PiTempMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#ae0921962609f97783d1cb7512d609111">sensor.Sensor</a>
</li>
<li>rx
: <a class="el" href="classpms7003_1_1PMS7003.html#aaa011451c00d5765f37cdf18aad6c9ca">pms7003.PMS7003</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sem
: <a class="el" href="classsps30_1_1SPS30.html#a94b1751b748ef047fb1a769d2692e8ec">sps30.SPS30</a>
</li>
<li>semI2C
: <a class="el" href="classam2315___1_1AM2315__.html#a1b92e173fbe2e43edab7a17779bf376b">am2315_.AM2315_</a>
, <a class="el" href="classina219___1_1INA219__.html#aca82a397ce07e70de6e7d32e2deafc53">ina219_.INA219_</a>
</li>
<li>ser
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2c2f5b6f8a76a989337cd029c6990402">hpma115s0.HPMA115S0</a>
, <a class="el" href="classuart_1_1Serial__.html#ae1b702484b9c19d4c2cf1a888cef2e20">uart.Serial_</a>
</li>
<li>serialStr
: <a class="el" href="classsps30_1_1SPS30.html#ae5cb2f1e1dd974fc01c1402a20d309fe">sps30.SPS30</a>
</li>
<li>SHUNT_OHMS
: <a class="el" href="classina219___1_1INA219__.html#a5ac0ccfb464c3871383754e90bcc30a2">ina219_.INA219_</a>
</li>
<li>stopping
: <a class="el" href="classsensor_1_1Sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">sensor.Sensor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableName
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a27fc23ea52e1e05ee4646f9ae1691fb1">publisher.ThingsboardPublisher</a>
</li>
<li>TEMP_LOWER_LIMIT
: <a class="el" href="classam2315___1_1AM2315__.html#a4350240518305f1220db77adad9465dd">am2315_.AM2315_</a>
</li>
<li>TEMP_UPPER_LIMIT
: <a class="el" href="classam2315___1_1AM2315__.html#a1cf352241e41e530a33a4e655c3cd294">am2315_.AM2315_</a>
</li>
<li>tempBuff
: <a class="el" href="classam2315___1_1AM2315__.html#a935e82a89c1f181e69f7f473143be3a8">am2315_.AM2315_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a0b2fa9a6185956414eb98e2767a097d7">pitemp.PiTempMonitor</a>
</li>
<li>temperature
: <a class="el" href="classam2315___1_1AM2315__.html#a2ff8870b3825f358ceabd60b837012f4">am2315_.AM2315_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a99eb0a1edcf41fba17159cabcdb76a64">pitemp.PiTempMonitor</a>
</li>
<li>thingsBoard
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a39afbc9184f1a26d3497958c0f3d0d92">publisher.ThingsboardPublisher</a>
</li>
<li>timeout
: <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a67cf2581478873795bc937f8d954374f">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7cf88ff30cdb8612dda7c6e9642014fd">thingsboard.ThingsBoardMQTT</a>
, <a class="el" href="classuart_1_1Serial__.html#a601ad29d17e2a2d3d0904a2375049889">uart.Serial_</a>
</li>
<li>token
: <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a4cd2c6ab8d86ecae6e75754d7ad1a5aa">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7a0d742cf80b94e878d8ceb851491d4c">thingsboard.ThingsBoardMQTT</a>
</li>
<li>totalSize
: <a class="el" href="classsdmonitor_1_1SDMonitor.html#a1ca44c2efc91db493b3a65b5092dd0df">sdmonitor.SDMonitor</a>
</li>
<li>totalSizeBuff
: <a class="el" href="classsdmonitor_1_1SDMonitor.html#acb1053bac1be46dda6b907d189477f3f">sdmonitor.SDMonitor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usedSize
: <a class="el" href="classsdmonitor_1_1SDMonitor.html#a1588846ff1308ece17659eecce800936">sdmonitor.SDMonitor</a>
</li>
<li>usedSizeBuff
: <a class="el" href="classsdmonitor_1_1SDMonitor.html#a3b44cc5c105b9f33911db453abd0cdc3">sdmonitor.SDMonitor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltage
: <a class="el" href="classina219___1_1INA219__.html#a3e49387ec8ed0042417cd00c7826027d">ina219_.INA219_</a>
</li>
<li>voltBuff
: <a class="el" href="classina219___1_1INA219__.html#a9e037cf62af7382cc9a0f272b8232649">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="classrgbled_1_1Color.html#a488029a6c31c103dddace1bb00ff6da5">rgbled.Color</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
