<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_connect()
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ae70e6fc52644ad86841268449ef5c7e4">thingsboard.ThingsBoardMQTT</a>
</li>
<li>on_disconnect()
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a036798a69d5d2fff4902df6f8d1549f8">thingsboard.ThingsBoardMQTT</a>
</li>
<li>on_read
: <a class="el" href="classam2315___1_1AM2315__.html#a3453d3af2913b6e0ccdb10c68c33e973">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5a7a30b675e60a6e453e3392ce1ed2ea">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#ac4d4ff16dbfde85c95f7252fb9578c1c">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ad3fa0e5d64a09e9721b9b0b4ad4fab7d">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#aa0ed24a84ffe943cc224b91de6d0fd65">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#ab8d533507f1d94e81df43e27c5a0b40d">sps30.SPS30</a>
</li>
<li>open()
: <a class="el" href="classi2c_1_1I2C.html#a138137c9d2aebe05d9ae548c8e757f79">i2c.I2C</a>
</li>
<li>ORANGE
: <a class="el" href="classrgbled_1_1Color.html#abd416be69d535826a621dc53cae126ce">rgbled.Color</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
