<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pbt
: <a class="el" href="classdevice_1_1Device.html#a897e8f94f9cefa284e42f8ac9fa04f14">device.Device</a>
</li>
<li>period
: <a class="el" href="classam2315___1_1AM2315__.html#aa50d39cdf041f59f92e4dee27bd5f62d">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a07b9ef1f62e3c00f0338f406c197798a">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#af76ab17d415aad11329934da69b422ca">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a8f1f4bba1e4c0fd47619bae35b07abb9">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a8eb166e06aef9670b80795f051f7e6f6">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a5a131740fed7a001fb6780e5721fcc73">sps30.SPS30</a>
</li>
<li>pi
: <a class="el" href="classam2315___1_1AM2315__.html#a505b3b2508a39b5dc9ca9dd6fff27424">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2efada21dd34f073a6fd50221a06bb59">hpma115s0.HPMA115S0</a>
, <a class="el" href="classi2c_1_1I2C.html#a34b3d74a3aaafc212590026d80966383">i2c.I2C</a>
, <a class="el" href="classina219___1_1INA219__.html#a1fbc69a8eb69bd67222a18adf87128da">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ae520e2bc71c46cfe26ad753f711c3be9">pms7003.PMS7003</a>
, <a class="el" href="classrgbled_1_1RGBLed.html#ab92a254ca7c9f3b764ecc8f5b3e8fba1">rgbled.RGBLed</a>
, <a class="el" href="classsps30_1_1SPS30.html#aefbd5ec38d60ac8f8e3788363ddb2565">sps30.SPS30</a>
</li>
<li>pin
: <a class="el" href="classam2315___1_1AM2315__.html#a34fb9414eba06d5f70ab401534134616">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a0da862420ee1aca5f94738526be86a20">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a2c14d2ea893a89dfdecc755f0552a386">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#aade8004690f63b165abb7cfda0449119">pms7003.PMS7003</a>
</li>
<li>pinB
: <a class="el" href="classrgbled_1_1RGBLed.html#a0bf111c10bd799ffd9b4dc28d948abfb">rgbled.RGBLed</a>
</li>
<li>pinG
: <a class="el" href="classrgbled_1_1RGBLed.html#a806701e7a1c855f2e78144b421a9166e">rgbled.RGBLed</a>
</li>
<li>pinR
: <a class="el" href="classrgbled_1_1RGBLed.html#a5139e12b157318d20945a8bd53927f84">rgbled.RGBLed</a>
</li>
<li>pm1()
: <a class="el" href="classpms7003_1_1PMS7003.html#a1682af124e16d26d2e730ebdbbb0de89">pms7003.PMS7003</a>
</li>
<li>pm10()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#afe268d2a2a82d447a8a0bde669dd91d6">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ab4ef75bdc900f37d71887591b43a7975">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ab0af1d3ca700ac41a4c7ed9aa2c473e8">sps30.SPS30</a>
</li>
<li>pm10Buff
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae71ef44042eff32c9267d373156e7cfe">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a0013aa14ee537b4398aa360c636928b4">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ae7a2b45c0250c31006fe6f8af819b952">sps30.SPS30</a>
</li>
<li>pm2p5()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a362e368b06dc8c7208fc59de670699e9">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a856217d06f3e56dbe2aaea2d1a5f28c0">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#a637d0fcb83e9dbad1b2b01732f5d4094">sps30.SPS30</a>
</li>
<li>pm2p5Buff
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#af29f3c9ab6a043cd449ad245e3edf26b">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a3c484c2ac549e301681149ddd2f2bf23">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#a0a367572de7816e5945eec1f0d2ef667">sps30.SPS30</a>
</li>
<li>port
: <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#a08db5f8927f953959239c9282215c1b8">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a6a3da6c3b692bb404d780bde72517836">thingsboard.ThingsBoardMQTT</a>
, <a class="el" href="classuart_1_1Serial__.html#a0ca88c2633b79bff1273e0c1026e8dfa">uart.Serial_</a>
</li>
<li>potencia
: <a class="el" href="classina219___1_1INA219__.html#aa3637e563935fdfe647db8c280102a51">ina219_.INA219_</a>
</li>
<li>powBuff
: <a class="el" href="classina219___1_1INA219__.html#a22f0d9aef1a257697114693988ff4640">ina219_.INA219_</a>
</li>
<li>power
: <a class="el" href="classina219___1_1INA219__.html#aac6a745a72f4214cf95185ab1e45d2b0">ina219_.INA219_</a>
</li>
<li>powerOff()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5708840ae3fdf006cd020ede3f51b1e0">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#acd4cca3d4dc7eeed41a7696852b5c2ab">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#a6708a8f17ee748e3ea458ea9aeac311a">sps30.SPS30</a>
</li>
<li>powerOn()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a7bd55e0efcbfeae1f1af3b2517ac444d">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a1608c8a1d90515a08add59b636812519">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#afaa148ec047d9b54c2a3c8194251ca58">sps30.SPS30</a>
</li>
<li>publish()
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a9665495f07ed5f8aca923828deae2b52">publisher.ThingsboardPublisher</a>
</li>
<li>publishAttributes()
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a84500f5324aff2c011b08f58fec9a25d">publisher.ThingsboardPublisher</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ad8165ef94b6c2398b2ef49fec9bc6ffc">thingsboard.ThingsBoardHTTP</a>
</li>
<li>publishing
: <a class="el" href="classdevice_1_1Device.html#a80b6f3f19f83dda2d5d6aeb89facafd8">device.Device</a>
</li>
<li>publishTelemetry()
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#acfce81e04b3650bbafb61683305ae867">publisher.ThingsboardPublisher</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#af37a41691a7299017843922100c52b26">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7783d3775c22265cfb4c29fbd5e64694">thingsboard.ThingsBoardMQTT</a>
</li>
<li>PURPLE
: <a class="el" href="classrgbled_1_1Color.html#a2ed51e8300f2c5641dca1e7b4cde5f7f">rgbled.Color</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
