<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>battery
: <a class="el" href="classdevice_1_1Device.html#a7b75434a48b1c9b69ce5d5b3d0185643">device.Device</a>
</li>
<li>batteryLevel()
: <a class="el" href="classdevice_1_1Device.html#a37a28329aab652478364f3b5aaa9d569">device.Device</a>
</li>
<li>BAUDRATE
: <a class="el" href="classpms7003_1_1PMS7003.html#aff522349a9532414e37319fa1f6987f5">pms7003.PMS7003</a>
</li>
<li>baudrate
: <a class="el" href="classuart_1_1Serial__.html#a93ee1ccd294fe0584e8c1cd1ef138955">uart.Serial_</a>
</li>
<li>bigReset()
: <a class="el" href="classsps30_1_1SPS30.html#a90fef9c1328cea65133a0648e3f70a9b">sps30.SPS30</a>
</li>
<li>blink()
: <a class="el" href="classrgbled_1_1RGBLed.html#af4cc67943ecda8de715733ca54cf0bfe">rgbled.RGBLed</a>
</li>
<li>BLUE
: <a class="el" href="classrgbled_1_1Color.html#a818ed5feeffa5ea9875661f3ec4490c5">rgbled.Color</a>
</li>
<li>buff
: <a class="el" href="classuart_1_1Serial__.html#a3b1fb9840835da29b8142cc15fb52b60">uart.Serial_</a>
</li>
<li>buffLen
: <a class="el" href="classam2315___1_1AM2315__.html#abb1ed9de594b18f260c0ae14c7110314">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#aaf6c97b164c10d6a8b8ad2c92ac4a462">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a0d12f92c268b4988808663254395cfcc">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a5e2759ec54a21e53df6143fbd6b3c596">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a62ef55b88b86bf45e1b252101822d36e">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a62dc2323cbccc6a60cff51146b41c945">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a8d7e4a01b006ee886d80a3d4a1da3b83">sps30.SPS30</a>
</li>
<li>busNum
: <a class="el" href="classi2c_1_1I2C.html#a8ec793f4fffe469095d1cf7496f72dcd">i2c.I2C</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
