<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sem
: <a class="el" href="classsps30_1_1SPS30.html#a94b1751b748ef047fb1a769d2692e8ec">sps30.SPS30</a>
</li>
<li>semI2C
: <a class="el" href="classam2315___1_1AM2315__.html#a1b92e173fbe2e43edab7a17779bf376b">am2315_.AM2315_</a>
, <a class="el" href="classina219___1_1INA219__.html#aca82a397ce07e70de6e7d32e2deafc53">ina219_.INA219_</a>
</li>
<li>sendCmd()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae4546200940057805b40d4105f35b96c">hpma115s0.HPMA115S0</a>
</li>
<li>ser
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a2c2f5b6f8a76a989337cd029c6990402">hpma115s0.HPMA115S0</a>
, <a class="el" href="classuart_1_1Serial__.html#ae1b702484b9c19d4c2cf1a888cef2e20">uart.Serial_</a>
</li>
<li>serialNumber()
: <a class="el" href="classsps30_1_1SPS30.html#a0f577b3e0b80363b124a0bcf84bd2370">sps30.SPS30</a>
</li>
<li>serialStr
: <a class="el" href="classsps30_1_1SPS30.html#ae5cb2f1e1dd974fc01c1402a20d309fe">sps30.SPS30</a>
</li>
<li>setBatteryLevel()
: <a class="el" href="classdevice_1_1Device.html#a28ae4704c33a8fb1900ec821a80c029f">device.Device</a>
</li>
<li>setColor()
: <a class="el" href="classrgbled_1_1RGBLed.html#afd6de8ebc11141f28acb2a453927cc11">rgbled.RGBLed</a>
</li>
<li>setDutyCycle()
: <a class="el" href="classrgbled_1_1RGBLed.html#a3cd3f982cd00b794e701cada4eaa0a35">rgbled.RGBLed</a>
</li>
<li>setIsMeasuring()
: <a class="el" href="classdevice_1_1Device.html#ac62475f3ea4866091265fdc280328080">device.Device</a>
</li>
<li>setIsPublishing()
: <a class="el" href="classdevice_1_1Device.html#a28b1c9987dde4c4119f4b1a2c7f78028">device.Device</a>
</li>
<li>SHUNT_OHMS
: <a class="el" href="classina219___1_1INA219__.html#a5ac0ccfb464c3871383754e90bcc30a2">ina219_.INA219_</a>
</li>
<li>startConversion()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a511b3ebeb633c963eb8ee0d43f424c01">hpma115s0.HPMA115S0</a>
</li>
<li>startCritical()
: <a class="el" href="classpitemp_1_1PiTempMonitor.html#a4ea1341f58213fcccc89ab1d27bc16d0">pitemp.PiTempMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#a06e0fc04c98411c0925902a1a952057e">sensor.Sensor</a>
</li>
<li>startFanCleaning()
: <a class="el" href="classsps30_1_1SPS30.html#a0be783d6659f9f90308743fd5d0b9489">sps30.SPS30</a>
</li>
<li>startI2CCritical()
: <a class="el" href="classam2315___1_1AM2315__.html#af20778cd75d5b7072bc9574aa820b08f">am2315_.AM2315_</a>
, <a class="el" href="classina219___1_1INA219__.html#ad1f1f1d053422c04852056949c975096">ina219_.INA219_</a>
, <a class="el" href="classsps30_1_1SPS30.html#a1b71384e62afa222853838e54a7d99be">sps30.SPS30</a>
</li>
<li>startMeasurement()
: <a class="el" href="classsps30_1_1SPS30.html#a4bfb8924ea15a28146578ef713bfa457">sps30.SPS30</a>
</li>
<li>startSensor()
: <a class="el" href="classsensor_1_1Sensor.html#afbf3614e39fcedef36433c811599dd39">sensor.Sensor</a>
</li>
<li>stop()
: <a class="el" href="classsensor_1_1Sensor.html#acab551a65336442adbb064fa58e112ef">sensor.Sensor</a>
</li>
<li>stopAutoSend()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a575e353745b3092b95e412f13a3c9fb1">hpma115s0.HPMA115S0</a>
</li>
<li>stopConversion()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a244a78961fc54ac3c294f2b2d6b663a6">hpma115s0.HPMA115S0</a>
</li>
<li>stopCritical()
: <a class="el" href="classpitemp_1_1PiTempMonitor.html#a49c1ea0a534a8b5845836aff4f8c8e48">pitemp.PiTempMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#abd86deb654763faed79290c657baad77">sensor.Sensor</a>
</li>
<li>stopI2CCritical()
: <a class="el" href="classam2315___1_1AM2315__.html#af2922e28b68955e6e36c705dca930c8a">am2315_.AM2315_</a>
, <a class="el" href="classina219___1_1INA219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">ina219_.INA219_</a>
, <a class="el" href="classsps30_1_1SPS30.html#a828350171dd9788b6ad22a646a0d5ccd">sps30.SPS30</a>
</li>
<li>stopMeasurement()
: <a class="el" href="classsps30_1_1SPS30.html#a79797e170c6814741d8fed6b5e090e3e">sps30.SPS30</a>
</li>
<li>stopping
: <a class="el" href="classsensor_1_1Sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">sensor.Sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
