<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a50534a0235eb6b08285c8eef8ab9f32c">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a1699cb5c680a16327cb50da85a6321f5">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ab0d36da67dbd79cfa78880f89f071239">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#af935adb08f5d7029d257cf7d8a04bb80">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a2aa5a3fb94caa36271680ff6580e7ba2">sps30.SPS30</a>
, <a class="el" href="classuart_1_1Serial__.html#a0214b120a0dbc0496408661ab2e7232a">uart.Serial_</a>
</li>
<li>readBlock()
: <a class="el" href="classi2c_1_1I2C.html#ae352d0865b967a8a4200585c99734d74">i2c.I2C</a>
</li>
<li>readBlockFrom()
: <a class="el" href="classi2c_1_1I2C.html#a9743b8f601c1e482a3a3bdb4efa7576d">i2c.I2C</a>
</li>
<li>readBuffer()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#aea1d95eabb5dcec7ad8f4b4929ed954c">hpma115s0.HPMA115S0</a>
</li>
<li>readHumidity()
: <a class="el" href="classam2315___1_1AM2315__.html#a51166699d8ffe3e9ba87fba7453d20ab">am2315_.AM2315_</a>
</li>
<li>readTemperature()
: <a class="el" href="classam2315___1_1AM2315__.html#aa3b39f55f6f0684696cdf363ce6d771b">am2315_.AM2315_</a>
</li>
<li>ready
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a832a45f3b51c290ef8b2b13562bcc3f9">hpma115s0.HPMA115S0</a>
, <a class="el" href="classuart_1_1Serial__.html#a4d56747d0ba4c8d752c5268ce64a70fd">uart.Serial_</a>
</li>
<li>RED
: <a class="el" href="classrgbled_1_1Color.html#a10fd22dc7222617c4293d8ec7d22589b">rgbled.Color</a>
</li>
<li>reopen()
: <a class="el" href="classuart_1_1Serial__.html#a6610a0c6589f63cb87507284e834a8cb">uart.Serial_</a>
</li>
<li>reset()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a8d2ac5a737927d63720dd2ce6d4f4878">hpma115s0.HPMA115S0</a>
, <a class="el" href="classi2c_1_1I2C.html#a73e67c919f6a65e267db820d5321e14b">i2c.I2C</a>
, <a class="el" href="classsps30_1_1SPS30.html#a0a73283f4101c1845d23401d365b0f04">sps30.SPS30</a>
</li>
<li>resetInput()
: <a class="el" href="classuart_1_1Serial__.html#a6f4eec819846f17e1cc22c9a393a228a">uart.Serial_</a>
</li>
<li>resume()
: <a class="el" href="classsensor_1_1Sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">sensor.Sensor</a>
</li>
<li>rgb
: <a class="el" href="classdevice_1_1Device.html#afc92f2f15671c6965e9db91c9f3c2509">device.Device</a>
</li>
<li>run()
: <a class="el" href="classam2315___1_1AM2315__.html#abf69e5cab3c079184d0e65e62a3aacc1">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a24c58d0d51f99704f543d4a4e8e0b441">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a3539694228785a7cbf211bac07f8a553">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#af01f147b787540354b08e38a59589e38">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a44046791d6d6ce598c522a274b7c6cfd">sdmonitor.SDMonitor</a>
, <a class="el" href="classsensorpool_1_1SensorGuard.html#a04d346c2dd06789575fc9018c8478cd8">sensorpool.SensorGuard</a>
, <a class="el" href="classsps30_1_1SPS30.html#ae0863097a7bd52f44f37b4dc061f09e6">sps30.SPS30</a>
, <a class="el" href="classuart_1_1Serial__.html#abfe72927512245e332543aa8af15aad3">uart.Serial_</a>
</li>
<li>running
: <a class="el" href="classsensor_1_1Sensor.html#ac851feb738a8f6fcfc9b1b797df919be">sensor.Sensor</a>
</li>
<li>runSem
: <a class="el" href="classpitemp_1_1PiTempMonitor.html#abc3c8dfe91243a3270443238cdc2585b">pitemp.PiTempMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#ae0921962609f97783d1cb7512d609111">sensor.Sensor</a>
</li>
<li>rx
: <a class="el" href="classpms7003_1_1PMS7003.html#aaa011451c00d5765f37cdf18aad6c9ca">pms7003.PMS7003</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
