<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classam2315___1_1AM2315__.html#a277dbdb232f43c47b70c57e64915aadd">am2315_.AM2315_</a>
, <a class="el" href="classdevice_1_1Device.html#ac809ef9d78c05be6c0d861c6bbd42111">device.Device</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a6fa2ccf60068d015fde1e3013400cae6">hpma115s0.HPMA115S0</a>
, <a class="el" href="classi2c_1_1I2C.html#a7b739f0697f1bfad4cf1ab8fa5877af5">i2c.I2C</a>
, <a class="el" href="classina219___1_1INA219__.html#aa560d505569d681a7c69e63b97c1c34a">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a2f2a70750724d5771e7078e272411e11">pms7003.PMS7003</a>
, <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a9f02493bb695f6fbd280951b5db24879">publisher.ThingsboardPublisher</a>
, <a class="el" href="classrgbled_1_1RGBLed.html#a29bb7bed9572ac6c6452672e6dab790e">rgbled.RGBLed</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a37e8b162c3d6e1f37a088edf610b266b">sdmonitor.SDMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">sensor.Sensor</a>
, <a class="el" href="classsensorpool_1_1SensorGuard.html#af6fdca945e60dc27cacf672346563ef0">sensorpool.SensorGuard</a>
, <a class="el" href="classsps30_1_1SPS30.html#a9680f9f4025ccf0b5b9c81d04af88349">sps30.SPS30</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#afc55eec0270accae59d04dcdafb3b06e">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#aeaadcfb8a9074a8d5c3f36c44938f440">thingsboard.ThingsBoardMQTT</a>
, <a class="el" href="classuart_1_1Serial__.html#a7066ff60a558cbd9c76b4c7c47faafd7">uart.Serial_</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>articleCode()
: <a class="el" href="classsps30_1_1SPS30.html#ae3c400d365f913f9ebfdb3d3bac3f200">sps30.SPS30</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batteryLevel()
: <a class="el" href="classdevice_1_1Device.html#a37a28329aab652478364f3b5aaa9d569">device.Device</a>
</li>
<li>bigReset()
: <a class="el" href="classsps30_1_1SPS30.html#a90fef9c1328cea65133a0648e3f70a9b">sps30.SPS30</a>
</li>
<li>blink()
: <a class="el" href="classrgbled_1_1RGBLed.html#af4cc67943ecda8de715733ca54cf0bfe">rgbled.RGBLed</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classrgbled_1_1RGBLed.html#aa6fd2cf87c2aafd4c306eb8c4c982a1c">rgbled.RGBLed</a>
, <a class="el" href="classsps30_1_1SPS30.html#a358618071f088ffad015309776e8a1fc">sps30.SPS30</a>
</li>
<li>cleaningInterval()
: <a class="el" href="classsps30_1_1SPS30.html#a2a01f51fec8c6f05eb94a5794845233e">sps30.SPS30</a>
</li>
<li>close()
: <a class="el" href="classi2c_1_1I2C.html#aa4c8e94ab64f21a030d1c4d8d1a35a42">i2c.I2C</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataAvailable()
: <a class="el" href="classsps30_1_1SPS30.html#a86b162d37046d8e090860eeda306d838">sps30.SPS30</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endSensor()
: <a class="el" href="classsensor_1_1Sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">sensor.Sensor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classuart_1_1Serial__.html#af1c8d60dc39ae4ced5cf57719b780f43">uart.Serial_</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="classuart_1_1Serial__.html#a586f737ea1b89d34f7c9bd2a44a04119">uart.Serial_</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a3750bb33d666a47cbf1137f57ed8fe53">thingsboard.ThingsBoardMQTT</a>
</li>
<li>isMeasuring()
: <a class="el" href="classdevice_1_1Device.html#a7a99a2984e9f15861735afbe136669c8">device.Device</a>
</li>
<li>isPublishing()
: <a class="el" href="classdevice_1_1Device.html#ab174df50279119d244109ecfc5e8d742">device.Device</a>
</li>
<li>isRunning()
: <a class="el" href="classsensor_1_1Sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">sensor.Sensor</a>
</li>
<li>isStopping()
: <a class="el" href="classsensor_1_1Sensor.html#acc1de048cb1435c250734a0cad96130c">sensor.Sensor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_connect()
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#ae70e6fc52644ad86841268449ef5c7e4">thingsboard.ThingsBoardMQTT</a>
</li>
<li>on_disconnect()
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a036798a69d5d2fff4902df6f8d1549f8">thingsboard.ThingsBoardMQTT</a>
</li>
<li>open()
: <a class="el" href="classi2c_1_1I2C.html#a138137c9d2aebe05d9ae548c8e757f79">i2c.I2C</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pm1()
: <a class="el" href="classpms7003_1_1PMS7003.html#a1682af124e16d26d2e730ebdbbb0de89">pms7003.PMS7003</a>
</li>
<li>pm10()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#afe268d2a2a82d447a8a0bde669dd91d6">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ab4ef75bdc900f37d71887591b43a7975">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ab0af1d3ca700ac41a4c7ed9aa2c473e8">sps30.SPS30</a>
</li>
<li>pm2p5()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a362e368b06dc8c7208fc59de670699e9">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a856217d06f3e56dbe2aaea2d1a5f28c0">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#a637d0fcb83e9dbad1b2b01732f5d4094">sps30.SPS30</a>
</li>
<li>powerOff()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a5708840ae3fdf006cd020ede3f51b1e0">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#acd4cca3d4dc7eeed41a7696852b5c2ab">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#a6708a8f17ee748e3ea458ea9aeac311a">sps30.SPS30</a>
</li>
<li>powerOn()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a7bd55e0efcbfeae1f1af3b2517ac444d">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a1608c8a1d90515a08add59b636812519">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#afaa148ec047d9b54c2a3c8194251ca58">sps30.SPS30</a>
</li>
<li>publish()
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a9665495f07ed5f8aca923828deae2b52">publisher.ThingsboardPublisher</a>
</li>
<li>publishAttributes()
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#a84500f5324aff2c011b08f58fec9a25d">publisher.ThingsboardPublisher</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#ad8165ef94b6c2398b2ef49fec9bc6ffc">thingsboard.ThingsBoardHTTP</a>
</li>
<li>publishTelemetry()
: <a class="el" href="classpublisher_1_1ThingsboardPublisher.html#acfce81e04b3650bbafb61683305ae867">publisher.ThingsboardPublisher</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardHTTP.html#af37a41691a7299017843922100c52b26">thingsboard.ThingsBoardHTTP</a>
, <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a7783d3775c22265cfb4c29fbd5e64694">thingsboard.ThingsBoardMQTT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a50534a0235eb6b08285c8eef8ab9f32c">hpma115s0.HPMA115S0</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a1699cb5c680a16327cb50da85a6321f5">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#ab0d36da67dbd79cfa78880f89f071239">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#af935adb08f5d7029d257cf7d8a04bb80">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a2aa5a3fb94caa36271680ff6580e7ba2">sps30.SPS30</a>
, <a class="el" href="classuart_1_1Serial__.html#a0214b120a0dbc0496408661ab2e7232a">uart.Serial_</a>
</li>
<li>readBlock()
: <a class="el" href="classi2c_1_1I2C.html#ae352d0865b967a8a4200585c99734d74">i2c.I2C</a>
</li>
<li>readBlockFrom()
: <a class="el" href="classi2c_1_1I2C.html#a9743b8f601c1e482a3a3bdb4efa7576d">i2c.I2C</a>
</li>
<li>readBuffer()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#aea1d95eabb5dcec7ad8f4b4929ed954c">hpma115s0.HPMA115S0</a>
</li>
<li>readHumidity()
: <a class="el" href="classam2315___1_1AM2315__.html#a51166699d8ffe3e9ba87fba7453d20ab">am2315_.AM2315_</a>
</li>
<li>readTemperature()
: <a class="el" href="classam2315___1_1AM2315__.html#aa3b39f55f6f0684696cdf363ce6d771b">am2315_.AM2315_</a>
</li>
<li>reopen()
: <a class="el" href="classuart_1_1Serial__.html#a6610a0c6589f63cb87507284e834a8cb">uart.Serial_</a>
</li>
<li>reset()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a8d2ac5a737927d63720dd2ce6d4f4878">hpma115s0.HPMA115S0</a>
, <a class="el" href="classi2c_1_1I2C.html#a73e67c919f6a65e267db820d5321e14b">i2c.I2C</a>
, <a class="el" href="classsps30_1_1SPS30.html#a0a73283f4101c1845d23401d365b0f04">sps30.SPS30</a>
</li>
<li>resetInput()
: <a class="el" href="classuart_1_1Serial__.html#a6f4eec819846f17e1cc22c9a393a228a">uart.Serial_</a>
</li>
<li>resume()
: <a class="el" href="classsensor_1_1Sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">sensor.Sensor</a>
</li>
<li>run()
: <a class="el" href="classam2315___1_1AM2315__.html#abf69e5cab3c079184d0e65e62a3aacc1">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a24c58d0d51f99704f543d4a4e8e0b441">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a3539694228785a7cbf211bac07f8a553">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#af01f147b787540354b08e38a59589e38">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#a44046791d6d6ce598c522a274b7c6cfd">sdmonitor.SDMonitor</a>
, <a class="el" href="classsensorpool_1_1SensorGuard.html#a04d346c2dd06789575fc9018c8478cd8">sensorpool.SensorGuard</a>
, <a class="el" href="classsps30_1_1SPS30.html#ae0863097a7bd52f44f37b4dc061f09e6">sps30.SPS30</a>
, <a class="el" href="classuart_1_1Serial__.html#abfe72927512245e332543aa8af15aad3">uart.Serial_</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendCmd()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#ae4546200940057805b40d4105f35b96c">hpma115s0.HPMA115S0</a>
</li>
<li>serialNumber()
: <a class="el" href="classsps30_1_1SPS30.html#a0f577b3e0b80363b124a0bcf84bd2370">sps30.SPS30</a>
</li>
<li>setBatteryLevel()
: <a class="el" href="classdevice_1_1Device.html#a28ae4704c33a8fb1900ec821a80c029f">device.Device</a>
</li>
<li>setColor()
: <a class="el" href="classrgbled_1_1RGBLed.html#afd6de8ebc11141f28acb2a453927cc11">rgbled.RGBLed</a>
</li>
<li>setDutyCycle()
: <a class="el" href="classrgbled_1_1RGBLed.html#a3cd3f982cd00b794e701cada4eaa0a35">rgbled.RGBLed</a>
</li>
<li>setIsMeasuring()
: <a class="el" href="classdevice_1_1Device.html#ac62475f3ea4866091265fdc280328080">device.Device</a>
</li>
<li>setIsPublishing()
: <a class="el" href="classdevice_1_1Device.html#a28b1c9987dde4c4119f4b1a2c7f78028">device.Device</a>
</li>
<li>startConversion()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a511b3ebeb633c963eb8ee0d43f424c01">hpma115s0.HPMA115S0</a>
</li>
<li>startCritical()
: <a class="el" href="classpitemp_1_1PiTempMonitor.html#a4ea1341f58213fcccc89ab1d27bc16d0">pitemp.PiTempMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#a06e0fc04c98411c0925902a1a952057e">sensor.Sensor</a>
</li>
<li>startFanCleaning()
: <a class="el" href="classsps30_1_1SPS30.html#a0be783d6659f9f90308743fd5d0b9489">sps30.SPS30</a>
</li>
<li>startI2CCritical()
: <a class="el" href="classam2315___1_1AM2315__.html#af20778cd75d5b7072bc9574aa820b08f">am2315_.AM2315_</a>
, <a class="el" href="classina219___1_1INA219__.html#ad1f1f1d053422c04852056949c975096">ina219_.INA219_</a>
, <a class="el" href="classsps30_1_1SPS30.html#a1b71384e62afa222853838e54a7d99be">sps30.SPS30</a>
</li>
<li>startMeasurement()
: <a class="el" href="classsps30_1_1SPS30.html#a4bfb8924ea15a28146578ef713bfa457">sps30.SPS30</a>
</li>
<li>startSensor()
: <a class="el" href="classsensor_1_1Sensor.html#afbf3614e39fcedef36433c811599dd39">sensor.Sensor</a>
</li>
<li>stop()
: <a class="el" href="classsensor_1_1Sensor.html#acab551a65336442adbb064fa58e112ef">sensor.Sensor</a>
</li>
<li>stopAutoSend()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a575e353745b3092b95e412f13a3c9fb1">hpma115s0.HPMA115S0</a>
</li>
<li>stopConversion()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a244a78961fc54ac3c294f2b2d6b663a6">hpma115s0.HPMA115S0</a>
</li>
<li>stopCritical()
: <a class="el" href="classpitemp_1_1PiTempMonitor.html#a49c1ea0a534a8b5845836aff4f8c8e48">pitemp.PiTempMonitor</a>
, <a class="el" href="classsensor_1_1Sensor.html#abd86deb654763faed79290c657baad77">sensor.Sensor</a>
</li>
<li>stopI2CCritical()
: <a class="el" href="classam2315___1_1AM2315__.html#af2922e28b68955e6e36c705dca930c8a">am2315_.AM2315_</a>
, <a class="el" href="classina219___1_1INA219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">ina219_.INA219_</a>
, <a class="el" href="classsps30_1_1SPS30.html#a828350171dd9788b6ad22a646a0d5ccd">sps30.SPS30</a>
</li>
<li>stopMeasurement()
: <a class="el" href="classsps30_1_1SPS30.html#a79797e170c6814741d8fed6b5e090e3e">sps30.SPS30</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForActivation()
: <a class="el" href="classsensor_1_1Sensor.html#ab43baa3238d4c0913500d706a015bc58">sensor.Sensor</a>
</li>
<li>waitToFinishWork()
: <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a6aa80b01343b50c23f50b5c51ece6b5a">hpma115s0.HPMA115S0</a>
</li>
<li>write()
: <a class="el" href="classuart_1_1Serial__.html#a4f83f88b5be0e5256a601071736706cb">uart.Serial_</a>
</li>
<li>writeBlock()
: <a class="el" href="classi2c_1_1I2C.html#abd3096ae3d17dbd754f099f4a60486bc">i2c.I2C</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
