<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classsps30_1_1SPS30.html#a3a61017ca657cb6357030dde108d7f9e">sps30.SPS30</a>
</li>
<li>ina219
: <a class="el" href="classina219___1_1INA219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219_.INA219_</a>
</li>
<li>isConnected()
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a3750bb33d666a47cbf1137f57ed8fe53">thingsboard.ThingsBoardMQTT</a>
</li>
<li>isMeasuring()
: <a class="el" href="classdevice_1_1Device.html#a7a99a2984e9f15861735afbe136669c8">device.Device</a>
</li>
<li>isPublishing()
: <a class="el" href="classdevice_1_1Device.html#ab174df50279119d244109ecfc5e8d742">device.Device</a>
</li>
<li>isRunning()
: <a class="el" href="classsensor_1_1Sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">sensor.Sensor</a>
</li>
<li>isStopping()
: <a class="el" href="classsensor_1_1Sensor.html#acc1de048cb1435c250734a0cad96130c">sensor.Sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
