<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classrgbled_1_1RGBLed.html#aa6fd2cf87c2aafd4c306eb8c4c982a1c">rgbled.RGBLed</a>
, <a class="el" href="classsps30_1_1SPS30.html#a358618071f088ffad015309776e8a1fc">sps30.SPS30</a>
</li>
<li>cleaningInterval()
: <a class="el" href="classsps30_1_1SPS30.html#a2a01f51fec8c6f05eb94a5794845233e">sps30.SPS30</a>
</li>
<li>cleanPeriod
: <a class="el" href="classsps30_1_1SPS30.html#a9504c0b17d2abcb5329cf0a7492f0509">sps30.SPS30</a>
</li>
<li>client
: <a class="el" href="classthingsboard_1_1ThingsBoardMQTT.html#a0a79439be086d28ba8740dce64d5f7c4">thingsboard.ThingsBoardMQTT</a>
</li>
<li>close()
: <a class="el" href="classi2c_1_1I2C.html#aa4c8e94ab64f21a030d1c4d8d1a35a42">i2c.I2C</a>
</li>
<li>cmdStack
: <a class="el" href="classuart_1_1Serial__.html#a4389789e7fcb82d693eda60082a0d0ec">uart.Serial_</a>
</li>
<li>COLORS
: <a class="el" href="classrgbled_1_1RGBLed.html#af2229203ef428c48bb6f3b43c9e878b0">rgbled.RGBLed</a>
</li>
<li>currBuff
: <a class="el" href="classina219___1_1INA219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">ina219_.INA219_</a>
</li>
<li>current
: <a class="el" href="classina219___1_1INA219__.html#a9c24e50a854250631cfe852ccfcb8e98">ina219_.INA219_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
