<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_EXPECTED_AMPS
: <a class="el" href="classina219___1_1INA219__.html#a2e457af4873f389eae99fae6ae337afe">ina219_.INA219_</a>
</li>
<li>maxTimeOffset
: <a class="el" href="classam2315___1_1AM2315__.html#a43b8246eca079fbd0faf7602f4ccc33f">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a747cfbfbe4d0ebeacb1f32b236b61a31">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">ina219_.INA219_</a>
, <a class="el" href="classpitemp_1_1PiTempMonitor.html#a6bad9cc4da3327a901b640cafb8bf102">pitemp.PiTempMonitor</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a8d03a4672ff6eda238bbd01e36fb368a">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#ae86eaec8aec829345a61946ec27e1f97">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a2b8635d6811f2f65e0988429e9cc0bc3">sps30.SPS30</a>
</li>
<li>mbt
: <a class="el" href="classdevice_1_1Device.html#aa934009d973300c41734e0456970cdf4">device.Device</a>
</li>
<li>measuring
: <a class="el" href="classdevice_1_1Device.html#ae3dc3b6e0cc75c630890e01c5a455ac8">device.Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
