<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classam2315___1_1AM2315__.html#aef20b3679e7874f3ff2216d8ca40d5da">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a22dbbeacbbd513525732fe7cbcb8b501">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a6e8c099c06b04e3e0d1ab035bd734d28">pms7003.PMS7003</a>
, <a class="el" href="classsdmonitor_1_1SDMonitor.html#ad13c9934ed0d813ba11081271a6d036d">sdmonitor.SDMonitor</a>
, <a class="el" href="classsps30_1_1SPS30.html#a898d57b504560c40181ecbdf57c76a25">sps30.SPS30</a>
</li>
<li>nattempts
: <a class="el" href="classam2315___1_1AM2315__.html#a6c5d573a2dfb3d57ec280c07dd0eaecd">am2315_.AM2315_</a>
, <a class="el" href="classhpma115s0_1_1HPMA115S0.html#a529de795cb6734d0ee2dc3393eb7da87">hpma115s0.HPMA115S0</a>
, <a class="el" href="classina219___1_1INA219__.html#ad16f806e32ce5d750d2215f2787f4dfc">ina219_.INA219_</a>
, <a class="el" href="classpms7003_1_1PMS7003.html#a690f660b3eb9efa2e1f5e815898d4b07">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1SPS30.html#ad4591da53c4721779d19f0fe9722b03a">sps30.SPS30</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
