<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo git_monitor.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo git_monitor.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Realiza un chequeo periódico del repositorio local, para detectar un cambio de commit y realizar un reinicio del sistema.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad5900cc7d35bad754fb875c3f7cd81a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="git__monitor_8py.html#ad5900cc7d35bad754fb875c3f7cd81a6">git_monitor.pull</a> ()</td></tr>
<tr class="memdesc:ad5900cc7d35bad754fb875c3f7cd81a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el repositorio local.  <a href="git__monitor_8py.html#ad5900cc7d35bad754fb875c3f7cd81a6">Más...</a><br /></td></tr>
<tr class="separator:ad5900cc7d35bad754fb875c3f7cd81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8825680af2058e04f9854b78ebe7d0fb"><td class="memItemLeft" align="right" valign="top"><a id="a8825680af2058e04f9854b78ebe7d0fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="git__monitor_8py.html#a8825680af2058e04f9854b78ebe7d0fb">git_monitor.dir_path</a> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memdesc:a8825680af2058e04f9854b78ebe7d0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directorio al que pertenece este script. <br /></td></tr>
<tr class="separator:a8825680af2058e04f9854b78ebe7d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cda8095c30d2e355f35aa5f55dbc9"><td class="memItemLeft" align="right" valign="top"><a id="aac4cda8095c30d2e355f35aa5f55dbc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>git_monitor.repo</b> = git.Repo(dir_path)</td></tr>
<tr class="separator:aac4cda8095c30d2e355f35aa5f55dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3154719a99145fe4671928fbf7bf25d"><td class="memItemLeft" align="right" valign="top"><a id="ac3154719a99145fe4671928fbf7bf25d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="git__monitor_8py.html#ac3154719a99145fe4671928fbf7bf25d">git_monitor.current_commit</a> = repo.head.commit</td></tr>
<tr class="memdesc:ac3154719a99145fe4671928fbf7bf25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit actual. <br /></td></tr>
<tr class="separator:ac3154719a99145fe4671928fbf7bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Realiza un chequeo periódico del repositorio local, para detectar un cambio de commit y realizar un reinicio del sistema. </p>
<dl class="section see"><dt>Ver también</dt><dd>config/config.json </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_ad5900cc7d35bad754fb875c3f7cd81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad5900cc7d35bad754fb875c3f7cd81a6">&#9670;&nbsp;</a></span>pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def git_monitor.pull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el repositorio local. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
