<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo services/hpma115s0.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo hpma115s0.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene clase con funciones para monitoreo del sensor hpma115s0 usando esquema multihilo.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">hpma115s0.HPMA115S0</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hereda de clase Sensor.  <a href="classhpma115s0_1_1HPMA115S0.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5ad89dfb378bd10a3ff7f72504fe2075"><td class="memItemLeft" align="right" valign="top"><a id="a5ad89dfb378bd10a3ff7f72504fe2075"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.onRead</b> (sensorObj)</td></tr>
<tr class="separator:a5ad89dfb378bd10a3ff7f72504fe2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c37d73785ed638eff112dbd43b67275"><td class="memItemLeft" align="right" valign="top"><a id="a0c37d73785ed638eff112dbd43b67275"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.threads</b> = []</td></tr>
<tr class="separator:a0c37d73785ed638eff112dbd43b67275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba94111570357d5496ff203d82c98e4"><td class="memItemLeft" align="right" valign="top"><a id="a8ba94111570357d5496ff203d82c98e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.amConfig</b> = config.getSensor(&quot;am2315&quot;)</td></tr>
<tr class="separator:a8ba94111570357d5496ff203d82c98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba361abb16a8625699ab5727749429"><td class="memItemLeft" align="right" valign="top"><a id="a99ba361abb16a8625699ab5727749429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.am2315</b> = AM2315_(buffLen = amConfig[&quot;buffLen&quot;], pin=amConfig[&quot;enable_gpio&quot;], period = amConfig[&quot;period&quot;], sem = None, on_read = onRead)</td></tr>
<tr class="separator:a99ba361abb16a8625699ab5727749429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c67da55380afc1e66ca26426616cb"><td class="memItemLeft" align="right" valign="top"><a id="a859c67da55380afc1e66ca26426616cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.hpmaConfig</b> = config.getSensor(&quot;hpma115s0&quot;)</td></tr>
<tr class="separator:a859c67da55380afc1e66ca26426616cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6450d4acafcfc579ba69781379df7"><td class="memItemLeft" align="right" valign="top"><a id="a80a6450d4acafcfc579ba69781379df7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.hpma</b> = HPMA115S0(buffLen = hpmaConfig[&quot;buffLen&quot;], pin = hpmaConfig[&quot;enable_gpio&quot;], on_read = onRead, period = hpmaConfig[&quot;period&quot;], port = hpmaConfig[&quot;bus&quot;][&quot;port&quot;])</td></tr>
<tr class="separator:a80a6450d4acafcfc579ba69781379df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06448a8fce59f81e0fd63db6db703770"><td class="memItemLeft" align="right" valign="top"><a id="a06448a8fce59f81e0fd63db6db703770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpma115s0.sensorGuard</b> = SensorGuard(threads)</td></tr>
<tr class="separator:a06448a8fce59f81e0fd63db6db703770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene clase con funciones para monitoreo del sensor hpma115s0 usando esquema multihilo. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd>
<dd>
<a class="el" href="sensor_8py.html" title="Funcionalidades para los sensores de manera genérica. ">services/sensor.py</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
