<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Namespace am2315_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace am2315_</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315___1_1AM2315__.html">AM2315_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de conexión del sensor con la placa Raspberry Pi 3 B </p><table class="doxtable">
<tr>
<th>Raspberry</th><th align="center">AM2315  </th></tr>
<tr>
<td>GPIO2</td><td align="center">SDA </td></tr>
<tr>
<td>GPIO3</td><td align="center">SCL </td></tr>
<tr>
<td>5V</td><td align="center">VCC </td></tr>
</table>
 <a href="classam2315___1_1AM2315__.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a381d6837270f1a7d3b72bd7058552d00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam2315__.html#a381d6837270f1a7d3b72bd7058552d00">onRead</a> (sensorObj)</td></tr>
<tr class="separator:a381d6837270f1a7d3b72bd7058552d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1f6a32b28cf98bd42fd7512585fa08f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;am2315&quot;)</td></tr>
<tr class="separator:af1f6a32b28cf98bd42fd7512585fa08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20113079f4dd4518fc3ca5b972748afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam2315__.html#a20113079f4dd4518fc3ca5b972748afd">am2315</a> = <a class="el" href="classam2315___1_1AM2315__.html">AM2315_</a>(buffLen = <a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a>[&quot;period&quot;], sem = None, on_read = <a class="el" href="namespaceam2315__.html#a381d6837270f1a7d3b72bd7058552d00">onRead</a>)</td></tr>
<tr class="separator:a20113079f4dd4518fc3ca5b972748afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a381d6837270f1a7d3b72bd7058552d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d6837270f1a7d3b72bd7058552d00">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315_.onRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a20113079f4dd4518fc3ca5b972748afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20113079f4dd4518fc3ca5b972748afd">&#9670;&nbsp;</a></span>am2315</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.am2315 = <a class="el" href="classam2315___1_1AM2315__.html">AM2315_</a>(buffLen = <a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">amConfig</a>[&quot;period&quot;], sem = None, on_read = <a class="el" href="namespaceam2315__.html#a381d6837270f1a7d3b72bd7058552d00">onRead</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f6a32b28cf98bd42fd7512585fa08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f6a32b28cf98bd42fd7512585fa08f">&#9670;&nbsp;</a></span>amConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315_.amConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;am2315&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
