<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros del Namespace </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>begin()
: <a class="el" href="namespacesensor__monitor.html#ace8130256b9e299ba932fa42a67d47f0">sensor_monitor</a>
</li>
<li>createTable()
: <a class="el" href="namespacedatalogger.html#a091c59c11249b56a1ac6d71660a957df">datalogger</a>
</li>
<li>deviceStateLoop()
: <a class="el" href="namespacedevice.html#a100ae05479be0cb28ca58d13e9576396">device</a>
</li>
<li>dropAndCreateTable()
: <a class="el" href="namespacedatalogger.html#a9ebeca1919e969026ff3a7d9d7808481">datalogger</a>
</li>
<li>dropTable()
: <a class="el" href="namespacedatalogger.html#aee1cec0f31683ac54abe33dfff348143">datalogger</a>
</li>
<li>forceOpenSerial()
: <a class="el" href="namespaceuart.html#a9faa07587ea0303b541bd663c994cdd8">uart</a>
</li>
<li>getBattery()
: <a class="el" href="namespaceconfig.html#a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52">config</a>
</li>
<li>getDeviceAttributes()
: <a class="el" href="namespaceconfig.html#a244f383b016a4330141427701c45dcf1">config</a>
</li>
<li>getGitUpdatePeriod()
: <a class="el" href="namespaceconfig.html#a2a534a927851160f0294dcae45cfda5e">config</a>
</li>
<li>getPublishers()
: <a class="el" href="namespaceconfig.html#ace34db7f1caba7e505a96cb490d16321">config</a>
</li>
<li>getSensor()
: <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config</a>
</li>
<li>getTable()
: <a class="el" href="namespacedatalogger.html#a0b74668badf1168b82e6e4ee58c97d14">datalogger</a>
</li>
<li>initLocalDatabase()
: <a class="el" href="namespacedatalogger.html#a520d6e814655198f4ca0bbf43eadcfa3">datalogger</a>
</li>
<li>initLocalHistoryDatabase()
: <a class="el" href="namespacedatalogger.html#a2afc4935f710e6432823b8f6323c99d4">datalogger</a>
</li>
<li>insertDict()
: <a class="el" href="namespacedatalogger.html#a6f7b7ba73b452c2eeb1c9c7479e253ac">datalogger</a>
</li>
<li>onRead()
: <a class="el" href="namespaceam2315__.html#a381d6837270f1a7d3b72bd7058552d00">am2315_</a>
, <a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">hpma115s0</a>
, <a class="el" href="namespaceina219__.html#a27f3be8c4cc8f39e5f8eb28c9b2ecdf0">ina219_</a>
, <a class="el" href="namespacepitemp.html#a25f8ed05a4e8394aa14c2892a320d381">pitemp</a>
, <a class="el" href="namespacepms7003.html#aae37d17428c596bcdf06a00772f56ac6">pms7003</a>
, <a class="el" href="namespacesdmonitor.html#a155b5681536d0d4e5460d5cde57ffe91">sdmonitor</a>
, <a class="el" href="namespacesensor.html#a2d95074b533236e7d58377697a18bdff">sensor</a>
, <a class="el" href="namespacesps30.html#a15c739db921562c9577b2360baaf5d0c">sps30</a>
</li>
<li>openVirtualSerial()
: <a class="el" href="namespaceuart.html#a2189796fe5a4368938865aefafacaace">uart</a>
</li>
<li>publishingLoop()
: <a class="el" href="namespacepublisher.html#a4a2007d105c3101a95bb7b3a1023c86a">publisher</a>
</li>
<li>saveDataHistory()
: <a class="el" href="namespacedatalogger.html#a13117a971859b2bd3c1a783e2609b6fb">datalogger</a>
</li>
<li>saveSensorData()
: <a class="el" href="namespacedatalogger.html#a16e0e51c6aa471fd30415602c13d7e40">datalogger</a>
</li>
<li>startSensorThreads()
: <a class="el" href="namespacesensorpool.html#a167fd4de5afe1b7b8cb948a7f1c8c8c9">sensorpool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
