<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Namespace ina219_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace ina219_</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1INA219__.html">INA219_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a27f3be8c4cc8f39e5f8eb28c9b2ecdf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#a27f3be8c4cc8f39e5f8eb28c9b2ecdf0">onRead</a> (sensorObj)</td></tr>
<tr class="separator:a27f3be8c4cc8f39e5f8eb28c9b2ecdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72b69b999f407c0a2da8f86f71462bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;ina219&quot;)</td></tr>
<tr class="separator:a72b69b999f407c0a2da8f86f71462bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea02301c0b9315337f5edf63558428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#ae6ea02301c0b9315337f5edf63558428">ina219</a> = <a class="el" href="classina219___1_1INA219__.html">INA219_</a>(buffLen = <a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a>[&quot;period&quot;], sem = None, on_read = <a class="el" href="namespaceina219__.html#a27f3be8c4cc8f39e5f8eb28c9b2ecdf0">onRead</a>)</td></tr>
<tr class="separator:ae6ea02301c0b9315337f5edf63558428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a27f3be8c4cc8f39e5f8eb28c9b2ecdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f3be8c4cc8f39e5f8eb28c9b2ecdf0">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.onRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ae6ea02301c0b9315337f5edf63558428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ea02301c0b9315337f5edf63558428">&#9670;&nbsp;</a></span>ina219</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.ina219 = <a class="el" href="classina219___1_1INA219__.html">INA219_</a>(buffLen = <a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">inaConfig</a>[&quot;period&quot;], sem = None, on_read = <a class="el" href="namespaceina219__.html#a27f3be8c4cc8f39e5f8eb28c9b2ecdf0">onRead</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b69b999f407c0a2da8f86f71462bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b69b999f407c0a2da8f86f71462bdd">&#9670;&nbsp;</a></span>inaConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.inaConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;ina219&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
