<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Namespace git_monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace git_monitor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8825680af2058e04f9854b78ebe7d0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit__monitor.html#a8825680af2058e04f9854b78ebe7d0fb">dir_path</a> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memdesc:a8825680af2058e04f9854b78ebe7d0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directorio al que pertenece este script.  <a href="#a8825680af2058e04f9854b78ebe7d0fb">Más...</a><br /></td></tr>
<tr class="separator:a8825680af2058e04f9854b78ebe7d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cda8095c30d2e355f35aa5f55dbc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit__monitor.html#aac4cda8095c30d2e355f35aa5f55dbc9">repo</a> = git.Repo(<a class="el" href="namespacegit__monitor.html#a8825680af2058e04f9854b78ebe7d0fb">dir_path</a>)</td></tr>
<tr class="separator:aac4cda8095c30d2e355f35aa5f55dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3154719a99145fe4671928fbf7bf25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit__monitor.html#ac3154719a99145fe4671928fbf7bf25d">current_commit</a> = repo.head.commit</td></tr>
<tr class="memdesc:ac3154719a99145fe4671928fbf7bf25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit actual.  <a href="#ac3154719a99145fe4671928fbf7bf25d">Más...</a><br /></td></tr>
<tr class="separator:ac3154719a99145fe4671928fbf7bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ac3154719a99145fe4671928fbf7bf25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3154719a99145fe4671928fbf7bf25d">&#9670;&nbsp;</a></span>current_commit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">git_monitor.current_commit = repo.head.commit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit actual. </p>

</div>
</div>
<a id="a8825680af2058e04f9854b78ebe7d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8825680af2058e04f9854b78ebe7d0fb">&#9670;&nbsp;</a></span>dir_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">git_monitor.dir_path = os.path.dirname(os.path.realpath(__file__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directorio al que pertenece este script. </p>

</div>
</div>
<a id="aac4cda8095c30d2e355f35aa5f55dbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4cda8095c30d2e355f35aa5f55dbc9">&#9670;&nbsp;</a></span>repo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">git_monitor.repo = git.Repo(<a class="el" href="namespacegit__monitor.html#a8825680af2058e04f9854b78ebe7d0fb">dir_path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
