<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Namespace pms7003</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace pms7003</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1PMS7003.html">PMS7003</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aae37d17428c596bcdf06a00772f56ac6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepms7003.html#aae37d17428c596bcdf06a00772f56ac6">onRead</a> (sensorObj)</td></tr>
<tr class="separator:aae37d17428c596bcdf06a00772f56ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13c9842a95554d550ae695c66b8eaadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;pms7003&quot;)</td></tr>
<tr class="separator:a13c9842a95554d550ae695c66b8eaadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8496c60db4fea16df1e9d4ae1ad04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepms7003.html#aabe8496c60db4fea16df1e9d4ae1ad04">pms</a> = <a class="el" href="classpms7003_1_1PMS7003.html">PMS7003</a>(rx = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;bus&quot;][&quot;rx_gpio&quot;], buffLen = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;buffLen&quot;], pin = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;enable_gpio&quot;], on_read = <a class="el" href="namespacepms7003.html#aae37d17428c596bcdf06a00772f56ac6">onRead</a>, period = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;period&quot;])</td></tr>
<tr class="separator:aabe8496c60db4fea16df1e9d4ae1ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aae37d17428c596bcdf06a00772f56ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae37d17428c596bcdf06a00772f56ac6">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.onRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aabe8496c60db4fea16df1e9d4ae1ad04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8496c60db4fea16df1e9d4ae1ad04">&#9670;&nbsp;</a></span>pms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.pms = <a class="el" href="classpms7003_1_1PMS7003.html">PMS7003</a>(rx = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;bus&quot;][&quot;rx_gpio&quot;], buffLen = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;buffLen&quot;], pin = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;enable_gpio&quot;], on_read = <a class="el" href="namespacepms7003.html#aae37d17428c596bcdf06a00772f56ac6">onRead</a>, period = <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pmsConfig</a>[&quot;period&quot;])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c9842a95554d550ae695c66b8eaadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c9842a95554d550ae695c66b8eaadf">&#9670;&nbsp;</a></span>pmsConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pms7003.pmsConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;pms7003&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
