<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Miembros del Namespace </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de los miembros del namespace con enlace a los namespace de cada miembro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>am2315
: <a class="el" href="namespaceam2315__.html#a20113079f4dd4518fc3ca5b972748afd">am2315_</a>
, <a class="el" href="namespacehpma115s0.html#a99ba361abb16a8625699ab5727749429">hpma115s0</a>
, <a class="el" href="namespacesps30.html#af2dff8c846515aaedf16180b25794160">sps30</a>
</li>
<li>amConfig
: <a class="el" href="namespaceam2315__.html#af1f6a32b28cf98bd42fd7512585fa08f">am2315_</a>
, <a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">hpma115s0</a>
, <a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">sps30</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bcmConfig
: <a class="el" href="namespacepitemp.html#a096ec426730a01f220f5aad674883517">pitemp</a>
</li>
<li>begin()
: <a class="el" href="namespacesensor__monitor.html#ace8130256b9e299ba932fa42a67d47f0">sensor_monitor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configFilePath
: <a class="el" href="namespaceconfig.html#a947b9bcf96d1d35c39ae4b1f7049cdc6">config</a>
</li>
<li>createTable()
: <a class="el" href="namespacedatalogger.html#a091c59c11249b56a1ac6d71660a957df">datalogger</a>
</li>
<li>current_commit
: <a class="el" href="namespacegit__monitor.html#ac3154719a99145fe4671928fbf7bf25d">git_monitor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deviceStateLoop()
: <a class="el" href="namespacedevice.html#a100ae05479be0cb28ca58d13e9576396">device</a>
</li>
<li>dir_path
: <a class="el" href="namespacegit__monitor.html#a8825680af2058e04f9854b78ebe7d0fb">git_monitor</a>
</li>
<li>dropAndCreateTable()
: <a class="el" href="namespacedatalogger.html#a9ebeca1919e969026ff3a7d9d7808481">datalogger</a>
</li>
<li>dropTable()
: <a class="el" href="namespacedatalogger.html#aee1cec0f31683ac54abe33dfff348143">datalogger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>folder
: <a class="el" href="namespaceconfig.html#adf82c58f6ac63c88ffa12a2fa4f170f7">config</a>
</li>
<li>forceOpenSerial()
: <a class="el" href="namespaceuart.html#a9faa07587ea0303b541bd663c994cdd8">uart</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBattery()
: <a class="el" href="namespaceconfig.html#a7aa5c1c5a7f4b7f7c5c8edb0f8d18b52">config</a>
</li>
<li>getDeviceAttributes()
: <a class="el" href="namespaceconfig.html#a244f383b016a4330141427701c45dcf1">config</a>
</li>
<li>getGitUpdatePeriod()
: <a class="el" href="namespaceconfig.html#a2a534a927851160f0294dcae45cfda5e">config</a>
</li>
<li>getPublishers()
: <a class="el" href="namespaceconfig.html#ace34db7f1caba7e505a96cb490d16321">config</a>
</li>
<li>getSensor()
: <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config</a>
</li>
<li>getTable()
: <a class="el" href="namespacedatalogger.html#a0b74668badf1168b82e6e4ee58c97d14">datalogger</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hpma
: <a class="el" href="namespacehpma115s0.html#a80a6450d4acafcfc579ba69781379df7">hpma115s0</a>
</li>
<li>hpmaConfig
: <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpma115s0</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ina219
: <a class="el" href="namespaceina219__.html#ae6ea02301c0b9315337f5edf63558428">ina219_</a>
</li>
<li>inaConfig
: <a class="el" href="namespaceina219__.html#a72b69b999f407c0a2da8f86f71462bdd">ina219_</a>
</li>
<li>initLocalDatabase()
: <a class="el" href="namespacedatalogger.html#a520d6e814655198f4ca0bbf43eadcfa3">datalogger</a>
</li>
<li>initLocalHistoryDatabase()
: <a class="el" href="namespacedatalogger.html#a2afc4935f710e6432823b8f6323c99d4">datalogger</a>
</li>
<li>insertDict()
: <a class="el" href="namespacedatalogger.html#a6f7b7ba73b452c2eeb1c9c7479e253ac">datalogger</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onRead()
: <a class="el" href="namespaceam2315__.html#a381d6837270f1a7d3b72bd7058552d00">am2315_</a>
, <a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">hpma115s0</a>
, <a class="el" href="namespaceina219__.html#a27f3be8c4cc8f39e5f8eb28c9b2ecdf0">ina219_</a>
, <a class="el" href="namespacepitemp.html#a25f8ed05a4e8394aa14c2892a320d381">pitemp</a>
, <a class="el" href="namespacepms7003.html#aae37d17428c596bcdf06a00772f56ac6">pms7003</a>
, <a class="el" href="namespacesdmonitor.html#a155b5681536d0d4e5460d5cde57ffe91">sdmonitor</a>
, <a class="el" href="namespacesensor.html#a2d95074b533236e7d58377697a18bdff">sensor</a>
, <a class="el" href="namespacesps30.html#a15c739db921562c9577b2360baaf5d0c">sps30</a>
</li>
<li>openVirtualSerial()
: <a class="el" href="namespaceuart.html#a2189796fe5a4368938865aefafacaace">uart</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitemp
: <a class="el" href="namespacepitemp.html#a05e8a7ad5e2831dfdcafa00e499f4978">pitemp</a>
</li>
<li>pms
: <a class="el" href="namespacepms7003.html#aabe8496c60db4fea16df1e9d4ae1ad04">pms7003</a>
</li>
<li>pmsConfig
: <a class="el" href="namespacepms7003.html#a13c9842a95554d550ae695c66b8eaadf">pms7003</a>
</li>
<li>publishingLoop()
: <a class="el" href="namespacepublisher.html#a4a2007d105c3101a95bb7b3a1023c86a">publisher</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repo
: <a class="el" href="namespacegit__monitor.html#aac4cda8095c30d2e355f35aa5f55dbc9">git_monitor</a>
</li>
<li>rgb
: <a class="el" href="namespacergbled.html#a0bba1860e612a238c7e49c9b168d907d">rgbled</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveDataHistory()
: <a class="el" href="namespacedatalogger.html#a13117a971859b2bd3c1a783e2609b6fb">datalogger</a>
</li>
<li>saveSensorData()
: <a class="el" href="namespacedatalogger.html#a16e0e51c6aa471fd30415602c13d7e40">datalogger</a>
</li>
<li>sdmonitor
: <a class="el" href="namespacesdmonitor.html#ab4164bd9b104e696383d2c6b85d039db">sdmonitor</a>
</li>
<li>sdmonitorConfig
: <a class="el" href="namespacesdmonitor.html#ac6a9ec850d2658038740a3b884893671">sdmonitor</a>
</li>
<li>sem
: <a class="el" href="namespacesps30.html#ab04f981c6e0b7dd07e6d9441e5dba11b">sps30</a>
</li>
<li>sensorGuard
: <a class="el" href="namespacehpma115s0.html#a06448a8fce59f81e0fd63db6db703770">hpma115s0</a>
, <a class="el" href="namespacesps30.html#a4f1375c6da4048c5548135a66237eb6f">sps30</a>
</li>
<li>sps
: <a class="el" href="namespacesps30.html#aff280e57f452d780e8e6e57931b0a1c5">sps30</a>
</li>
<li>spsConfig
: <a class="el" href="namespacesps30.html#a49d57bfb0dba38e01aaff6ae7c4d68d9">sps30</a>
</li>
<li>startSensorThreads()
: <a class="el" href="namespacesensorpool.html#a167fd4de5afe1b7b8cb948a7f1c8c8c9">sensorpool</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threads
: <a class="el" href="namespacehpma115s0.html#a0c37d73785ed638eff112dbd43b67275">hpma115s0</a>
, <a class="el" href="namespacesps30.html#a8a34cd0250fafa55fde1b61bdc93d728">sps30</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
