<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Namespace hpma115s0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace hpma115s0</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma115s0_1_1HPMA115S0.html">HPMA115S0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5ad89dfb378bd10a3ff7f72504fe2075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">onRead</a> (sensorObj)</td></tr>
<tr class="separator:a5ad89dfb378bd10a3ff7f72504fe2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c37d73785ed638eff112dbd43b67275"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a0c37d73785ed638eff112dbd43b67275">threads</a> = []</td></tr>
<tr class="separator:a0c37d73785ed638eff112dbd43b67275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba94111570357d5496ff203d82c98e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;am2315&quot;)</td></tr>
<tr class="separator:a8ba94111570357d5496ff203d82c98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba361abb16a8625699ab5727749429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a99ba361abb16a8625699ab5727749429">am2315</a> = AM2315_(buffLen = <a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a>[&quot;period&quot;], sem = None, on_read = <a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">onRead</a>)</td></tr>
<tr class="separator:a99ba361abb16a8625699ab5727749429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c67da55380afc1e66ca26426616cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;hpma115s0&quot;)</td></tr>
<tr class="separator:a859c67da55380afc1e66ca26426616cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6450d4acafcfc579ba69781379df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a80a6450d4acafcfc579ba69781379df7">hpma</a> = <a class="el" href="classhpma115s0_1_1HPMA115S0.html">HPMA115S0</a>(buffLen = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;buffLen&quot;], pin = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;enable_gpio&quot;], on_read = <a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">onRead</a>, period = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;period&quot;], port = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;bus&quot;][&quot;port&quot;])</td></tr>
<tr class="separator:a80a6450d4acafcfc579ba69781379df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06448a8fce59f81e0fd63db6db703770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma115s0.html#a06448a8fce59f81e0fd63db6db703770">sensorGuard</a> = SensorGuard(<a class="el" href="namespacehpma115s0.html#a0c37d73785ed638eff112dbd43b67275">threads</a>)</td></tr>
<tr class="separator:a06448a8fce59f81e0fd63db6db703770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a5ad89dfb378bd10a3ff7f72504fe2075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad89dfb378bd10a3ff7f72504fe2075">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma115s0.onRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a99ba361abb16a8625699ab5727749429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba361abb16a8625699ab5727749429">&#9670;&nbsp;</a></span>am2315</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpma115s0.am2315 = AM2315_(buffLen = <a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespacehpma115s0.html#a8ba94111570357d5496ff203d82c98e4">amConfig</a>[&quot;period&quot;], sem = None, on_read = <a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">onRead</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba94111570357d5496ff203d82c98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba94111570357d5496ff203d82c98e4">&#9670;&nbsp;</a></span>amConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpma115s0.amConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;am2315&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a6450d4acafcfc579ba69781379df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6450d4acafcfc579ba69781379df7">&#9670;&nbsp;</a></span>hpma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpma115s0.hpma = <a class="el" href="classhpma115s0_1_1HPMA115S0.html">HPMA115S0</a>(buffLen = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;buffLen&quot;], pin = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;enable_gpio&quot;], on_read = <a class="el" href="namespacehpma115s0.html#a5ad89dfb378bd10a3ff7f72504fe2075">onRead</a>, period = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;period&quot;], port = <a class="el" href="namespacehpma115s0.html#a859c67da55380afc1e66ca26426616cb">hpmaConfig</a>[&quot;bus&quot;][&quot;port&quot;])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a859c67da55380afc1e66ca26426616cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859c67da55380afc1e66ca26426616cb">&#9670;&nbsp;</a></span>hpmaConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpma115s0.hpmaConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;hpma115s0&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06448a8fce59f81e0fd63db6db703770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06448a8fce59f81e0fd63db6db703770">&#9670;&nbsp;</a></span>sensorGuard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpma115s0.sensorGuard = SensorGuard(<a class="el" href="namespacehpma115s0.html#a0c37d73785ed638eff112dbd43b67275">threads</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c37d73785ed638eff112dbd43b67275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c37d73785ed638eff112dbd43b67275">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list hpma115s0.threads = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
