<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Namespace sps30</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace sps30</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html">SPS30</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a15c739db921562c9577b2360baaf5d0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#a15c739db921562c9577b2360baaf5d0c">onRead</a> (sensorObj)</td></tr>
<tr class="separator:a15c739db921562c9577b2360baaf5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a34cd0250fafa55fde1b61bdc93d728"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#a8a34cd0250fafa55fde1b61bdc93d728">threads</a> = []</td></tr>
<tr class="separator:a8a34cd0250fafa55fde1b61bdc93d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f981c6e0b7dd07e6d9441e5dba11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#ab04f981c6e0b7dd07e6d9441e5dba11b">sem</a> = threading.Semaphore(1)</td></tr>
<tr class="separator:ab04f981c6e0b7dd07e6d9441e5dba11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f60d3fbef6bb0e086d6a077f763e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;am2315&quot;)</td></tr>
<tr class="separator:ae5f60d3fbef6bb0e086d6a077f763e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dff8c846515aaedf16180b25794160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#af2dff8c846515aaedf16180b25794160">am2315</a> = AM2315_(buffLen = <a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a>[&quot;period&quot;], sem = <a class="el" href="namespacesps30.html#ab04f981c6e0b7dd07e6d9441e5dba11b">sem</a>, on_read = <a class="el" href="namespacesps30.html#a15c739db921562c9577b2360baaf5d0c">onRead</a>)</td></tr>
<tr class="separator:af2dff8c846515aaedf16180b25794160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d57bfb0dba38e01aaff6ae7c4d68d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#a49d57bfb0dba38e01aaff6ae7c4d68d9">spsConfig</a> = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;sps30&quot;)</td></tr>
<tr class="separator:a49d57bfb0dba38e01aaff6ae7c4d68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff280e57f452d780e8e6e57931b0a1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#aff280e57f452d780e8e6e57931b0a1c5">sps</a></td></tr>
<tr class="separator:aff280e57f452d780e8e6e57931b0a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1375c6da4048c5548135a66237eb6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesps30.html#a4f1375c6da4048c5548135a66237eb6f">sensorGuard</a> = SensorGuard(<a class="el" href="namespacesps30.html#a8a34cd0250fafa55fde1b61bdc93d728">threads</a>)</td></tr>
<tr class="separator:a4f1375c6da4048c5548135a66237eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a15c739db921562c9577b2360baaf5d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c739db921562c9577b2360baaf5d0c">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.onRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="af2dff8c846515aaedf16180b25794160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dff8c846515aaedf16180b25794160">&#9670;&nbsp;</a></span>am2315</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.am2315 = AM2315_(buffLen = <a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a>[&quot;buffLen&quot;], pin=<a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a>[&quot;enable_gpio&quot;], period = <a class="el" href="namespacesps30.html#ae5f60d3fbef6bb0e086d6a077f763e88">amConfig</a>[&quot;period&quot;], sem = <a class="el" href="namespacesps30.html#ab04f981c6e0b7dd07e6d9441e5dba11b">sem</a>, on_read = <a class="el" href="namespacesps30.html#a15c739db921562c9577b2360baaf5d0c">onRead</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f60d3fbef6bb0e086d6a077f763e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f60d3fbef6bb0e086d6a077f763e88">&#9670;&nbsp;</a></span>amConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.amConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;am2315&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04f981c6e0b7dd07e6d9441e5dba11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04f981c6e0b7dd07e6d9441e5dba11b">&#9670;&nbsp;</a></span>sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.sem = threading.Semaphore(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1375c6da4048c5548135a66237eb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1375c6da4048c5548135a66237eb6f">&#9670;&nbsp;</a></span>sensorGuard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.sensorGuard = SensorGuard(<a class="el" href="namespacesps30.html#a8a34cd0250fafa55fde1b61bdc93d728">threads</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff280e57f452d780e8e6e57931b0a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff280e57f452d780e8e6e57931b0a1c5">&#9670;&nbsp;</a></span>sps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.sps</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  SPS30(pin = spsConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], busNum = spsConfig[<span class="stringliteral">&quot;bus&quot;</span>][<span class="stringliteral">&quot;buss_num&quot;</span>], buffLen = spsConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], on_read = onRead, </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            period = spsConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = sem)</div></div><!-- fragment -->
</div>
</div>
<a id="a49d57bfb0dba38e01aaff6ae7c4d68d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d57bfb0dba38e01aaff6ae7c4d68d9">&#9670;&nbsp;</a></span>spsConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.spsConfig = <a class="el" href="namespaceconfig.html#ac2015b69c6649fb5cbabae8e623dc731">config.getSensor</a>(&quot;sps30&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a34cd0250fafa55fde1b61bdc93d728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34cd0250fafa55fde1b61bdc93d728">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.threads = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
