<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo services/sdmonitor.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sdmonitor.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Se define la clase interfaz para monitorear el espacio en tarjeta SD usando esquema multihilo.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdmonitor_1_1SDMonitor.html">sdmonitor.SDMonitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a155b5681536d0d4e5460d5cde57ffe91"><td class="memItemLeft" align="right" valign="top"><a id="a155b5681536d0d4e5460d5cde57ffe91"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sdmonitor.onRead</b> (sensorObj)</td></tr>
<tr class="separator:a155b5681536d0d4e5460d5cde57ffe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6a9ec850d2658038740a3b884893671"><td class="memItemLeft" align="right" valign="top"><a id="ac6a9ec850d2658038740a3b884893671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sdmonitor.sdmonitorConfig</b> = config.getSensor(&quot;sdmonitor&quot;)</td></tr>
<tr class="separator:ac6a9ec850d2658038740a3b884893671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4164bd9b104e696383d2c6b85d039db"><td class="memItemLeft" align="right" valign="top"><a id="ab4164bd9b104e696383d2c6b85d039db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sdmonitor.sdmonitor</b> = SDMonitor(buffLen=sdmonitorConfig[&quot;buffLen&quot;], period = sdmonitorConfig[&quot;period&quot;], on_read = onRead)</td></tr>
<tr class="separator:ab4164bd9b104e696383d2c6b85d039db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Se define la clase interfaz para monitorear el espacio en tarjeta SD usando esquema multihilo. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd>
<dd>
<a class="el" href="sensor_8py.html" title="Funcionalidades para los sensores de manera genérica. ">services/sensor.py</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
