<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo services/sensorpool.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sensorpool.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Se define la clase para habilitar o deshabilitar sensores dependiendo de mediciones de otros sensores.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensorpool_1_1SensorGuard.html">sensorpool.SensorGuard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a167fd4de5afe1b7b8cb948a7f1c8c8c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensorpool_8py.html#a167fd4de5afe1b7b8cb948a7f1c8c8c9">sensorpool.startSensorThreads</a> (i2c_sem=None, onRead=None, kwargs)</td></tr>
<tr class="memdesc:a167fd4de5afe1b7b8cb948a7f1c8c8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia todos los sensores basado en el archivo de configuración.  <a href="sensorpool_8py.html#a167fd4de5afe1b7b8cb948a7f1c8c8c9">Más...</a><br /></td></tr>
<tr class="separator:a167fd4de5afe1b7b8cb948a7f1c8c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Se define la clase para habilitar o deshabilitar sensores dependiendo de mediciones de otros sensores. </p>
<p>Se define método para iniciar todos los sensores en esquema multihilo. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd>
<dd>
<a class="el" href="sensor_8py.html" title="Funcionalidades para los sensores de manera genérica. ">services/sensor.py</a> </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a167fd4de5afe1b7b8cb948a7f1c8c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a167fd4de5afe1b7b8cb948a7f1c8c8c9">&#9670;&nbsp;</a></span>startSensorThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.startSensorThreads </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c_sem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onRead</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia todos los sensores basado en el archivo de configuración. </p>
<dl class="section see"><dt>Ver también</dt><dd>config/config.json </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_sem</td><td>Semáforo para acceder al bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onRead</td><td>Callback a llamar por los sensores al llenar sus buffers de medición. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Argumentos adicionales al crear los objetos de los sensores. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">threads</td><td>Lista con los objetos de los sensores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
