<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo services/sps30.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sps30.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene clase con funciones para monitoreo del sensor de material particulado Sensirion SPS30 usando esquema multihilo.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1SPS30.html">sps30.SPS30</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a15c739db921562c9577b2360baaf5d0c"><td class="memItemLeft" align="right" valign="top"><a id="a15c739db921562c9577b2360baaf5d0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.onRead</b> (sensorObj)</td></tr>
<tr class="separator:a15c739db921562c9577b2360baaf5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a34cd0250fafa55fde1b61bdc93d728"><td class="memItemLeft" align="right" valign="top"><a id="a8a34cd0250fafa55fde1b61bdc93d728"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.threads</b> = []</td></tr>
<tr class="separator:a8a34cd0250fafa55fde1b61bdc93d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f981c6e0b7dd07e6d9441e5dba11b"><td class="memItemLeft" align="right" valign="top"><a id="ab04f981c6e0b7dd07e6d9441e5dba11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.sem</b> = threading.Semaphore(1)</td></tr>
<tr class="separator:ab04f981c6e0b7dd07e6d9441e5dba11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f60d3fbef6bb0e086d6a077f763e88"><td class="memItemLeft" align="right" valign="top"><a id="ae5f60d3fbef6bb0e086d6a077f763e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.amConfig</b> = config.getSensor(&quot;am2315&quot;)</td></tr>
<tr class="separator:ae5f60d3fbef6bb0e086d6a077f763e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dff8c846515aaedf16180b25794160"><td class="memItemLeft" align="right" valign="top"><a id="af2dff8c846515aaedf16180b25794160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.am2315</b> = AM2315_(buffLen = amConfig[&quot;buffLen&quot;], pin=amConfig[&quot;enable_gpio&quot;], period = amConfig[&quot;period&quot;], sem = sem, on_read = onRead)</td></tr>
<tr class="separator:af2dff8c846515aaedf16180b25794160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d57bfb0dba38e01aaff6ae7c4d68d9"><td class="memItemLeft" align="right" valign="top"><a id="a49d57bfb0dba38e01aaff6ae7c4d68d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.spsConfig</b> = config.getSensor(&quot;sps30&quot;)</td></tr>
<tr class="separator:a49d57bfb0dba38e01aaff6ae7c4d68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff280e57f452d780e8e6e57931b0a1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.sps</b></td></tr>
<tr class="separator:aff280e57f452d780e8e6e57931b0a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1375c6da4048c5548135a66237eb6f"><td class="memItemLeft" align="right" valign="top"><a id="a4f1375c6da4048c5548135a66237eb6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sps30.sensorGuard</b> = SensorGuard(threads)</td></tr>
<tr class="separator:a4f1375c6da4048c5548135a66237eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene clase con funciones para monitoreo del sensor de material particulado Sensirion SPS30 usando esquema multihilo. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd>
<dd>
<a class="el" href="sensor_8py.html" title="Funcionalidades para los sensores de manera genérica. ">services/sensor.py</a> </dd></dl>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a id="file_aff280e57f452d780e8e6e57931b0a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aff280e57f452d780e8e6e57931b0a1c5">&#9670;&nbsp;</a></span>sps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps30.sps</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  SPS30(pin = spsConfig[<span class="stringliteral">&quot;enable_gpio&quot;</span>], busNum = spsConfig[<span class="stringliteral">&quot;bus&quot;</span>][<span class="stringliteral">&quot;buss_num&quot;</span>], buffLen = spsConfig[<span class="stringliteral">&quot;buffLen&quot;</span>], on_read = onRead, </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            period = spsConfig[<span class="stringliteral">&quot;period&quot;</span>], sem = sem)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
