<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartUFRO SCinaBox: Referencia del Archivo lib/uart.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartUFRO SCinaBox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo uart.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene funcionalidades para acceder a puerto Serial.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuart_1_1Serial__.html">uart.Serial_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9faa07587ea0303b541bd663c994cdd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8py.html#a9faa07587ea0303b541bd663c994cdd8">uart.forceOpenSerial</a> (port, baudrate=9600, timeout=5, logger=None)</td></tr>
<tr class="memdesc:a9faa07587ea0303b541bd663c994cdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre puerto serial cerrando cualquier conexión existente.  <a href="uart_8py.html#a9faa07587ea0303b541bd663c994cdd8">Más...</a><br /></td></tr>
<tr class="separator:a9faa07587ea0303b541bd663c994cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189796fe5a4368938865aefafacaace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8py.html#a2189796fe5a4368938865aefafacaace">uart.openVirtualSerial</a> (pi, pin, baudrate=9600, logger=None)</td></tr>
<tr class="memdesc:a2189796fe5a4368938865aefafacaace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre puerto serial virtual cerrando cualquier conexión existente.  <a href="uart_8py.html#a2189796fe5a4368938865aefafacaace">Más...</a><br /></td></tr>
<tr class="separator:a2189796fe5a4368938865aefafacaace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene funcionalidades para acceder a puerto Serial. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="config_8py.html" title="Acceso a configuraciones del dispositivo definidas en el archivo config.json. ">config/config.py</a> </dd>
<dd>
<a class="el" href="sensor_8py.html" title="Funcionalidades para los sensores de manera genérica. ">services/sensor.py</a> </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a9faa07587ea0303b541bd663c994cdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9faa07587ea0303b541bd663c994cdd8">&#9670;&nbsp;</a></span>forceOpenSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.forceOpenSerial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre puerto serial cerrando cualquier conexión existente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto serial. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Velocidad del bus en baudios. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Tiempo máximo de espera para lecturas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Objeto con acceso a puerto serial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a2189796fe5a4368938865aefafacaace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2189796fe5a4368938865aefafacaace">&#9670;&nbsp;</a></span>openVirtualSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uart.openVirtualSerial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre puerto serial virtual cerrando cualquier conexión existente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pi</td><td>Objeto pigpio. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin RX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Velocidad del bus en baudios. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Logger. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Bandera que indica si se logró abrir el puerto no. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
